IDS_INTRO1_1
Dum la suno hele brulis super mi,
IDS_INTRO1_2
Dum la dezerto vaste etendiĝis malantaŭ mi,
IDS_INTRO1_3
Post rekontroli mian mapon,
IDS_INTRO1_4
Kun lipoj fenditaj kaj kovritaj de sablo,
IDS_INTRO1_5
Dum la sorto gvidis ĉiun agon de mi,
IDS_INTRO1_6
Metante la paliĝintan foton en mian poŝon,
IDS_INTRO1_7
Rememorante la lastajn vortojn de mia patro,
IDS_INTRO1_8
Dum mia memoro glitis for de mi,
IDS_INTRO2_1
mi kuraĝe paŝis al mia destino,
IDS_INTRO2_2
mi premis la vipon ĉe mia flanko,
IDS_INTRO2_3
mi eltrinkis la reston el mia platbotelo,
IDS_INTRO2_4
mi ekvidis la enirejon de la kaverno,
IDS_INTRO2_5
mi sulkis mian frunton,
IDS_INTRO2_6
mi pagis mian Beduenan gvidiston,
IDS_INTRO2_7
mi dekameliĝis,
IDS_INTRO2_8
mi fikse rigardis en la mallumon,
IDS_INTRO3_1
kaj unu lastan fojon mi pensis pri ŝi.
IDS_INTRO3_2
kaj tenis mian ĉapelon kontraŭ la vento.
IDS_INTRO3_3
!!And a cold chill took hold of me.
IDS_INTRO3_4
kaj demandis min, kiom longe mi restos subtere.
IDS_INTRO3_5
kaj ĵuris reveni kiel venkinto.
IDS_INTRO3_6
kaj preskaŭ certis, ke mi aŭdis voĉojn antaŭ mi.
IDS_INTRO3_7
kaj sentis, ke la dioj ridetis al mi.
IDS_INTRO3_8
kaj tiam ĉio komenciĝis.
IDS_TITLEGUIDE
Premu @A por komenci.
IDS_BACK
@B Reen
IDS_MAINMENU_PLAYGAME
Komenci ludon
IDS_MAINMENU_ADVENTURE
Aventuro
IDS_MAINMENU_DEATHMATCH
??Mortomatĉo
IDS_MAINMENU_PLAYERPROFILE
??Statistikoj pri la ludanto
IDS_MAINMENU_LEADERBOARDS
!!Leaderboards
IDS_MAINMENU_ACHIEVEMENTS
Atingaĵoj
IDS_MAINMENU_HELPANDOPTIONS
Helpilo kaj agordoj
IDS_MAINMENU_UNLOCK
Malŝlosi la plenan ludon
IDS_MAINMENU_RETURN
Ĉefa menuo
IDS_MAINMENU_ADVENTUREDESC
Granda aventuro por serĉi la legendan trezoron de Olmeko! Iru sole aŭ kun amikoj.
IDS_MAINMENU_DEATHMATCHDESC
Mortdanĝera konkurso por eltrovi, kiu el vi estas la plej lerta aventuristo.
IDS_PAUSED_RESUME
Pluludi
IDS_PAUSED_RESTART
Komenci novan ludon
IDS_PAUSED_EXIT
Eliri la ludon
IDS_HOWTOPLAY1_1
Komence de la ludo vi havas kvar korojn da vivo. Se via vivo elĉerpiĝas, via ekspedicio finiĝas.
IDS_HOWTOPLAY1_2
Per ŝnuroj vi povas atingi altajn lokojn kaj sendanĝere malsupreniri en kavojn. Premu @Y por ĵeti ŝnuron.
IDS_HOWTOPLAY1_3
Per bomboj vi povas foreksplodigi murojn. Premu @B por ĵeti bombon... sed estu singarda!
IDS_HOWTOPLAY1_4
Via vipo estas via plej bona defendo kontraŭ monstroj, kiuj loĝas en la kavernoj. Premu @X por ataki per ĝi.
IDS_HOWTOPLAY2_1
Lignaj kestoj troviĝas ĉie en la kavernoj. Vipu ilin por ene trovi provizojn, kiuj helpos vin dum via aventuro.
IDS_HOWTOPLAY2_2
Ŝnuroj kaj bomboj estas la plej oftaj objektoj, kiuj troveblas en kestoj. Sed se vi bonŝancas, eble vi trovos pli bonajn aĵojn!
IDS_HOWTOPLAY2_3
Trezorkofroj estas plenaj de valoraj gemoj! Plej multaj el ili havas malfortan seruron, kiu malfermeblas per frapo de vipo.
IDS_HOWTOPLAY2_4
La kvanto de viaj poentoj dependas de tio, kiom da valoraĵoj vi kolektis. Kolektu grandan amason da oro kaj gemoj!
IDS_HOWTOPLAY3_1
Jen butikisto. Ĉiaj objektoj aĉeteblas ĉe lia butiko, sed atentu ne kolerigi lin.
IDS_HOWTOPLAY3_2
??Aĉeteblaj objektoj havas dolarsignon super si. Kelkaj butikoj vendas armilojn, kiel tiun ĉi hajlofusilon(?).
IDS_HOWTOPLAY3_3
Per valoraĵoj vi povas aĉeti objektojn en la butikoj. Elpezu ilin saĝe!
IDS_HOWTOPLAY3_4
Butikoj povas provizi ankaŭ diversajn aliajn utilajn ilojn. Ekzemple, ĉi tiu kompaso indikas al vi la direkton al la elirejo.
IDS_HOWTOPLAY4_1
Malsupre en ĉiu nivelo estas elirejo, kiu kondukas al pli profundaj partoj de la kavernoj. Tio estas via celo!
IDS_HOWTOPLAY4_2
!!Lovely damsels have gotten trapped down here. If you bring them safely to the exits they'll reward you with health.
IDS_HOWTOPLAY4_3
!!You can also bring these golden idols to the exits for big money rewards. They're usually guarded by deadly traps.
IDS_HOWTOPLAY4_4
!!That covers the basics, but there's so much more to discover once you start playing! Have fun!
IDS_JOURNAL
Ĵurnalo
IDS_JOURNAL_PLACES
Lokoj
IDS_JOURNAL_MONSTERS
Monstroj
IDS_JOURNAL_ITEMS
Objektoj
IDS_JOURNAL_TRAPS
Insidiloj
IDS_VERIFY_AREYOUSURE
Ĉu vi certas?
IDS_VERIFY_NO
Ne
IDS_VERIFY_YES
Jes
IDS_LEADERBOARDS_HIGHSCORES
POENTREKORDOJ
IDS_LEADERBOARDS_FASTESTTIMES
PLEJ RAPIDAJ TEMPOJ
IDS_LEADERBOARDS_WEEKLYSCORES
ĈIUSEMAJNA POENTARO
IDS_LEADERBOARDS_WEEKLYTIMES
ĈIUSEMAJNAJ TEMPOJ
IDS_LEADERBOARDS_INVALID
!!INVALID BOARD
IDS_LEADERBOARDS_RANK
RANGO
IDS_LEADERBOARDS_GAMERTAG
!!GAMERTAG
IDS_LEADERBOARDS_CHARACTER
ROLULO
IDS_LEADERBOARDS_LEVEL
NIVELO
IDS_LEADERBOARDS_SCORE
POENTOJ
IDS_LEADERBOARDS_FRIENDS
Amikoj
IDS_LEADERBOARDS_MYSCORES
Mia poentaro
IDS_LEADERBOARDS_OVERALL
??Ĝenerale
IDS_LEADERBOARDS_READING
!!Reading leaderboards...
IDS_LEADERBOARDS_FRIENDSNOTRANKED
!!Your friends are not yet ranked on this leaderboard.
IDS_LEADERBOARDS_NOTRANKED
!!You are not yet ranked on this leaderboard.
IDS_PLAYERPROFILE_LASTGAMEPLAYED
La lasta ludo
IDS_PLAYERPROFILE_PLAYS
Ludoj:
IDS_PLAYERPROFILE_DEATHS
Mortoj:
IDS_PLAYERPROFILE_WINS
Venkoj:
IDS_PLAYERPROFILE_AVGSCORE
Averaĝa poentsumo:
IDS_PLAYERPROFILE_BESTSCORE
Plej bona poentsumo:
IDS_PLAYERPROFILE_BESTTIME
Plej bona tempo:
IDS_PLAYERPROFILE_LEVEL
Nivelo:
IDS_PLAYERPROFILE_SCORE
Poentoj:
IDS_CONTROLS
!!CONTROLS
IDS_CONTROLS_WHIP
Vipi/Agi
IDS_CONTROLS_JUMP
Salti
IDS_CONTROLS_ROPE
Ŝnuro
IDS_CONTROLS_BOMB
Bombo
IDS_CONTROLS_RUN
Kuri
IDS_CONTROLS_PURCHASE
Aĉeti/Pordo
IDS_CONTROLS_UNUSED
Neuzata
IDS_JOURNAL_TUTORIAL1
Salutojn! Mia nomo estas Jang, kaj ĉi tio estas mia ĵurnalo. Polvaj mapoj kaj onidiroj pri eksterordinaraj trezoroj gvidis min ĉi tien, profunde sub la dezerton.
IDS_JOURNAL_TUTORIAL2
There's something very strange about this place... the layout seems to change all the time. I've never seen the same room twice!
IDS_JOURNAL_TUTORIAL3
It could be the legendary Curse of Olmec, the one they say traps people inside the caves forever!
IDS_JOURNAL_TUTORIAL4
I push the idea out of my mind and focus on the treasure, instead. If I master the basics of movement and combat, I know I'll leave here a rich man!
IDS_JOURNAL_TUTORIAL5
The journey has been more difficult than I expected. I've fallen in spike pits, stepped into traps, and been attacked by monsters...
IDS_JOURNAL_TUTORIAL6
Yet no matter what happens, I always wake up at the entrance to the mines! It's like death itself has lost its way down here.
IDS_JOURNAL_TUTORIAL7
Despite the eeriness of these events, I remain focused on the task at hand. Eagerly, I press on, pursuing my fame and fortune.
IDS_JOURNAL_TUTORIAL8
I caught a glimpse of a lush paradise the other day, at the end of the mines.
IDS_JOURNAL_TUTORIAL9
How could such a place exist so far underground? And what lies beyond?
IDS_JOURNAL_TUTORIAL10
Cave merchants speak of even more fabulous sights further below... ancient ruins and cities made of gold! The very idea makes my restless heart beat faster!
IDS_JOURNAL_TUTORIAL11
To whomever holds this journal: I hope you find it useful. It's served me well but I no longer need it.
IDS_JOURNAL_TUTORIAL12
I'm descending into the caves for what I hope is the last time. I won't return until I've escaped with The Ultimate Treasure!
IDS_JOURNAL_TUTORIAL13
Or are there even greater delights to be discovered? Well, there's only one way to find out!
IDS_JOURNAL_TUTORIAL14
Take this key. It will open the entrance to the mines. Follow me if you dare!*Happy Exploring!*-Yang
IDS_JOURNAL_KILLS
Mortigoj:
IDS_JOURNAL_KILLEDBY
Mortoj pro ĝi:
IDS_JOURNAL_ENTRY
Enskribaĵo
IDS_JOURNAL_SNAKE
Serpento
IDS_JOURNAL_SNAKE_DESC
??Plago de ĉiu aventuristo. Ĝi ŝatas kaŝi sin en potoj.
IDS_JOURNAL_COBRA
Kobro
IDS_JOURNAL_COBRA_DESC
Mortdanĝera serpento, kiu havas distingan kapuĉon kaj venenan salivon.
IDS_JOURNAL_BAT
Vesperto
IDS_JOURNAL_BAT_DESC
Ĝi pli ŝatas manĝi insektojn, sed se ĝi estas sufiĉe malsata, ĝi atakas ankaŭ homojn.
IDS_JOURNAL_SPIDER
Araneo
IDS_JOURNAL_SPIDER_DESC
??Pli granda ol ordinaraj domaj specioj. Ne lasu ĝin surprizi vin. (Don't let it get the drop on you.)
IDS_JOURNAL_HANGSPIDER
Ŝpina Araneo
IDS_JOURNAL_HANGSPIDER_DESC
Pendas de la plafono per silka fadeno.
IDS_JOURNAL_GIANTSPIDER
Giganta Araneo
IDS_JOURNAL_GIANTSPIDER_DESC
Kolosa araneo granda kiel aŭto! Ŝi kaptas siajn predojn per gluecaj retoj.
IDS_JOURNAL_SKELETON
Skeleto
IDS_JOURNAL_SKELETON_DESC
Vivanta skeleto ekzakte kiel tiuj, pri kiuj vi timsonĝas.
IDS_JOURNAL_SCORPION
Skorpio
IDS_JOURNAL_SCORPION_DESC
Predanta araneoido, kiu havas venenan pikilon ĉe la pinto de sia vosto.
IDS_JOURNAL_CAVEMAN
Kavernohomo
IDS_JOURNAL_CAVEMAN_DESC
Unu el la primitivaj prauloj de homoj.
IDS_JOURNAL_DAMSEL
Senhelpulo
IDS_JOURNAL_DAMSEL_DESC
Kunportu belajn senhelpulojn al la elirejo, kaj vi rekompence ricevos kison!
IDS_JOURNAL_SHOPKEEPER
Butikisto
IDS_JOURNAL_SHOPKEEPER_DESC
Tiu ĉi facile kolerigebla komercisto vendas ion ajn, se la prezo ĝustas. Li malamas butikoŝtelantojn!
IDS_JOURNAL_TUNNELMAN
Tunelviro
IDS_JOURNAL_TUNNELMAN_DESC
Gaja viro, kiu profesie fosas tunelojn al la plej profundaj partoj de la kaveroj.
IDS_JOURNAL_SCARAB
Skarabo
IDS_JOURNAL_SCARAB_DESC
Fluganta instekto el pura oro, adorata kiel dio en kelkaj kulturoj.
IDS_JOURNAL_TIKIMAN
Tikiulo
IDS_JOURNAL_TIKIMAN_DESC
Li estas simple nur ordinara maskita kanibalo, kiu uzas gigantan bumerangon.
IDS_JOURNAL_FROG
Rano
IDS_JOURNAL_FROG_DESC
Granda kaverna rano... aŭ ĉu bufo? Nu, ne gravas.
IDS_JOURNAL_FIREFROG
Fajra Rano
IDS_JOURNAL_FIREFROG_DESC
Malofta rana specio, kiu estas plena de eksplodema marĉa gaso.
IDS_JOURNAL_GIANTFROG
Giganta Rano
IDS_JOURNAL_GIANTFROG_DESC
Tiu ĉi aparte granda amfibio portas siajn idojn en sia buŝo.
IDS_JOURNAL_MANTRAP
Homkaptilo
IDS_JOURNAL_MANTRAP_DESC
Karnovoraj plantoj, kiuj ŝatas manĝi homaĵon.
IDS_JOURNAL_PIRANHA
Piranjo
IDS_JOURNAL_PIRANHA_DESC
Aro da tiuj povas skeletigi bovon en nur du minutoj.
IDS_JOURNAL_JAWS
Olda Mordĉjo
IDS_JOURNAL_JAWS_DESC
Tiu ĉi legenda fiŝo prenis de multaj aventuristoj la vivon.
IDS_JOURNAL_BEE
Murda Abelo
IDS_JOURNAL_BEE_DESC
Abelo kun pikilo granda kiel harpuno. Ĝi estas tre protektema pri sia nesto.
IDS_JOURNAL_QUEENBEE
Abelreĝino
IDS_JOURNAL_QUEENBEE_DESC
!!Bee royalty. She might have some delicious royal jelly stuck to her abdomen.
IDS_JOURNAL_SNAIL
Heliko
IDS_JOURNAL_SNAIL_DESC
!!A slimy mollusk that blows acidic spit bubbles when it's agitated.
IDS_JOURNAL_MONKEY
Simio
IDS_JOURNAL_MONKEY_DESC
Ĝiaj ŝercaj trompoj estas la ĉefa kialo de vundoj por nesingardaj esplorantoj en la ĝangalo.
IDS_JOURNAL_GOLDMONKEY
Ora Simio
IDS_JOURNAL_GOLDMONKEY_DESC
Amikeca sed apenaŭ trovebla primato, kiu ŝatas aventurumi.
IDS_JOURNAL_JIANGSHI
Ĉjan Ŝi
IDS_JOURNAL_JIANGSHI_DESC
!!This restless zombie attacks humans to absorb their life essence.
IDS_JOURNAL_GREENKNIGHT
Verda Kavaliro
IDS_JOURNAL_GREENKNIGHT_DESC
Kiu aŭ kio estas en tiu hantata kiraso?
IDS_JOURNAL_BLACKKNIGHT
Nigra Kavaliro
IDS_JOURNAL_BLACKKNIGHT_DESC
!!La lordo de la kastelo. He fights with supreme confidence and won't give up until death.
IDS_JOURNAL_VAMPIRE
Vampiro
IDS_JOURNAL_VAMPIRE_DESC
Superhome forta vivkadavro, kiu suĉas sangon. Li povas ŝanĝi sian formon al vesperto.
IDS_JOURNAL_GHOST
Fantomo
IDS_JOURNAL_GHOST_DESC
Tiu ĉi timiga aperaĵo hantas la kavernojn. De kie ĝi venis?
IDS_JOURNAL_CELL
Bakterio
IDS_JOURNAL_CELL_DESC
Danĝera unuĉela vivaĵo, kiu nutras sin per putrantaj restaĵoj.
IDS_JOURNAL_WORMEGG
Verma Ovo
IDS_JOURNAL_WORMEGG_DESC
Ĝi estas plena de vermidoj. Naŭze!
IDS_JOURNAL_WORMBABY
Vermido
IDS_JOURNAL_WORMBABY_DESC
Nun ĝi estas eta, sed plenkreskaj vermoj povas kreski ĝis longeco de kelkaj kilometoj.
IDS_JOURNAL_YETI
Jetio
IDS_JOURNAL_YETI_DESC
Ludema vivaĵo, kiu bedaŭrinde ne bone regas sian forton.
IDS_JOURNAL_YETIKING
Jetia Reĝo
IDS_JOURNAL_YETIKING_DESC
Tiu, kiu estas plej granda, iĝas reĝo de la jetioj.
IDS_JOURNAL_MAMMOTH
Mamuto
IDS_JOURNAL_MAMMOTH_DESC
Oni supozis, ke tiuj ĉi harplenaj bestoj estis formortintaj. Ĝia spiro estas kiel neĝoŝtormo!
IDS_JOURNAL_ALIEN
Eksterterano
IDS_JOURNAL_ALIEN_DESC
!!Invaders from space... what are they doing down here?
IDS_JOURNAL_UFO
Nifo
IDS_JOURNAL_UFO_DESC
Fluganta subtaso, kiu moviĝas per mistera ekstertera teknologio.
IDS_JOURNAL_ALIENTANK
!!Alien Tank
IDS_JOURNAL_ALIENTANK_DESC
!!The survival rate of tank drivers is at an all-time low.
IDS_JOURNAL_ALIENLORD
!!Alien Lord
IDS_JOURNAL_ALIENLORD_DESC
!!A powerful psychic creature that commands a large spacecraft.
IDS_JOURNAL_ALIENQUEEN
!!Alien Queen
IDS_JOURNAL_ALIENQUEEN_DESC
!!The mastermind of the alien invasion. She has incredible psychic powers.
IDS_JOURNAL_HAWKMAN
!!Hawk Man
IDS_JOURNAL_HAWKMAN_DESC
!!A dangerous leader of the Olmec cult. He's always looking for people to sacrifice.
IDS_JOURNAL_CROCMAN
Krokodilulo
IDS_JOURNAL_CROCMAN_DESC
!!This elite temple guard has magical powers that make him very tough to kill.
IDS_JOURNAL_MAGMAMAN
Magmulo
IDS_JOURNAL_MAGMAMAN_DESC
Fajra elementvivaĵo, kiu formis por si korpon el lafo.
IDS_JOURNAL_SCORPIONFLY
Skorpia Muŝo
IDS_JOURNAL_SCORPIONFLY_DESC
!!It's as dangerous on the ground as it is in the air.
IDS_JOURNAL_MUMMY
Mumio
IDS_JOURNAL_MUMMY_DESC
!!Cursed tomb lords with a very old grudge to bear.
IDS_JOURNAL_ANUBIS
Anubo
IDS_JOURNAL_ANUBIS_DESC
Ŝakal-kapa dio, kiu regas la postmortan mondon.
IDS_JOURNAL_ANUBISII
Anubo II
IDS_JOURNAL_ANUBISII_DESC
!!The second incarnation of Anubis. He'll do anything to protect the treasures of the underworld.
IDS_JOURNAL_OLMEC
Olmeko
IDS_JOURNAL_OLMEC_DESC
Laŭ la legendoj, la malbeno de Olmeko tenas homojn en la kavernoj kiel kaptitoj.
IDS_JOURNAL_VLAD
Vlad
IDS_JOURNAL_VLAD_DESC
La ombra princo de vampiroj. Lia turo gardas la enirejon de la Infero.
IDS_JOURNAL_IMP
!!Imp
IDS_JOURNAL_IMP_DESC
!!A lowly servant of the underworld. Its job is to refill the lava pits.
IDS_JOURNAL_DEVIL
Diablo
IDS_JOURNAL_DEVIL_DESC
!!Blue devils that escort lost souls to King Yama's courtroom.
IDS_JOURNAL_SUCCUBUS
!!Succubus
IDS_JOURNAL_SUCCUBUS_DESC
!!A mistress of Vlad. She seduces men and women alike in the service of her master.
IDS_JOURNAL_OXFACE
!!Ox Face
IDS_JOURNAL_OXFACE_DESC
!!King Yama's left-hand man. He has the face of an ox.
IDS_JOURNAL_HORSEHEAD
!!Horse Head
IDS_JOURNAL_HORSEHEAD_DESC
!!King Yama's right-hand man. He has the head of a horse.
IDS_JOURNAL_KINGYAMA
Reĝo Jama
IDS_JOURNAL_KINGYAMA_DESC
La reganto de la Infero! Li punas damnitojn sidante sur sanga trono.
IDS_JOURNAL_MINES
!!The Mines
IDS_JOURNAL_MINES_DESC
!!An abandoned mine with many deep shafts.
IDS_JOURNAL_LUSH
!!Lush
IDS_JOURNAL_LUSH_DESC
!!The trees here have found a way to grow without any sunlight.
IDS_JOURNAL_ICE
!!Ice Caves
IDS_JOURNAL_ICE_DESC
!!Icy rocks suspended over a bottomless abyss.
IDS_JOURNAL_TEMPLE
Templo
IDS_JOURNAL_TEMPLE_DESC
!!These ruins have probably been here for thousands of years. Who built them?
IDS_JOURNAL_HELL
Infero
IDS_JOURNAL_HELL_DESC
!!The Underworld. Sheol. Hades. One thing's for certain: it's HOT down here!
IDS_JOURNAL_CEMETARY
!!Cemetery
IDS_JOURNAL_CEMETARY_DESC
!!This barren place is home for all manner of undead creatures.
IDS_JOURNAL_CASTLE
!!Haunted Castle
IDS_JOURNAL_CASTLE_DESC
!!Long ago, the knights who dwelt here were cursed with eternal life.
IDS_JOURNAL_MARKET
!!Black Market
IDS_JOURNAL_MARKET_DESC
!!You may be able to purchase some one-of-a-kind items in this hidden place...
IDS_JOURNAL_WORM
!!Worm
IDS_JOURNAL_WORM_DESC
!!In one end and out the other.
IDS_JOURNAL_YETICAVE
!!Yeti Cave
IDS_JOURNAL_YETICAVE_DESC
!!Home to a family yetis. No wonder it smells!
IDS_JOURNAL_MOTHERSHIP
!!Mothership
IDS_JOURNAL_MOTHERSHIP_DESC
!!An impossibly large alien craft.
IDS_JOURNAL_COG
Ora Urbo
IDS_JOURNAL_COG_DESC
La Ora Urbo! Do la legendoj estis veraj!
IDS_JOURNAL_ROPEPILE
Stako da Ŝnuroj
IDS_JOURNAL_ROPEPILE_DESC
!!Ropes are an essential tool of the explorer. Great for those hard-to-reach places!
IDS_JOURNAL_BOMBBAG
Sako da Bomboj
IDS_JOURNAL_BOMBBAG_DESC
Tri bomboj en sako.
IDS_JOURNAL_BOMBBOX
Skatolo da Bomboj
IDS_JOURNAL_BOMBBOX_DESC
Dek du bomboj en skatolo.
IDS_JOURNAL_SPECTACLES
Okulvitroj
IDS_JOURNAL_SPECTACLES_DESC
Belaj okulvitroj, per kiuj oni povas vidi aferojn, kiuj normale ne videblas.
IDS_JOURNAL_CLIMBINGGLOVES
Grimpgantoj
IDS_JOURNAL_CLIMBINGGLOVES_DESC
Ili protektas viajn manojn kaj ebligas kroĉiĝi eĉ al la plej glitigaj muroj.
IDS_JOURNAL_PITCHERSMITT
Ĵetista Ganto
IDS_JOURNAL_PITCHERSMITT_DESC
Ĝi plibonigas vian kapablon ĵeti kaj kapti!
IDS_JOURNAL_SPRINGSHOES
Risortŝuoj
IDS_JOURNAL_SPRINGSHOES_DESC
!!Puts a spring in your step.
IDS_JOURNAL_SPIKESHOES
Najloŝuoj
IDS_JOURNAL_SPIKESHOES_DESC
Marŝbotoj, kiuj havas akrajn najlojn malsupre ĉe la plandumoj.
IDS_JOURNAL_CAMERA
Fotilo
IDS_JOURNAL_CAMERA_DESC
La plej multekosta fotilo, kiu aĉeteblas. Ridetu!
IDS_JOURNAL_COMPASS
Kompaso
IDS_JOURNAL_COMPASS_DESC
Tiu ĉi kompaso ĉiam indikas la direkton al la elirejo.
IDS_JOURNAL_PASTE
Gluo
IDS_JOURNAL_PASTE_DESC
!!Coat your bombs with this and they'll stick to pretty much anything.
IDS_JOURNAL_MATTOCK
Hakfosilo
IDS_JOURNAL_MATTOCK_DESC
Akra ilo, kiu ege utilas por fosado, sed ĝia konstruo ne estas tre bona.
IDS_JOURNAL_MACHETE
Maĉeto
IDS_JOURNAL_MACHETE_DESC
Ĝi hakas kaj tranĉas tra monstroj kiel tra seka pano!
IDS_JOURNAL_BOOMERANG
Bumerango
IDS_JOURNAL_BOOMERANG_DESC
Populara armilo inter Tikiuloj. Ĝi (preskaŭ) ĉiam revenas!
IDS_JOURNAL_CRYSKNIFE
Kristranĉilo
IDS_JOURNAL_CRYSKNIFE_DESC
Ege akra tranĉilo farita el dento de vermo. Ĝi anstataŭas vian vipon.
IDS_JOURNAL_WEBGUN
Retpafilo
IDS_JOURNAL_WEBGUN_DESC
Pafilo, kiu elpafas gluecajn araneajn retojn.
IDS_JOURNAL_SHOTGUN
??Hajlofusilo
IDS_JOURNAL_SHOTGUN_DESC
!!Your typical 12-gauge shotgun.
IDS_JOURNAL_FREEZERAY
Frostoradia Pafilo
IDS_JOURNAL_FREEZERAY_DESC
Unu pafo de tio frostigas ion ajn ĝis la kerno.
IDS_JOURNAL_LASERGUN
Plasma Kanono
IDS_JOURNAL_LASERGUN_DESC
!!The height of alien weapon design. This thing packs a punch!
IDS_JOURNAL_PARACHUTE
Paraŝuto
IDS_JOURNAL_PARACHUTE_DESC
Ĝi aŭtomate disfaldiĝas dum falo.
IDS_JOURNAL_CAPE
Tukmantelo
IDS_JOURNAL_CAPE_DESC
Ĝi aspektas tre mojose, kaj ankaŭ ebligas ŝvebadon en la aero.
IDS_JOURNAL_TELEPORTER
Teleportilo
IDS_JOURNAL_TELEPORTER_DESC
!!A piece of futuristic technology! But it hasn't been perfected yet...
IDS_JOURNAL_JETPACK
!!Jetpack
IDS_JOURNAL_JETPACK_DESC
!!The coolest way to travel. The fuel replenishes while you're on the ground.
IDS_JOURNAL_SHIELD
Ŝildo
IDS_JOURNAL_SHIELD_DESC
!!The ultimate in protective armor! Even a cannonball couldn't get through this.
IDS_JOURNAL_VLADSWINGS
Mantelo de Vlad
IDS_JOURNAL_VLADSWINGS_DESC
La sanga tukmantelo de Vlad la Palisumanto. Ĝi estas eĉ pli mojosaspekta ol normalaj tukmanteloj.
IDS_JOURNAL_ROYALJELLY
!!Royal Jelly
IDS_JOURNAL_ROYALJELLY_DESC
!!A delicious nectar that's made by bees. Highly valued by gourmands everywhere.
IDS_JOURNAL_IDOL
Idolo
IDS_JOURNAL_IDOL_DESC
Ora statuo gardata de mortigaj insidiloj. Portu ĝin al la elirejo por ricevi multe da mono!
IDS_JOURNAL_KAPALA
Kapalo
IDS_JOURNAL_KAPALA_DESC
Taso farita el homa kranio. Oni uzas ĝin dum sangaj ritoj.
IDS_JOURNAL_VLADSAMULET
Amuleto de Vlad
IDS_JOURNAL_VLADSAMULET_DESC
Magia amuleto, kiu protektas sian posedanton kontraŭ fajro.
IDS_JOURNAL_UDJATEYE
Uĝat-okulo
IDS_JOURNAL_UDJATEYE_DESC
La Okulo estas antikva simbolo de reĝa povo. Ĉu ĝi havas alian uzon?
IDS_JOURNAL_ANKH
Anĥo
IDS_JOURNAL_ANKH_DESC
!!A magical artifact that symbolizes eternal life.
IDS_JOURNAL_HEDJET
Heĝeto
IDS_JOURNAL_HEDJET_DESC
La blanka krono de faraonoj. Per ĝi oni povas aliri sekretajn lokojn.
IDS_JOURNAL_SCEPTRE
Sceptro
IDS_JOURNAL_SCEPTRE_DESC
Tiu, kiu tenas la bastonon de Anubiso, havas regpovon pri vivo kaj morto.
IDS_JOURNAL_BOOKOFDEAD
Libro de l' Mortintoj
IDS_JOURNAL_BOOKOFDEAD_DESC
Gardata de Anubiso II en la Ora Urbo. Ĝi malfermas la enirejon al la Infero.
IDS_JOURNAL_SPIKES
!!Spikess
IDS_JOURNAL_SPIKES_DESC
!!These protrusions will leave big holes in anyone unlucky enough to fall on them.
IDS_JOURNAL_ARROWTRAP
Saga insidilo
IDS_JOURNAL_ARROWTRAP_DESC
Simpla insidilo. Ĝi pafas sagon, kiam io moviĝas antaŭ ĝi.
IDS_JOURNAL_BOULDER
Rulŝtonego
IDS_JOURNAL_BOULDER_DESC
Tre komplika insidilo uzata por puni ŝtelistojn.
IDS_JOURNAL_TIKITRAP
Tiki-insidilo
IDS_JOURNAL_TIKITRAP_DESC
Akraj pikiloj ĉe ambaŭ flankoj traboras ion ajn, kio tro proksimiĝas.
IDS_JOURNAL_ACID
Acido
IDS_JOURNAL_ACID_DESC
!!Caustic stomach acid that slowly burns away the flesh. Beware of the bubbles!
IDS_JOURNAL_SPRING
!!Spring
IDS_JOURNAL_SPRING_DESC
!!An alien contraption that's used for transportation and entertainment.
IDS_JOURNAL_MINE
Mino
IDS_JOURNAL_MINE_DESC
!!A proximity-triggered explosive device. Disarm it quickly!
IDS_JOURNAL_TURRET
Tureto
IDS_JOURNAL_TURRET_DESC
!!It's part of the standard spaceship defense system.
IDS_JOURNAL_FORCEFIELD
!!Forcefield
IDS_JOURNAL_FORCEFIELD_DESC
!!A powerful laser barrier that can even deflect plasma blasts.
IDS_JOURNAL_CRUSHTRAP
!!Crush Trap
IDS_JOURNAL_CRUSHTRAP_DESC
!!This heavy stone block is imbued with the spirit of the pharaoh's palace guard.
IDS_JOURNAL_CEILINGTRAP
!!Ceiling Trap
IDS_JOURNAL_CEILINGTRAP_DESC
!!When the ceiling starts dropping, you'd better stop hopping!
IDS_JOURNAL_FLAMETRAP
!!Flame Trap
IDS_JOURNAL_FLAMETRAP_DESC
!!It shoot jets of flames in short bursts.
IDS_JOURNAL_SPIKEBALL
!!Spike Ball
IDS_JOURNAL_SPIKEBALL_DESC
!!A deadly ball and chain that swings with infernal determination.
IDS_JOURNAL_LAVA
Lafo
IDS_JOURNAL_LAVA_DESC
!!Molten rock that flows deep underground. The heat can melt almost anything!
IDS_STARTMSG
The walls are shifting...
IDS_JOURNALPICKUP
You picked up a journal! Press @- to open it.
IDS_LEVELFEELING_CEMETARY
The dead are restless...
IDS_LEVELFEELING_MARKET
Bonvenon al la Nigra Merkato!
IDS_LEVELFEELING_CASTLE
Lupo hojlas distance...
IDS_LEVELFEELING_SNAKEPIT
Mi aŭdas serpentojn... Mi malamas serpentojn!
IDS_LEVELFEELING_SPIDER
My skin is crawling...
IDS_LEVELFEELING_JULY
It feels like the fourth of July...
IDS_LEVELFEELING_YETICAVE
It smells like wet fur in here.
IDS_LEVELFEELING_SACPIT
You hear prayers to Kali!
IDS_LEVELFEELING_VLAD
A horrible feeling of nausea comes over you!
IDS_LEVELFEELING_LAKE
I hear rushing water!
IDS_LEVELFEELING_ASHIP
I sense a psychic presence here!
IDS_LEVELFEELING_DARK
I can't see a thing!
IDS_TRYAGAIN
Let's try that again!
IDS_SHOPKEEPER_NAME1
Aĥmed
IDS_SHOPKEEPER_NAME2
Boris
IDS_SHOPKEEPER_NAME3
Cezar
IDS_SHOPKEEPER_NAME4
Darvin
IDS_SHOPKEEPER_NAME5
Eraro
IDS_SHOPKEEPER_NAME6
Frank
IDS_SHOPKEEPER_NAME7
!!Garth G
IDS_SHOPKEEPER_NAME8
Hakim
IDS_SHOPKEEPER_NAME9
Igĉjo
IDS_SHOPKEEPER_NAME10
Ĉuk
IDS_SHOPKEEPER_NAME11
Ĝef
IDS_SHOPKEEPER_NAME12
Ludvik
IDS_SHOPKEEPER_NAME13
!!Max M
IDS_SHOPKEEPER_NAME14
Naĉo
IDS_SHOPKEEPER_NAME15
Omar
IDS_SHOPKEEPER_NAME16
Pedro
IDS_SHOPKEEPER_NAME17
Kvintus
IDS_SHOPKEEPER_NAME18
Robin
IDS_SHOPKEEPER_NAME19
Soĉjo
IDS_SHOPKEEPER_NAME20
Tonjo
IDS_SHOPKEEPER_NAME21
Ulf
IDS_SHOPKEEPER_NAME22
Vim
IDS_SHOPKEEPER_NAME23
Ĵak
IDS_SHOPKEEPER_NAME24
Ŝigeru
IDS_SHOPKEEPER_NAME25
Joŝi
IDS_SHOPKEEPER_NAME26
Zigmund
IDS_SHOPWELCOME0A
Bonvenon al la Ĝenerala Vendejo de Aĥmed!
IDS_SHOPWELCOME0B
Bonvenon al la Specialvendejo de Aĥmed!
IDS_SHOPWELCOME0C
Bonvenon al la Vestaĵvendejo de Aĥmed!
IDS_SHOPWELCOME0D
Bonvenon al la Bombovendejo de Aĥmed!
IDS_SHOPWELCOME0E
Bonvenon al la Armilvendejo de Aĥmed!
IDS_SHOPWELCOME0F
Bonvenon al la Kisbudo de Aĥmed!
IDS_SHOPWELCOME0G
Bonvenon al la Helpistejo de Aĥmed!
IDS_SHOPWELCOME0H
Bonvenon al la Rado de Premioj de Aĥmed!
IDS_SHOPWELCOME0I
Bonvenon al la Ĝenerala Vendejo de Aĥmed!
IDS_SHOPWELCOME1A
Bonvenon al la Ĝenerala Vendejo de Boris!
IDS_SHOPWELCOME1B
Bonvenon al la Specialvendejo de Boris!
IDS_SHOPWELCOME1C
Bonvenon al la Vestaĵvendejo de Boris!
IDS_SHOPWELCOME1D
Bonvenon al la Bombovendejo de Boris!
IDS_SHOPWELCOME1E
Bonvenon al la Armilvendejo de Boris!
IDS_SHOPWELCOME1F
Bonvenon al la Kisbudo de Boris!
IDS_SHOPWELCOME1G
Bonvenon al la Helpistejo de Boris!
IDS_SHOPWELCOME1H
Bonvenon al la Rado de Premioj de Boris!
IDS_SHOPWELCOME1I
Bonvenon al la Ĝenerala Vendejo de Boris!
IDS_SHOPWELCOME2A
Bonvenon al la Ĝenerala Vendejo de Cezar!
IDS_SHOPWELCOME2B
Bonvenon al la Specialvendejo de Cezar!
IDS_SHOPWELCOME2C
Bonvenon al la Vestaĵvendejo de Cezar!
IDS_SHOPWELCOME2D
Bonvenon al la Bombovendejo de Cezar!
IDS_SHOPWELCOME2E
Bonvenon al la Armilvendejo de Cezar!
IDS_SHOPWELCOME2F
Bonvenon al la Kisbudo de Cezar!
IDS_SHOPWELCOME2G
Bonvenon al la Helpistejo de Cezar!
IDS_SHOPWELCOME2H
Bonvenon al la Rado de Premioj de Cezar!
IDS_SHOPWELCOME2I
Bonvenon al la Ĝenerala Vendejo de Cezar!
IDS_SHOPWELCOME3A
Bonvenon al la Ĝenerala Vendejo de Darvin!
IDS_SHOPWELCOME3B
Bonvenon al la Specialvendejo de Darvin!
IDS_SHOPWELCOME3C
Bonvenon al la Vestaĵvendejo de Darvin!
IDS_SHOPWELCOME3D
Bonvenon al la Bombovendejo de Darvin!
IDS_SHOPWELCOME3E
Bonvenon al la Armilvendejo de Darvin!
IDS_SHOPWELCOME3F
Bonvenon al la Kisbudo de Darvin!
IDS_SHOPWELCOME3G
Bonvenon al la Helpistejo de Darvin!
IDS_SHOPWELCOME3H
Bonvenon al la Rado de Premioj de Darvin!
IDS_SHOPWELCOME3I
Bonvenon al la Ĝenerala Vendejo de Darvin!
IDS_SHOPWELCOME4A
Bonvenon al la Ĝenerala Vendejo de Eraro!
IDS_SHOPWELCOME4B
Bonvenon al la Specialvendejo de Eraro!
IDS_SHOPWELCOME4C
Bonvenon al la Vestaĵvendejo de Eraro!
IDS_SHOPWELCOME4D
Bonvenon al la Bombovendejo de Eraro!
IDS_SHOPWELCOME4E
Bonvenon al la Armilvendejo de Eraro!
IDS_SHOPWELCOME4F
Bonvenon al la Kisbudo de Eraro!
IDS_SHOPWELCOME4G
Bonvenon al la Helpistejo de Eraro!
IDS_SHOPWELCOME4H
Bonvenon al la Rado de Premioj de Eraro!
IDS_SHOPWELCOME4I
Bonvenon al la Ĝenerala Vendejo de Eraro!
IDS_SHOPWELCOME5A
Bonvenon al la Ĝenerala Vendejo de Frank!
IDS_SHOPWELCOME5B
Bonvenon al la Specialvendejo de Frank!
IDS_SHOPWELCOME5C
Bonvenon al la Vestaĵvendejo de Frank!
IDS_SHOPWELCOME5D
Bonvenon al la Bombovendejo de Frank!
IDS_SHOPWELCOME5E
Bonvenon al la Armilvendejo de Frank!
IDS_SHOPWELCOME5F
Bonvenon al la Kisbudo de Frank!
IDS_SHOPWELCOME5G
Bonvenon al la Helpistejo de Frank!
IDS_SHOPWELCOME5H
Bonvenon al la Rado de Premioj de Frank!
IDS_SHOPWELCOME5I
Bonvenon al la Ĝenerala Vendejo de Frank!
IDS_SHOPWELCOME6A
!!Bonvenon al la Garth's Ĝenerala Vendejo!
IDS_SHOPWELCOME6B
Bonvenon al la Garth's Specialvendejo!
IDS_SHOPWELCOME6C
Bonvenon al la Garth's Vestaĵvendejo!
IDS_SHOPWELCOME6D
Bonvenon al la Garth's Bombovendejo!
IDS_SHOPWELCOME6E
Bonvenon al la Garth's Armilvendejo!
IDS_SHOPWELCOME6F
Bonvenon al la Garth's Kisbudo!
IDS_SHOPWELCOME6G
Bonvenon al la Garth's Helpistejo!
IDS_SHOPWELCOME6H
Bonvenon al la Garth's Rado de Premioj!
IDS_SHOPWELCOME6I
Bonvenon al la Garth's Ĝenerala Vendejo!
IDS_SHOPWELCOME7A
Bonvenon al la Ĝenerala Vendejo de Hakim!
IDS_SHOPWELCOME7B
Bonvenon al la Specialvendejo de Hakim!
IDS_SHOPWELCOME7C
Bonvenon al la Vestaĵvendejo de Hakim!
IDS_SHOPWELCOME7D
Bonvenon al la Bombovendejo de Hakim!
IDS_SHOPWELCOME7E
Bonvenon al la Armilvendejo de Hakim!
IDS_SHOPWELCOME7F
Bonvenon al la Kisbudo de Hakim!
IDS_SHOPWELCOME7G
Bonvenon al la Helpistejo de Hakim!
IDS_SHOPWELCOME7H
Bonvenon al la Rado de Premioj de Hakim!
IDS_SHOPWELCOME7I
Bonvenon al la Ĝenerala Vendejo de Hakim!
IDS_SHOPWELCOME8A
Bonvenon al la Ĝenerala Vendejo de Igĉjo!
IDS_SHOPWELCOME8B
Bonvenon al la Specialvendejo de Igĉjo!
IDS_SHOPWELCOME8C
Bonvenon al la Vestaĵvendejo de Igĉjo!
IDS_SHOPWELCOME8D
Bonvenon al la Bombovendejo de Igĉjo!
IDS_SHOPWELCOME8E
Bonvenon al la Armilvendejo de Igĉjo!
IDS_SHOPWELCOME8F
Bonvenon al la Kisbudo de Igĉjo!
IDS_SHOPWELCOME8G
Bonvenon al la Helpistejo de Igĉjo!
IDS_SHOPWELCOME8H
Bonvenon al la Rado de Premioj de Igĉjo!
IDS_SHOPWELCOME8I
Bonvenon al la Ĝenerala Vendejo de Igĉjo!
IDS_SHOPWELCOME9A
Bonvenon al la Ĝenerala Vendejo de Ĉuk!
IDS_SHOPWELCOME9B
Bonvenon al la Specialvendejo de Ĉuk!
IDS_SHOPWELCOME9C
Bonvenon al la Vestaĵvendejo de Ĉuk!
IDS_SHOPWELCOME9D
Bonvenon al la Bombovendejo de Ĉuk!
IDS_SHOPWELCOME9E
Bonvenon al la Armilvendejo de Ĉuk!
IDS_SHOPWELCOME9F
Bonvenon al la Kisbudo de Ĉuk!
IDS_SHOPWELCOME9G
Bonvenon al la Helpistejo de Ĉuk!
IDS_SHOPWELCOME9H
Bonvenon al la Rado de Premioj de Ĉuk!
IDS_SHOPWELCOME9I
Bonvenon al la Ĝenerala Vendejo de Ĉuk!
IDS_SHOPWELCOME10A
Bonvenon al la Ĝenerala Vendejo de Ĝef!
IDS_SHOPWELCOME10B
Bonvenon al la Specialvendejo de Ĝef!
IDS_SHOPWELCOME10C
Bonvenon al la Vestaĵvendejo de Ĝef!
IDS_SHOPWELCOME10D
Bonvenon al la Bombovendejo de Ĝef!
IDS_SHOPWELCOME10E
Bonvenon al la Armilvendejo de Ĝef!
IDS_SHOPWELCOME10F
Bonvenon al la Kisbudo de Ĝef!
IDS_SHOPWELCOME10G
Bonvenon al la Helpistejo de Ĝef!
IDS_SHOPWELCOME10H
Bonvenon al la Rado de Premioj de Ĝef!
IDS_SHOPWELCOME10I
Bonvenon al la Ĝenerala Vendejo de Ĝef!
IDS_SHOPWELCOME11A
Bonvenon al la Ĝenerala Vendejo de Ludvik!
IDS_SHOPWELCOME11B
Bonvenon al la Specialvendejo de Ludvik!
IDS_SHOPWELCOME11C
Bonvenon al la Vestaĵvendejo de Ludvik!
IDS_SHOPWELCOME11D
Bonvenon al la Bombovendejo de Ludvik!
IDS_SHOPWELCOME11E
Bonvenon al la Armilvendejo de Ludvik!
IDS_SHOPWELCOME11F
Bonvenon al la Kisbudo de Ludvik!
IDS_SHOPWELCOME11G
Bonvenon al la Helpistejo de Ludvik!
IDS_SHOPWELCOME11H
Bonvenon al la Rado de Premioj de Ludvik!
IDS_SHOPWELCOME11I
Bonvenon al la Ĝenerala Vendejo de Ludvik!
IDS_SHOPWELCOME12A
!!Bonvenon al la Max's Ĝenerala Vendejo!
IDS_SHOPWELCOME12B
Bonvenon al la Max's Specialvendejo!
IDS_SHOPWELCOME12C
Bonvenon al la Max's Vestaĵvendejo!
IDS_SHOPWELCOME12D
Bonvenon al la Max's Bombovendejo!
IDS_SHOPWELCOME12E
Bonvenon al la Max's Armilvendejo!
IDS_SHOPWELCOME12F
Bonvenon al la Max's Kisbudo!
IDS_SHOPWELCOME12G
Bonvenon al la Max's Helpistejo!
IDS_SHOPWELCOME12H
Bonvenon al la Max's Rado de Premioj!
IDS_SHOPWELCOME12I
Bonvenon al la Max's Ĝenerala Vendejo!
IDS_SHOPWELCOME13A
Bonvenon al la Ĝenerala Vendejo de Naĉo!
IDS_SHOPWELCOME13B
Bonvenon al la Specialvendejo de Naĉo!
IDS_SHOPWELCOME13C
Bonvenon al la Vestaĵvendejo de Naĉo!
IDS_SHOPWELCOME13D
Bonvenon al la Bombovendejo de Naĉo!
IDS_SHOPWELCOME13E
Bonvenon al la Armilvendejo de Naĉo!
IDS_SHOPWELCOME13F
Bonvenon al la Kisbudo de Naĉo!
IDS_SHOPWELCOME13G
Bonvenon al la Helpistejo de Naĉo!
IDS_SHOPWELCOME13H
Bonvenon al la Rado de Premioj de Naĉo!
IDS_SHOPWELCOME13I
Bonvenon al la Ĝenerala Vendejo de Naĉo!
IDS_SHOPWELCOME14A
Bonvenon al la Ĝenerala Vendejo de Omar!
IDS_SHOPWELCOME14B
Bonvenon al la Specialvendejo de Omar!
IDS_SHOPWELCOME14C
Bonvenon al la Vestaĵvendejo de Omar!
IDS_SHOPWELCOME14D
Bonvenon al la Bombovendejo de Omar!
IDS_SHOPWELCOME14E
Bonvenon al la Armilvendejo de Omar!
IDS_SHOPWELCOME14F
Bonvenon al la Kisbudo de Omar!
IDS_SHOPWELCOME14G
Bonvenon al la Helpistejo de Omar!
IDS_SHOPWELCOME14H
Bonvenon al la Rado de Premioj de Omar!
IDS_SHOPWELCOME14I
Bonvenon al la Ĝenerala Vendejo de Omar!
IDS_SHOPWELCOME15A
Bonvenon al la Ĝenerala Vendejo de Pedro!
IDS_SHOPWELCOME15B
Bonvenon al la Specialvendejo de Pedro!
IDS_SHOPWELCOME15C
Bonvenon al la Vestaĵvendejo de Pedro!
IDS_SHOPWELCOME15D
Bonvenon al la Bombovendejo de Pedro!
IDS_SHOPWELCOME15E
Bonvenon al la Armilvendejo de Pedro!
IDS_SHOPWELCOME15F
Bonvenon al la Kisbudo de Pedro!
IDS_SHOPWELCOME15G
Bonvenon al la Helpistejo de Pedro!
IDS_SHOPWELCOME15H
Bonvenon al la Rado de Premioj de Pedro!
IDS_SHOPWELCOME15I
Bonvenon al la Ĝenerala Vendejo de Pedro!
IDS_SHOPWELCOME16A
Bonvenon al la Ĝenerala Vendejo de Kvintus!
IDS_SHOPWELCOME16B
Bonvenon al la Specialvendejo de Kvintus!
IDS_SHOPWELCOME16C
Bonvenon al la Vestaĵvendejo de Kvintus!
IDS_SHOPWELCOME16D
Bonvenon al la Bombovendejo de Kvintus!
IDS_SHOPWELCOME16E
Bonvenon al la Armilvendejo de Kvintus!
IDS_SHOPWELCOME16F
Bonvenon al la Kisbudo de Kvintus!
IDS_SHOPWELCOME16G
Bonvenon al la Helpistejo de Kvintus!
IDS_SHOPWELCOME16H
Bonvenon al la Rado de Premioj de Kvintus!
IDS_SHOPWELCOME16I
Bonvenon al la Ĝenerala Vendejo de Kvintus!
IDS_SHOPWELCOME17A
Bonvenon al la Ĝenerala Vendejo de Robin!
IDS_SHOPWELCOME17B
Bonvenon al la Specialvendejo de Robin!
IDS_SHOPWELCOME17C
Bonvenon al la Vestaĵvendejo de Robin!
IDS_SHOPWELCOME17D
Bonvenon al la Bombovendejo de Robin!
IDS_SHOPWELCOME17E
Bonvenon al la Armilvendejo de Robin!
IDS_SHOPWELCOME17F
Bonvenon al la Kisbudo de Robin!
IDS_SHOPWELCOME17G
Bonvenon al la Helpistejo de Robin!
IDS_SHOPWELCOME17H
Bonvenon al la Rado de Premioj de Robin!
IDS_SHOPWELCOME17I
Bonvenon al la Ĝenerala Vendejo de Robin!
IDS_SHOPWELCOME18A
Bonvenon al la Ĝenerala Vendejo de Soĉjo!
IDS_SHOPWELCOME18B
Bonvenon al la Specialvendejo de Soĉjo!
IDS_SHOPWELCOME18C
Bonvenon al la Vestaĵvendejo de Soĉjo!
IDS_SHOPWELCOME18D
Bonvenon al la Bombovendejo de Soĉjo!
IDS_SHOPWELCOME18E
Bonvenon al la Armilvendejo de Soĉjo!
IDS_SHOPWELCOME18F
Bonvenon al la Kisbudo de Soĉjo!
IDS_SHOPWELCOME18G
Bonvenon al la Helpistejo de Soĉjo!
IDS_SHOPWELCOME18H
Bonvenon al la Rado de Premioj de Soĉjo!
IDS_SHOPWELCOME18I
Bonvenon al la Ĝenerala Vendejo de Soĉjo!
IDS_SHOPWELCOME19A
Bonvenon al la Ĝenerala Vendejo de Tonjo!
IDS_SHOPWELCOME19B
Bonvenon al la Specialvendejo de Tonjo!
IDS_SHOPWELCOME19C
Bonvenon al la Vestaĵvendejo de Tonjo!
IDS_SHOPWELCOME19D
Bonvenon al la Bombovendejo de Tonjo!
IDS_SHOPWELCOME19E
Bonvenon al la Armilvendejo de Tonjo!
IDS_SHOPWELCOME19F
Bonvenon al la Kisbudo de Tonjo!
IDS_SHOPWELCOME19G
Bonvenon al la Helpistejo de Tonjo!
IDS_SHOPWELCOME19H
Bonvenon al la Rado de Premioj de Tonjo!
IDS_SHOPWELCOME19I
Bonvenon al la Ĝenerala Vendejo de Tonjo!
IDS_SHOPWELCOME20A
Bonvenon al la Ĝenerala Vendejo de Ulf!
IDS_SHOPWELCOME20B
Bonvenon al la Specialvendejo de Ulf!
IDS_SHOPWELCOME20C
Bonvenon al la Vestaĵvendejo de Ulf!
IDS_SHOPWELCOME20D
Bonvenon al la Bombovendejo de Ulf!
IDS_SHOPWELCOME20E
Bonvenon al la Armilvendejo de Ulf!
IDS_SHOPWELCOME20F
Bonvenon al la Kisbudo de Ulf!
IDS_SHOPWELCOME20G
Bonvenon al la Helpistejo de Ulf!
IDS_SHOPWELCOME20H
Bonvenon al la Rado de Premioj de Ulf!
IDS_SHOPWELCOME20I
Bonvenon al la Ĝenerala Vendejo de Ulf!
IDS_SHOPWELCOME21A
Bonvenon al la Ĝenerala Vendejo de Vim!
IDS_SHOPWELCOME21B
Bonvenon al la Specialvendejo de Vim!
IDS_SHOPWELCOME21C
Bonvenon al la Vestaĵvendejo de Vim!
IDS_SHOPWELCOME21D
Bonvenon al la Bombovendejo de Vim!
IDS_SHOPWELCOME21E
Bonvenon al la Armilvendejo de Vim!
IDS_SHOPWELCOME21F
Bonvenon al la Kisbudo de Vim!
IDS_SHOPWELCOME21G
Bonvenon al la Helpistejo de Vim!
IDS_SHOPWELCOME21H
Bonvenon al la Rado de Premioj de Vim!
IDS_SHOPWELCOME21I
Bonvenon al la Ĝenerala Vendejo de Vim!
IDS_SHOPWELCOME22A
Bonvenon al la Ĝenerala Vendejo de Ĵak!
IDS_SHOPWELCOME22B
Bonvenon al la Specialvendejo de Ĵak!
IDS_SHOPWELCOME22C
Bonvenon al la Vestaĵvendejo de Ĵak!
IDS_SHOPWELCOME22D
Bonvenon al la Bombovendejo de Ĵak!
IDS_SHOPWELCOME22E
Bonvenon al la Armilvendejo de Ĵak!
IDS_SHOPWELCOME22F
Bonvenon al la Kisbudo de Ĵak!
IDS_SHOPWELCOME22G
Bonvenon al la Helpistejo de Ĵak!
IDS_SHOPWELCOME22H
Bonvenon al la Rado de Premioj de Ĵak!
IDS_SHOPWELCOME22I
Bonvenon al la Ĝenerala Vendejo de Ĵak!
IDS_SHOPWELCOME23A
Bonvenon al la Ĝenerala Vendejo de Ŝigeru!
IDS_SHOPWELCOME23B
Bonvenon al la Specialvendejo de Ŝigeru!
IDS_SHOPWELCOME23C
Bonvenon al la Vestaĵvendejo de Ŝigeru!
IDS_SHOPWELCOME23D
Bonvenon al la Bombovendejo de Ŝigeru!
IDS_SHOPWELCOME23E
Bonvenon al la Armilvendejo de Ŝigeru!
IDS_SHOPWELCOME23F
Bonvenon al la Kisbudo de Ŝigeru!
IDS_SHOPWELCOME23G
Bonvenon al la Helpistejo de Ŝigeru!
IDS_SHOPWELCOME23H
Bonvenon al la Rado de Premioj de Ŝigeru!
IDS_SHOPWELCOME23I
Bonvenon al la Ĝenerala Vendejo de Ŝigeru!
IDS_SHOPWELCOME24A
Bonvenon al la Ĝenerala Vendejo de Joŝi!
IDS_SHOPWELCOME24B
Bonvenon al la Specialvendejo de Joŝi!
IDS_SHOPWELCOME24C
Bonvenon al la Vestaĵvendejo de Joŝi!
IDS_SHOPWELCOME24D
Bonvenon al la Bombovendejo de Joŝi!
IDS_SHOPWELCOME24E
Bonvenon al la Armilvendejo de Joŝi!
IDS_SHOPWELCOME24F
Bonvenon al la Kisbudo de Joŝi!
IDS_SHOPWELCOME24G
Bonvenon al la Helpistejo de Joŝi!
IDS_SHOPWELCOME24H
Bonvenon al la Rado de Premioj de Joŝi!
IDS_SHOPWELCOME24I
Bonvenon al la Ĝenerala Vendejo de Joŝi!
IDS_SHOPWELCOME25A
!!Bonvenon al la Ĝenerala Vendejo de Zigmund!
IDS_SHOPWELCOME25B
Bonvenon al la Specialvendejo de Zigmund!
IDS_SHOPWELCOME25C
Bonvenon al la Vestaĵvendejo de Zigmund!
IDS_SHOPWELCOME25D
Bonvenon al la Bombovendejo de Zigmund!
IDS_SHOPWELCOME25E
Bonvenon al la Armilvendejo de Zigmund!
IDS_SHOPWELCOME25F
Bonvenon al la Kisbudo de Zigmund!
IDS_SHOPWELCOME25G
Bonvenon al la Helpistejo de Zigmund!
IDS_SHOPWELCOME25H
Bonvenon al la Rado de Premioj de Zigmund!
IDS_SHOPWELCOME25I
Bonvenon al la Ĝenerala Vendejo de Zigmund!
IDS_BUY_ITEM_ROPEPILE
Aĉeti Stakon da Ŝnuroj
IDS_BUY_ITEM_BOMBBAG
Aĉeti Sakon da Bomboj
IDS_BUY_ITEM_BOMBBOX
Aĉeti Skatolon da Bomboj
IDS_BUY_ITEM_SPECTACLES
Aĉeti Okulvitrojn
IDS_BUY_ITEM_CLIMBINGGLOVES
Aĉeti Grimpgantojn
IDS_BUY_ITEM_PITCHERSMITT
Aĉeti Ĵetistan Ganton
IDS_BUY_ITEM_SPRINGSHOES
Aĉeti Risortŝuojn
IDS_BUY_ITEM_SPIKESHOES
Aĉeti Najloŝuojn
IDS_BUY_ITEM_CAMERA
Aĉeti Fotilon
IDS_BUY_ITEM_COMPASS
Aĉeti Kompason
IDS_BUY_ITEM_PASTE
Aĉeti Gluon
IDS_BUY_ITEM_MATTOCK
Aĉeti Hakfosilon
IDS_BUY_ITEM_MACHETE
Aĉeti Maĉeton
IDS_BUY_ITEM_BOOMERANG
Aĉeti Bumerangon
IDS_BUY_ITEM_CRYSKNIFE
Aĉeti Kristranĉilon
IDS_BUY_ITEM_WEBGUN
Aĉeti Retpafilon
IDS_BUY_ITEM_SHOTGUN
??Aĉeti Hajlofusilon
IDS_BUY_ITEM_FREEZERAY
Aĉeti Frostoradian Pafilon
IDS_BUY_ITEM_LASERGUN
Aĉeti Plasman Kanonon
IDS_BUY_ITEM_PARACHUTE
Aĉeti Paraŝuton
IDS_BUY_ITEM_CAPE
Aĉeti Tukmantelon
IDS_BUY_ITEM_TELEPORTER
Aĉeti Teleportilon
IDS_BUY_ITEM_JETPACK
!!Buy Jetpack
IDS_BUY_ITEM_SHIELD
Aĉeti Ŝildon
IDS_BUY_ITEM_VLADSWINGS
Aĉeti Mantelon de Vlad
IDS_BUY_ITEM_ROYALJELLY
Buy Royal Jelly
IDS_BUY_ITEM_IDOL
Aĉeti Idolon
IDS_BUY_ITEM_KAPALA
Aĉeti Kapalon
IDS_BUY_ITEM_VLADSAMULET
Aĉeti Amuleton de Vlad
IDS_BUY_ITEM_UDJATEYE
Aĉeti Uĝat-okulon
IDS_BUY_ITEM_ANKH
Aĉeti Anĥon
IDS_BUY_ITEM_HEDJET
Aĉeti Heĝeton
IDS_BUY_ITEM_SCEPTRE
Aĉeti Sceptron
IDS_BUY_ITEM_BOOKOFDEAD
Aĉeti Libron de l' Mortintoj
IDS_BUY_DAMSEL
Aĉeti Senhelpulon
IDS_BUY_KISS
Aĉeti Kison
IDS_BUY_SLAVE1
Aĉeti Atlas
IDS_BUY_SLAVE2
Aĉeti Barca
IDS_BUY_SLAVE3
!!Buy Clovis
IDS_BUY_SLAVE4
!!Buy Dunder
IDS_BUY_SLAVE5
Aĉeti Ejrik
IDS_BUY_SLAVE6
!!Aĉeti Fink
IDS_BUY_SLAVE7
Aĉeti Grom
IDS_BUY_SLAVE8
Aĉeti Ŝink
IDS_BUY_SLAVE9
Aĉeti Ivan
IDS_BUY_SLAVE10
!!Buy Jax H
IDS_BUY_SLAVE11
Aĉeti Karl
IDS_BUY_SLAVE12
!!Buy Lurch
IDS_BUY_SLAVE13
Aĉeti Manfred
IDS_BUY_SLAVE14
!!Buy Nurdle
IDS_BUY_SLAVE15
Aĉeti Oniks
IDS_BUY_SLAVE16
Aĉeti Perseŭs
IDS_BUY_SLAVE17
!!Buy Quincy Ĉ
IDS_BUY_SLAVE18
Aĉeti Rastan
IDS_BUY_SLAVE19
Aĉeti Stev
IDS_BUY_SLAVE20
Aĉeti Tondor
IDS_BUY_SLAVE21
Aĉeti Ulrik
IDS_BUY_SLAVE22
Aĉeti Voksel
IDS_BUY_SLAVE23
!!Buy Wolf Ĝ
IDS_BUY_SLAVE24
Aĉeti Ĥom
IDS_BUY_SLAVE25
Aĉeti Jor
IDS_BUY_SLAVE26
Aĉeti Zorgodz
IDS_SHOPMSG_WONPRIZE
Vi gajnis premion!
IDS_SHOPMSG_WONMONEY
Vi gajnis iom da mono!
IDS_SHOPMSG_YOULOST
Vi malgajnis!
IDS_SHOPMSG_JACKPOT
!!You won the jackpot!
IDS_SHOPMSG_THIEF
Haltu, ŝtelisto!
IDS_SHOPMSG_TERRORIST
Teroristo!
IDS_SHOPMSG_YOULLPAY
!!You'll pay for your crimes!
IDS_SHOPMSG_ONLYI
!!Hey, you can't do that!
IDS_SHOPMSG_GOODLUCK
Bonŝancon!
IDS_SHOPMSG_THANKYOU
!!Thank you for your business!
IDS_SHOPMSG_NOMONEY
Vi ne havas sufiĉe da mono!
IDS_SHOPMSG_SLURP
Lek!
IDS_SHOPMSG_SMOOCH
Ŝmac!
IDS_SHOPMSG_INLOVE
!!You must be in love!
IDS_SHOPMSG_ALLYOURS
!!He's all yours.
IDS_TUNNELMAN
Tunelviro
IDS_TUNNELMAN1
Ha, saluton! Mi estas la Tunelviro.
IDS_TUNNELMAN2
!!You can donate a little bit of money each time. I'll remember how much you've paid me.
IDS_TUNNELMAN3_1
!!So what do you say?*I still need $
IDS_TUNNELMAN3_2
!! to build this shortcut.
IDS_TUNNELMAN4
Domaĝe. Mi neniam finos la tunelon...
IDS_TUNNELMAN5
Dankon! Vi ne bedaŭros tion.
IDS_TUNNELMAN6
!!Alright! Now I'll have this tunnel finished in no time!
IDS_DONATION
!!DONATION
IDS_DONATION_GUIDE
!!@L Change Amount*@A Confirm
IDS_KALI_ACCEPTS
Kalio akceptas vian oferaĵon!
IDS_KALI_INVIGORATED
You feel invigorated!
IDS_KALI_BESTOWS
She bestows a gift upon you!
IDS_KALI_SATCHEL
Your satchel feels very full!
IDS_KALI_ECSTATIC
She seems ecstatic with you.
IDS_KALI_HAPPY
She seems happy with you.
IDS_KALI_FORGIVEN
She has forgiven you.
IDS_KALI_PLEASED
She seems pleased with you.
IDS_KALI_ANGRY
She seems angry with you.
IDS_KALI_VERY_ANGRY
She seems very angry with you.
IDS_KALI_ANGERED
You have angered Kali!
IDS_KALI_STILL_ECSTATIC
Yet she still seems ecstatic with you.
IDS_KALI_STILL_HAPPY
Yet she still seems happy with you.
IDS_KALI_STILL_PLEASED
Yet she still seems pleased with you.
IDS_LABEL_LEVEL
Nivelo:
IDS_LABEL_MONEY
Mono:
IDS_LABEL_TIME
Tempo:
IDS_LABEL_DAMSELS
Savitoj:
IDS_LABEL_KILLS
Mortigoj
IDS_LABEL_TOTALDEATHS
Tuta kvanto de mortoj:
IDS_MSG_SAVING
Konservi ludon...
IDS_GUIDE_CONTINUE
@A Daŭrigi
IDS_GAMEOVER
!!Game Over
IDS_GAMEOVER_AMAZING
!!Amazing
IDS_GAMEOVER_SPLENDID
!!Splendid
IDS_GAMEOVER_NOTBAD
!!Not Bad!
IDS_GAMEOVER_OKAY
!!Okay
IDS_GAMEOVER_OHDEAR
!!Oh, Dear...
IDS_GAMEOVER_SOCLOSE
!!So Close!
IDS_GAMEOVER_SNAKEBITE
!!Snake Bite
IDS_GAMEOVER_SPIDERBITE
!!Spider Bite
IDS_GAMEOVER_BITTEN
Mordita
IDS_GAMEOVER_BEATENUP
!!Beaten Up
IDS_GAMEOVER_STOMPED
!!Stomped
IDS_GAMEOVER_STUNG
Pikita
IDS_GAMEOVER_EATEN
Manĝita
IDS_GAMEOVER_ZAPPED
!!Zapped
IDS_GAMEOVER_CLAWED
!!Clawed
IDS_GAMEOVER_CURSED
Malbenita
IDS_GAMEOVER_BRAINFRIED
!!Brain Fried
IDS_GAMEOVER_SLIMED
Mukumita
IDS_GAMEOVER_BURNED
Bruligita
IDS_GAMEOVER_POKED
Pikita
IDS_GAMEOVER_SEDUCED
!!Seduced
IDS_GAMEOVER_HAUNTED
!!Haunted
IDS_GAMEOVER_BRAINDAMAGE
!!Brain Damage
IDS_GAMEOVER_LONGFALL
!!Long Fall
IDS_GAMEOVER_BLOWNUP
!!Blown Up
IDS_GAMEOVER_IMPALED
Traborita
IDS_GAMEOVER_ARROW
Sago
IDS_GAMEOVER_CRUSHED
!!Crushed
IDS_GAMEOVER_SHATTERED
!!Shattered
IDS_GAMEOVER_ABYSS
!!The Abyss
IDS_GAMEOVER_BURNEDUP
!!Burned Up
IDS_GAMEOVER_BLASTED
!!Blasted
IDS_GAMEOVER_DEATH
Morto
IDS_GAMEOVERDESC_MULTIHELL
!!Unbelievable! We made it to the underworld!
IDS_GAMEOVERDESC_MULTITEMPLE
!!We made it to the temple! Shared victory was within our grasp!
IDS_GAMEOVERDESC_MULTIICE
!!Getting to the ice caves together is an achievement.
IDS_GAMEOVERDESC_MULTILUSH
!!Well, at least we made it out of the mines!
IDS_GAMEOVERDESC_MULTIMINES
!!We need to work on our teamwork!
IDS_GAMEOVERDESC_WORM
Nu, mi esperas, ke almenaŭ mi bongustas!
IDS_GAMEOVERDESC_MINESEND
!!The end of the mines was just in sight! If I could survive a little longer...
IDS_GAMEOVERDESC_LUSHEND
!!The air was getting much colder... I almost reached the next area!
IDS_GAMEOVERDESC_ICEEND
!!I can hear muffled chanting coming from below...
IDS_GAMEOVERDESC_OLMEC
!!It seems I was no match for the mighty Olmec. Next time!
IDS_GAMEOVERDESC_KALI
!!I was cast into oblivion by the Black Goddess herself.
IDS_GAMEOVERDESC_SNAKE1
!!Snakes! I hate snakes!
IDS_GAMEOVERDESC_SNAKE2
!!I succumbed to deadly snake venom.
IDS_GAMEOVERDESC_BAT
Mi mortis pro vesperta mordetado.
IDS_GAMEOVERDESC_SPIDER
!!I succumbed to a spider bite.
IDS_GAMEOVERDESC_GIANTSPIDER
!!That was the biggest spider I've ever seen!
IDS_GAMEOVERDESC_SKELETON
!!I was clawed to death by a skeleton.
IDS_GAMEOVERDESC_SCORPION
!!I was stung by a scorpion!
IDS_GAMEOVERDESC_CAVEMAN
!!A caveman pummeled me to death.
IDS_GAMEOVERDESC_SHOPKEEPER
!!I should never have angered that shopkeeper...
IDS_GAMEOVERDESC_YETI
!!A yeti pummeled me to death.
IDS_GAMEOVERDESC_TIKIMAN
!!A tiki man pummeled me to death.
IDS_GAMEOVERDESC_HAWKMAN
!!A hawk man pummeled me to death.
IDS_GAMEOVERDESC_FROG
Rano platigis min.
IDS_GAMEOVERDESC_MANTRAP
Homkaptilo voris min.
IDS_GAMEOVERDESC_PIRANHA
Mi mortis pro mordetado de piranjo.
IDS_GAMEOVERDESC_JAWS
!!I was torn apart by the legendary river monster.
IDS_GAMEOVERDESC_BEE
Ŝajne mi havas abelan alergion.
IDS_GAMEOVERDESC_ACID
!!My flesh is melting right off the bone.
IDS_GAMEOVERDESC_JIANGSHI
Ĉjan Ŝi elsuĉis mian vivenergion.
IDS_GAMEOVERDESC_KNIGHT
Mi ricevis mezepokan bonvenigon.
IDS_GAMEOVERDESC_PSYCHICBLAST
!!A powerful psychic blast has liquified my brains.
IDS_GAMEOVERDESC_MUMMY
!!An ancient mummy has gotten its revenge on humanity.
IDS_GAMEOVERDESC_ANUBIS
!!I've been destroyed by the jackal-headed god Anubis.
IDS_GAMEOVERDESC_VAMPIRE
!!I can feel my humanity draining away from the vampire's bite...
IDS_GAMEOVERDESC_YETIKING
!!I've been thrashed by the king of the yetis.
IDS_GAMEOVERDESC_ALIEN
Hontinde, eta eksterterano mortigis min.
IDS_GAMEOVERDESC_MAGMAMAN
Magmulo mortbruligis min.
IDS_GAMEOVERDESC_VLAD
!!I confronted Vlad the Impaler and lost.
IDS_GAMEOVERDESC_IMP
!!I was nibbled to death by a minion of Hell!
IDS_GAMEOVERDESC_DEVIL
!!A blue devil perforated me with one of his horns.
IDS_GAMEOVERDESC_GHOST
!!Where am I? I can't feel my body...
IDS_GAMEOVERDESC_BRAINDAMAGE
!!Something hard hit me in the head.
IDS_GAMEOVERDESC_LONGFALL
!!I broke every bone in my body.
IDS_GAMEOVERDESC_EXPLOSION
!!I couldn't get away in time.
IDS_GAMEOVERDESC_SPIKES
!!I fell on some spikes.
IDS_GAMEOVERDESC_ARROW
!!An arrow has pierced one of my vital organs.
IDS_GAMEOVERDESC_TIKITRAP
!!I stepped too close to a tiki trap.
IDS_GAMEOVERDESC_CRUSHED
!!I've been ground into a fine paste.
IDS_GAMEOVERDESC_FROZEN
!!My frozen body shattered into a million pieces.
IDS_GAMEOVERDESC_ABYSS
Helpu min! Mi ne ĉesas fali!
IDS_GAMEOVERDESC_LAVA
!!I've been burnt to a crisp.
IDS_GAMEOVERDESC_UFO
!!I've been incinerated by a UFO laser blast.
IDS_GAMEOVERDESC_SLAMMED
!!I was slammed hard into a wall.
IDS_GAMEOVERDESC_DIED
Mi mortis denove.
IDS_LOCKED
!!Locked
IDS_UNLOCK
!!Buy Full Game to Unlock
IDS_ARENA_MINES1
Miner Threat
IDS_ARENA_MINES2
Layer Cake
IDS_ARENA_MINES3
Rock n' Roll
IDS_ARENA_MINES4
Crates
IDS_ARENA_MINES5
The Dome
IDS_ARENA_MINES6
Falling Rocks
IDS_ARENA_MINES7
The Spider Pit
IDS_ARENA_MINES8
Ladders
IDS_ARENA_LUSH1
Tiki Terror
IDS_ARENA_LUSH2
Treehouses
IDS_ARENA_LUSH3
Vines
IDS_ARENA_LUSH4
Fortress
IDS_ARENA_LUSH5
Dunk Tank
IDS_ARENA_LUSH6
Tarzan
IDS_ARENA_LUSH7
Kudzu
IDS_ARENA_LUSH8
The Hill
IDS_ARENA_ICE1
Ice Temple
IDS_ARENA_ICE2
Moonbounce
IDS_ARENA_ICE3
Don't Fall!
IDS_ARENA_ICE4
The Calm
IDS_ARENA_ICE5
Deathbounce
IDS_ARENA_ICE6
Frosted
IDS_ARENA_ICE7
Cold Cage
IDS_ARENA_ICE8
Do Fall!
IDS_ARENA_TEMPLE1
Trap Temple
IDS_ARENA_TEMPLE2
Fire Pit
IDS_ARENA_TEMPLE3
Rooms
IDS_ARENA_TEMPLE4
Deathbox
IDS_ARENA_TEMPLE5
Pressure
IDS_ARENA_TEMPLE6
Crushers
IDS_ARENA_TEMPLE7
Pachinko
IDS_ARENA_TEMPLE8
Fire Walk
IDS_ARENA_HELL1
The Grinder
IDS_ARENA_HELL2
Tension
IDS_ARENA_HELL3
Diabolika
IDS_ARENA_HELL4
The Ziggurat
IDS_ARENA_HELL5
Tree of Death
IDS_ARENA_HELL6
The Wall
IDS_ARENA_HELL7
Flesh Field
IDS_ARENA_HELL8
No Refuge
IDS_ARENA_SPECIAL1
Acid Bath
IDS_ARENA_SPECIAL2
The Womb
IDS_ARENA_SPECIAL3
Scar Tissue
IDS_ARENA_SPECIAL4
Intestines
IDS_ARENA_SPECIAL5
Zapped
IDS_ARENA_SPECIAL6
Cells
IDS_ARENA_SPECIAL7
Moonbounce II
IDS_ARENA_SPECIAL8
Elevators
IDS_PLAYER_WINS1
LUDANTO 1 VENKAS!
IDS_PLAYER_WINS2
LUDANTO 2 VENKAS!
IDS_PLAYER_WINS3
LUDANTO 3 VENKAS!
IDS_PLAYER_WINS4
LUDANTO 4 VENKAS!
IDS_NOBODY_WINS
NENIU VENKAS!
IDS_DMRESULTS_GUIDE
@X Ŝanĝi arenon      @A Sekva raŭndo      @B Ĉefa menuo
IDS_DMWINNER_GUIDE
@A Ludi denove      @B Ĉefa menuo
IDS_TRIALNAG1
You've almost reached a new area! That means new monsters, traps, and treasure!
IDS_TRIALNAG2
But unfortunately, this is only the trial version of the game... get the full version now and test your skills!
IDS_TRIALNAG3
Challenge your friends with cooperative multiplayer and deathmatch in 48 unlockable arenas!
IDS_TRIALNAG4
Follow Yang to Olmec's Treasure and unravel the many mysteries of Spelunky!
IDS_ERROR_NOTCONNECTEDPOST
You are not connected to Xbox LIVE. Your score will not be added to the leaderboards.
IDS_ERROR_NOTCONNECTEDVIEW
You are not connected to Xbox LIVE. Please connect to view leaderboards.
IDS_ERROR_SIGNEDOUT
A player has signed out or changed gamer profile. You have been returned to the title screen.
IDS_ERROR_NOTCONNECTEDCONTENT
Sign in to Xbox LIVE to access online content.
IDS_ERROR_NOTCONNECTEDLOCAL
Sign in to Xbox LIVE to post your score to the leaderboards.
IDS_WARNING_MULTINOSAVE
Multiplayer game progress is not saved. Your scores will also not post to the leaderboards.
IDS_WARNING_NODEVICE
You have not selected a device. Your game will not be saved. Would you like to continue anyway?
IDS_LEVEL_TUTORIAL_1
!!TUTORIAL 1
IDS_LEVEL_TUTORIAL_2
!!TUTORIAL 2
IDS_LEVEL_TUTORIAL_3
!!TUTORIAL FINAL
IDS_LEVEL_1_1
MINEJO 1-1
IDS_LEVEL_1_2
MINEJO 1-2
IDS_LEVEL_1_3
MINEJO 1-3
IDS_LEVEL_1_4
MINEJO 1-4
IDS_LEVEL_2_1
PLANTABUNDO 2-1
IDS_LEVEL_2_2
PLANTABUNDO 2-2
IDS_LEVEL_2_3
PLANTABUNDO 2-3
IDS_LEVEL_2_4
PLANTABUNDO 2-4
IDS_LEVEL_3_1
GLACIAJ GROTOJ 3-1
IDS_LEVEL_3_2
GLACIAJ GROTOJ 3-2
IDS_LEVEL_3_3
GLACIAJ GROTOJ 3-3
IDS_LEVEL_3_4
GLACIAJ GROTOJ 3-4
IDS_LEVEL_4_1
TEMPLO 4-1
IDS_LEVEL_4_2
TEMPLO 4-2
IDS_LEVEL_4_3
TEMPLO 4-3
IDS_LEVEL_4_4
TEMPLO 4-4
IDS_LEVEL_5_1
INFERO 5-1
IDS_LEVEL_5_2
INFERO 5-2
IDS_LEVEL_5_3
INFERO 5-3
IDS_LEVEL_5_4
INFERO 5-4
IDS_LEVEL_MARKET
NIGRA MERKATO
IDS_LEVEL_CASTLE
HANTATA KASTELO
IDS_LEVEL_MOTHERSHIP
PATRINŜIPO
IDS_LEVEL_WORM
VERMO
IDS_LEVEL_COG
ORA URBO
IDS_COMPLETED_1_1
!!1-1 COMPLETED!
IDS_COMPLETED_1_2
!!1-2 COMPLETED!
IDS_COMPLETED_1_3
!!1-3 COMPLETED!
IDS_COMPLETED_1_4
!!1-4 COMPLETED!
IDS_COMPLETED_2_1
2-1 COMPLETED!
IDS_COMPLETED_2_2
2-2 COMPLETED!
IDS_COMPLETED_2_3
2-3 COMPLETED!
IDS_COMPLETED_2_4
2-4 COMPLETED!
IDS_COMPLETED_3_1
3-1 COMPLETED!
IDS_COMPLETED_3_2
3-2 COMPLETED!
IDS_COMPLETED_3_3
3-3 COMPLETED!
IDS_COMPLETED_3_4
3-4 COMPLETED!
IDS_COMPLETED_4_1
4-1 COMPLETED!
IDS_COMPLETED_4_2
4-2 COMPLETED!
IDS_COMPLETED_4_3
4-3 COMPLETED!
IDS_COMPLETED_4_4
4-4 COMPLETED!
IDS_COMPLETED_5_1
5-1 COMPLETED!
IDS_COMPLETED_5_2
5-2 COMPLETED!
IDS_COMPLETED_5_3
!!5-3 COMPLETED!
IDS_COMPLETED_MARKET
!!MARKET COMPLETED!
IDS_COMPLETED_CASTLE
!!CASTLE COMPLETED!
IDS_COMPLETED_MOTHERSHIP
!!MOTHERSHIP COMPLETED!
IDS_COMPLETED_WORM
!!WORM COMPLETED!
IDS_COMPLETED_COG
!!CITY OF GOLD COMPLETED!
IDS_LEVEL_ENTRANCE
ENIREJO
IDS_LABEL_LOOT
Valoraĵoj
IDS_DEATHMATCH_GETREADY
PRETIĜU...
IDS_DEATHMATCH_GO
EK!
IDS_DEATHMATCH_STANDINGS
!!PLAYER STANDINGS
IDS_DEATHMATCH_SELECTARENA
@A Selekti batalejon
IDS_DEATHMATCH_RANDOMARENA
@X Hazarda batalejo
IDS_DEATHMATCH_BEGINMATCH
@A Komenci matĉon
IDS_DEATHMATCH_CHANGEARENA
@B Ŝanĝi batalejon
IDS_DEATHMATCH_WINS
Venkoj
IDS_DEATHMATCH_LIFE
Vivo
IDS_DEATHMATCH_BOMBS
Bomboj
IDS_DEATHMATCH_ROPE
Ŝnuroj
IDS_DEATHMATCH_BOTS
Robotoj
IDS_DEATHMATCH_ON
??(tro longe?)ŜALTITE
IDS_DEATHMATCH_OFF
??(tro longe?)MALŜALTITE
IDS_ENDING_YANG1
Salutojn, mia kolega trezorĉasisto! Mi estas Jang!
IDS_ENDING_YANG2
Mi vidas, ke vi havas mian ĵurnalon ĉe vi! Certe ĝi jam plenas de skribaĵoj pri ĉiaj mirindaĵoj.
IDS_ENDING_YANG3
Vi multe laboris por atingi ĉi tiun lokon, do certe vi atendas ricevi grandan rekompencon.
IDS_ENDING_YANG4
Sed, nu, pro tio ke mi pasigis multe da tempo ĉi tie subtere, mi ekkonsciis pri kelkaj aferoj...
IDS_ENDING_YANG5
La vojaĝo mem estas rekompenco, kaj plena regado de iu kapablo estas la plej valora trezoro de la tuta mondo!
IDS_ENDING_YANG6
Nu, bone, ankaŭ oro ja estas agrabla!
IDS_ENDING_YANG7
Ha ha ha! Do, ni iru for de ĉi tiu loko, antaŭ ol miaj artikoj riĝidiĝas!
IDS_JOURNAL_VALUE
Valoro:
IDS_GUIDE_BACK
@B Reen
IDS_GUIDE_MAINMENU
@B Reen al ĉefa menuo
IDS_SETTINGS
AGORDOJ
IDS_ENDING_HERO
Oni memoros vin kiel heroon.
IDS_ENDING_MADEIT
VI SUKCESIS!
IDS_ENDING_THANKS
Dankon pro via ludado!
IDS_LEVELEND_CONTINUE
!!@A Continue to Next Level
IDS_SPIN_WHEEL
Turni la radon
IDS_CHOOSE_ADVENTURER
ELEKTU AVENTURISTON
IDS_CONTROLS_MOVE
@L Movi
IDS_GUIDE_UNLOCK
@X Malŝlosi la plenan ludon
IDS_MINES
MINEJOJ
IDS_LUSH
VERDEJO
IDS_ICE
GLACIAJ GROTOJ
IDS_TEMPLE
TEMPLO
IDS_HELL
INFERO
IDS_SPECIAL
!!SPECIAL
IDS_ARENA_DLC1
OVO
IDS_ARENA_DLC2
LARVO
IDS_ARENA_DLC3
PUPO
IDS_ARENA_DLC4
PLENKRESKULO
IDS_CREDITS
AGNOSKOJ
IDS_CREDITS_SPELUNKY
SPELUNKY
IDS_CREDITS_LEAD_DESIGN
!!Lead Design
IDS_CREDITS_DESIGN
!!Design
IDS_CREDITS_LEAD_PROGRAMMING
Ĉefprogramisto
IDS_CREDITS_PROGRAMMING
??Programistoj
IDS_CREDITS_LEAD_GRAPHICS
Ĉefgrafikisto
IDS_CREDITS_ADD_GRAPHICS
Pliaj grafikaĵoj
IDS_CREDITS_MUSIC
Muziko
IDS_CREDITS_SFX
Sonefektoj
IDS_CREDITS_XBLA_TEAM
teamo de Xbox LIVE Arcade
IDS_CREDITS_PRODUCER
!!Producer
IDS_CREDITS_TEST_LEAD
Ĉeftestisto
IDS_CREDITS_RELEASE_MGMT
!!Release Management
IDS_CREDITS_PRODUCT_PLANNING
!!Product Planning and Business Team
IDS_CREDITS_MARKETING
!!Marketing
IDS_CREDITS_EXEC_PRODUCER
!!Executive Producer
IDS_CREDITS_MILESTONE
!!Milestone Acceptance Tester
IDS_CREDITS_EUROPE_LOC
!!Europe Localization Team
IDS_CREDITS_ASIA_LOC
!!Asia Localization Team
IDS_CREDITS_SPECIAL_THANKS
!!Special Thanks
IDS_CREDITS_AS_ALWAYS
kaj kiel ĉiam...
IDS_CREDITS_THE_PLAYER
vi, la ludanto!
IDS_CREDITS_THANKS
Dankon pro via ludado!
IDS_HELP_AND_OPTIONS
!!HELP & OPTIONS
IDS_HNO_HOW_TO_PLAY
Kiel ludi
IDS_HNO_CONTROLS
!!Controls
IDS_HNO_SETTINGS
Agordoj
IDS_HNO_CREDITS
!!Credits
IDS_REMAP_CONTROLS
!!REMAP CONTROLS
IDS_REMAP_CONTROLS_WHIP
Vipi/Agi: 
IDS_REMAP_CONTROLS_JUMP
Salti: 
IDS_REMAP_CONTROLS_ROPE
Ŝnuro: 
IDS_REMAP_CONTROLS_BOMB
Bombo: 
IDS_REMAP_CONTROLS_RUN
kuri: 
IDS_REMAP_CONTROLS_PURCHASE
Aĉeti/Pordo: 
IDS_GUIDE_REMAP_CONTROLS
!!@A Remap Controls
IDS_GUIDE_DEFAULT_CONTROLS
!!@X Default Controls
IDS_PRESS_ANY_BUTTON
Premu iun ajn butonon
IDS_SETTINGS_SFX
!!SFX Volume
IDS_SETTINGS_MUSIC
!!Music Volume
IDS_SETTINGS_BRIGHTNESS
Heleco de ekrano
IDS_SETTINGS_DAMSEL
Tipo de Senhelpulo
IDS_GUIDE_RESET_SETTINGS
@X Defaŭltaj agordoj
IDS_DM_PLAYER_1_WINS
LUDANTO 1 VENKAS!
IDS_DM_PLAYER_2_WINS
LUDANTO 2 VENKAS!
IDS_DM_PLAYER_3_WINS
LUDANTO 3 VENKAS!
IDS_DM_PLAYER_4_WINS
LUDANTO 4 VENKAS!
IDS_DM_NOBODY_WINS
NENIU VENKAS!!
IDS_HOW_TO_PLAY_1
KIEL LUDI (1/4)
IDS_HOW_TO_PLAY_2
KIEL LUDI (2/4)
IDS_HOW_TO_PLAY_3
KIEL LUDI (3/4)
IDS_HOW_TO_PLAY_4
KIEL LUDI (4/4)
IDS_GUIDE_FILTER
??@X Ŝanĝi filtrilon
IDS_PURCHASE_A
Premu @A por aĉeti.
IDS_PURCHASE_B
Premu @B por aĉeti.
IDS_PURCHASE_X
Premu @X por aĉeti.
IDS_PURCHASE_Y
Premu @Y por aĉeti.
IDS_PURCHASE_LB
Premu @{ por aĉeti.
IDS_PURCHASE_RB
Premu @} por aĉeti.
IDS_PURCHASE_LT
Premu @[ por aĉeti.
IDS_PURCHASE_RT
Premu @] por aĉeti.
IDS_JOURNAL_POWDERKEG
!!Powder Box
IDS_JOURNAL_POWDERKEG_DESC
!!It's filled with black powder. Handle with care!
IDS_CHILL
!!A terrible chill runs up your spine!
IDS_JOURNAL_ENTRY_ADDED
Nova enskribaĵo en ĵurnalo
IDS_CHARACTER_UNLOCKED
??New Character Unlocked
IDS_ENDING_YANG_NOWORDS
...
IDS_ENDING_SCORE
Fina poentsumo:
IDS_ENDING_TIME
Tempo:
IDS_GUIDE_SELECTCHAR
@A Elekti rolulon
IDS_SCEPTRE_FITS
!!The sceptre fits, but nothing is happening!
IDS_WRONG_KEY
!!The key doesn't fit in this door.
IDS_ANUBIS_WARNING
!!Death to the defiler!
IDS_LOCKED_ARENA
??????
IDS_LEVELFEELING_COG
!!I finally made it!
IDS_SHOPBUYIDOL
!!Let me take that off your hands!
IDS_HEADER_BOMBS
BOMBOJ
IDS_HEADER_ROPES
ŜNUROJ
IDS_HEADER_MONEY
MONO
IDS_CONTROLS_PICKUP
Premtenu @L kaj dume premu @S por preni objektojn kaj homojn.
IDS_WARNING_UNSAVED
Ĉu vi certas? Vi perdos ĉiun nekonservitan progreson.
IDS_WARNING_NOTSAVED
Ĉu vi certas? Poentsumoj ne konserviĝos.
IDS_ERROR_CORRUPTDLC
!!The DLC could not be loaded and may be corrupt. Please redownload it from the Xbox LIVE Marketplace.
IDS_ERROR_WRITING
!!There was an error writing to the leaderboards. Try again?
IDS_ERROR_NEWSTORAGE
!!The storage device has been removed. Would you like to select a new storage device?
IDS_ERROR_CORRUPTSAVE
!!The save file appears to be damaged and cannot be loaded. Would you like to overwrite it with a new save file?
IDS_ERROR_BADSTORAGE
!!The storage device appears to be damaged and cannot be accessed. Would you like to select another storage device?
IDS_ERROR_NOTSAVED
!!Your game will not be saved.
IDS_ERROR_CANTSAVED
!!The game was unable to save. Would you like to select a different storage device?
IDS_ERROR_FULLDEVICE
!!The destination device is full. Would you like to select a different storage device?
IDS_GUIDE_YES
@A Jes
IDS_GUIDE_NO
@B Ne
IDS_GUIDE_OK
@A Bone
IDS_GUIDE_CONNECT
@A Konektiĝi al Xbox LIVE
IDS_GUIDE_NOSAVE
@B Daŭrigi sen konservi poentsumon
IDS_SHORTCUT_BOMBS
!!I was digging a shortcut, but a large boulder is blocking my path.
IDS_SHORTCUT_BOMB1
!!Can you give me a bomb so I can blow it up?
IDS_SHORTCUT_BOMB2
!!Can you give me two bombs so I can blow it up?
IDS_SHORTCUT_BOMB3
!!Can you give me three bombs so I can blow it up?
IDS_SHORTCUT_ROPES
!!I was digging a shortcut, but a deep pit is in my way.
IDS_SHORTCUT_ROPE1
!!Can you give me a rope so I can descend safely?
IDS_SHORTCUT_ROPE2
!!Can you give me two ropes so I can descend safely?
IDS_SHORTCUT_ROPE3
!!Can you give me three ropes so I can descend safely?
IDS_SHORTCUT_MONEY1
!!I was digging a shortcut, but some of my equipment broke.
IDS_SHORTCUT_MONEY2
!!Can you give me $10000 to replace it?
IDS_SHORTCUT_FAIL
!!Unfortunately, it doesn't look like you have enough! Maybe next time!
IDS_SHORTCUT_SHOTGUN_NEXT1
!!Next time you see me, can you bring me a shotgun?
IDS_SHORTCUT_SHOTGUN_NEXT2
!!I'll need something to protect myself from the monsters down here.
IDS_SHORTCUT_SHOTGUN
I was digging a shortcut, but there are a lot of monsters down there.
IDS_SHORTCUT_SHOTGUN_HAVE
I see you brought a shotgun! Can I have it?
IDS_SHORTCUT_KEY_NEXT1
Next time you see me, can you bring me the gold key from the Mines?
IDS_SHORTCUT_KEY_NEXT2
I'll need it to get into a locked chamber that's coming up.
IDS_SHORTCUT_KEY
I was digging a shortcut, but I reached a locked door.
IDS_SHORTCUT_KEY_HAVE
That key you're holding looks like it might fit! Can I have it?
IDS_GAMEOVERDESC_YAMA
My soul was judged unworthy by the King of the Underworld.
IDS_GUIDE_QUICKRESTART
@X Tuj reekludi
IDS_GUIDE_SELECT
@A Select
IDS_GUIDE_DONATE
@A Donate
IDS_GUIDE_CANCEL
@B Cancel
IDS_CREDITS_DESIGNDIRECTOR
Design Director
IDS_CREDITS_DIRECTORXBLA
Director, MGS XBLA Publishing
IDS_CREDITS_BIZDEV
Business Development
IDS_CREDITS_PORTFOLIODIRECTOR
Portfolio Director
IDS_CREDITS_PRODUCTMANAGER
Product Manager
IDS_CREDITS_COMMUNITYMANAGER
Community Manager
IDS_CREDITS_EXPERISTTESTLEADS
Experis Test Leads
IDS_CREDITS_EXPERISSOFTTEST
Experis Software Test Engineer
IDS_CREDITS_EXPERISSOFTDEV
Experis Software Developer Engineer in Test
IDS_CREDITS_EXPERISTESTASSOC
Experis Test Associates
IDS_GAMEOVER_SACRIFICED
Sacrificed
IDS_GAMEOVERDESC_SACRIFICED
I offered myself to the Black Goddess.
IDS_GAMEOVER_OLDAGE
Old Age
IDS_GAMEOVER_UNKNOWN
Unknown
IDS_TRIAL_VERSION
TRIAL VERSION
IDS_ARENA_DLC_1_1
The Island
IDS_ARENA_DLC_1_2
Juicer
IDS_ARENA_DLC_1_3
Fragments
IDS_ARENA_DLC_1_4
Hotel
IDS_ARENA_DLC_1_5
Heliopolis
IDS_ARENA_DLC_1_6
Area 52
IDS_ARENA_DLC_1_7
Primed
IDS_ARENA_DLC_1_8
Mastodon
IDS_ARENA_DLC_2_1
Danger Room
IDS_ARENA_DLC_2_2
Pitfalls
IDS_ARENA_DLC_2_3
The Vault
IDS_ARENA_DLC_2_4
Abcess
IDS_ARENA_DLC_2_5
Joust
IDS_ARENA_DLC_2_6
Dead Simple
IDS_ARENA_DLC_2_7
Get On Up
IDS_ARENA_DLC_2_8
Jetpacks
IDS_ARENA_DLC_3_1
Frozen Paradise
IDS_ARENA_DLC_3_2
The Dig
IDS_ARENA_DLC_3_3
Cook Out
IDS_ARENA_DLC_3_4
Compactor
IDS_ARENA_DLC_3_5
Step Softly
IDS_ARENA_DLC_3_6
Buzzing
IDS_ARENA_DLC_3_7
Temple of Kali
IDS_ARENA_DLC_3_8
Enlightenment
IDS_PAUSED_ENDADVENTURE
End Adventure
IDS_GAMEOVER_KILLEDBY
Killed by:
IDS_GUIDE_UNLOCKFULL
@A Unlock Full Game
IDS_GUIDE_GAMERCARD
@A Gamer Card
IDS_ERROR_TRIALACHIEVEMENT
You have earned an Achievement! Upgrade to the full version now to unlock it.
IDS_ERROR_FAILTOSIGNIN
You must be signed into a gamer profile to play Spelunky.
IDS_MAINMENU_DOWNLOADCONTENT
Download Content
IDS_SIGN_CONSTRUCTION
UNDER CONSTRUCTION!*Future site of the Shortcut Station! Meet me at the end of the Mines if you want to help!*-Tunnel Man
IDS_SHORTCUT_HINT
My shortcuts will get you where you want to go, but if you use one your Fastest Times won't get ranked on the Leaderboards... sorry!
IDS_SHORTCUT_HINT2
Hey, why are you hitting me? I'm trying to help you out here!
IDS_GAMEOVERDESC_FRIEND
At least I made a friend!
IDS_GAMEOVERDESC_COG
It's the most exquisite tomb in the whole world...
IDS_GAMEOVERDESC_YANG
Yang was right... the layout of the caves is changing all the time!
IDS_GAMEOVERDESC_TOUGH
This is really hard, but I can't give up!
IDS_GAMEOVERDESC_FAR
Alright! That was the farthest I've ever gotten!
IDS_GAMEOVERDESC_BREAK
Whew, I could use a break...
IDS_LEADERBOARDS_SHORTCUTS
Beat the game without using shortcuts first.
IDS_TRIALNAG1B
Thanks for playing Spelunky! We hope you had fun!
IDS_TRIALNAG2B
This is only the trial version of the game... get the full version now and test your skills!
IDS_ERROR_ACHIEVEMENT_FAIL
The game failed to write to your gamer profile. An Achievement could not be saved. Try again?
IDS_PAUSED
PAUSED
IDS_LEADERBOARDS_TIME
TIME
IDS_WARNING_AUTOSAVING
This game features autosaving. When you see this icon, do not turn off the console or remove any storage devices.
IDS_GAMEOVER_SHOT
Shot
IDS_GAMEOVER_POISONED
Poisoned
IDS_CREDITS_WITHHELPFROM
With Help From
IDS_SHOPMSG_THANKSWRAP
Thanks! I wrapped it up nice for you!
IDS_SAVEGAMENAME
Spelunky Save Game
IDS_UNLOCKINFULL
Unlock in Full Version
IDS_JUNGLE
JUNGLE
IDS_LEVEL_2_1B
JUNGLE 2-1
IDS_LEVEL_2_2B
JUNGLE 2-2
IDS_LEVEL_2_3B
JUNGLE 2-3
IDS_LEVEL_2_4B
JUNGLE 2-4
IDS_JOURNAL_JUNGLE
Jungle
IDS_BUY_ITEM_MYSTERYBOX
Buy Mystery Box
IDS_LEVEL_OLMEC
OLMEC'S LAIR
IDS_COMPLETED_OLMEC
LAIR COMPLETED!
IDS_LEVEL_YAMA
YAMA'S THRONE
IDS_PAUSED_ENDDEATHMATCH
End Deathmatch
IDS_WARNING_DEATHMATCHBOTS
Deathmatch without bots requires at least two players to begin.
IDS_ERROR_AVASSET_FAIL
The game failed to write to your gamer profile. An Avatar Award could not be saved. Try again?
IDS_ERROR_TRIALAVASSET
You have earned an Avatar Award! Upgrade to the full version now to unlock it.
IDS_WARNING_SAVEOVERWRITE
Do you really want to overwrite your saved game? Your previous save will be lost!
IDS_PLAYERPROFILE_SPECIALWINS
Special Wins:
IDS_ERROR_RESET_SAVE
This will reset your save game file, including all statistics and unlocked shortcuts, journal entries, and characters. Do you really want to do this?
IDS_ERROR_RESET_SAVE_2
Are you really sure? This is your final warning...
IDS_USER_DETAILS
@A User Details
IDS_SCORE_DETAILS
@A Score Details
IDS_ERROR_LB_READFAIL
The leaderboard could not be read.
IDS_PREV_DAILY
Previous Daily
IDS_NEXT_DAILY
Next Daily
IDS_BUT_PREV_DAILY
@< Previous Daily
IDS_BUT_NEXT_DAILY
@> Next Daily
IDS_TOP_TEN_DAILY
's Top Ten Daily Scores
IDS_FINDING_LEADERBOARD
FINDING LEADERBOARD...
IDS_DAILY_ALLTIME
DAILY ALL-TIME
IDS_AVG_OF_DAILY
(Average of Top Ten Daily Scores)
IDS_ANY_KEY
Press Any Key
IDS_KEY_ACTION
WHIP/ACTION:
IDS_KEY_JUMP
JUMP:
IDS_KEY_BOMB
BOMB:
IDS_KEY_ROPE
ROPE:
IDS_KEY_RUN
RUN:
IDS_KEY_SPECIAL
PURCHASE/DOOR:
IDS_KEY_UP
UP:
IDS_KEY_DOWN
DOWN:
IDS_KEY_LEFT
LEFT:
IDS_KEY_RIGHT
RIGHT:
IDS_KEY_PAUSE
PAUSE:
IDS_KEY_JOURNAL
JOURNAL:
IDS_RESET_SAVE
@X Reset Save Game
IDS_DEATHMATCH_GHOSTS
Ghosts
IDS_DEATHMATCH_TARGETS
Targets
IDS_DEATHMATCH_CUSTOM_CRATES
@X Customize Crate Items
IDS_DEATHMATCH_TOGGLE_ITEM
@A Toggle Item
IDS_DEATHMATCH_TOGGLE_ALL
@X Toggle All Items
IDS_DEATHMATCH_RETURN_OPTIONS
@B Return to Options
IDS_SETTINGS_LANGUAGE
Language
IDS_SETTINGS_WINDOWED
Windowed
IDS_SETTINGS_FULLSCREEN
Fullscreen
IDS_SETTINGS_TITLE_RESOLUTION
RESOLUTION
IDS_HNO_RESOLUTION
Resolution
IDS_MAINMENU_DAILY_CHALLENGE
Daily Challenge
IDS_MAINMENU_DAILYDESC
Compete against other online explorers in today's adventure. You've only got one shot!
IDS_MAINMENU_DAILYCHECKING
Checking for existing daily score. Please wait.
IDS_MAINMENU_DAILYLOCKED
You have already played today's challenge. Try again tomorrow!
IDS_GUIDE_REMAP_KEYS
@A Remap Keys
IDS_GUIDE_DEFAULT_KEYS
@X Default Keys
IDS_ARENA_X1
OLD BITEY
IDS_ARENA_X2
YETI KING
IDS_ARENA_X3
ALIEN QUEEN
IDS_BUY_CARL
Bother Carl
IDS_ARENAS_UNLOCKED
Deathmatch Arenas Unlocked
IDS_GAMEOVER_VIEW_LEADERBOARD
@A View Leaderboard
IDS_LEADERBOARDS_PLAYER
PLAYER
IDS_CHARSELECT_P1
Player 1
IDS_CHARSELECT_P2
Player 2
IDS_CHARSELECT_P3
Player 3
IDS_CHARSELECT_P4
Player 4
IDS_GRAPHICS
GRAPHICS
IDS_HNO_GRAPHICS
Graphics
IDS_APPLY_SCREEN
Apply Screen Settings
IDS_FULLSCREEN_FX
Fullscreen Effects
IDS_DYNAMIC_SHADOWS
Dynamic Shadows
IDS_UPDATED
Updated
IDS_HIGH
HIGH
IDS_LOW
LOW
IDS_QUICKSTART
@X Tuj ekludi
IDS_REMAP_INVERT_RUN_OFF
Invert Run: OFF
IDS_REMAP_INVERT_RUN_ON
Invert Run: ON
IDS_KEY_RUN_INVERT_OFF
Invert: OFF
IDS_KEY_RUN_INVERT_ON
Invert: ON
IDS_HUD_STYLE
HUD Style
IDS_HUD_STANDARD
STANDARD
IDS_HUD_PRO
PRO