IDS_INTRO1_1
Dum la suno hele brulis super mi,
IDS_INTRO1_2
Dum la dezerto vaste etendiĝis malantaŭ mi,
IDS_INTRO1_3
Post rekontroli mian mapon,
IDS_INTRO1_4
Kun lipoj fenditaj kaj kovritaj de sablo,
IDS_INTRO1_5
Dum la sorto gvidis ĉiun agon de mi,
IDS_INTRO1_6
Metante la paliĝintan foton en mian poŝon,
IDS_INTRO1_7
Rememorante la lastajn vortojn de mia patro,
IDS_INTRO1_8
Dum mia memoro glitis for de mi,
IDS_INTRO2_1
mi kuraĝe paŝis al mia destino,
IDS_INTRO2_2
mi premis la vipon ĉe mia flanko,
IDS_INTRO2_3
mi eltrinkis la reston el mia platbotelo,
IDS_INTRO2_4
mi ekvidis la enirejon de la kaverno,
IDS_INTRO2_5
mi sulkis mian frunton,
IDS_INTRO2_6
mi pagis mian Beduenan gvidiston,
IDS_INTRO2_7
mi dekameliĝis,
IDS_INTRO2_8
mi fikse rigardis en la mallumon,
IDS_INTRO3_1
kaj unu lastan fojon mi pensis pri ŝi.
IDS_INTRO3_2
kaj tenis mian ĉapelon kontraŭ la vento.
IDS_INTRO3_3
kaj malvarma tremo trakuris mian korpon.
IDS_INTRO3_4
kaj demandis min, kiom longe mi restos subtere.
IDS_INTRO3_5
kaj ĵuris reveni kiel venkinto.
IDS_INTRO3_6
kaj preskaŭ certis, ke mi aŭdis voĉojn antaŭ mi.
IDS_INTRO3_7
kaj sentis, ke la dioj ridetis al mi.
IDS_INTRO3_8
kaj tiam ĉio komenciĝis.
IDS_TITLEGUIDE
Premu @A por komenci.
IDS_BACK
@B Reen
IDS_MAINMENU_PLAYGAME
Komenci ludon
IDS_MAINMENU_ADVENTURE
Aventuro
IDS_MAINMENU_DEATHMATCH
Mortomatĉo
IDS_MAINMENU_PLAYERPROFILE
Viaj statistikoj
IDS_MAINMENU_LEADERBOARDS
Rangotabuloj
IDS_MAINMENU_ACHIEVEMENTS
Atingaĵoj
IDS_MAINMENU_HELPANDOPTIONS
Helpilo kaj agordoj
IDS_MAINMENU_UNLOCK
Malŝlosi la plenan ludon
IDS_MAINMENU_RETURN
Ĉefa menuo
IDS_MAINMENU_ADVENTUREDESC
Granda aventuro por serĉi la legendan trezoron de Olmeko! Iru sole aŭ kun amikoj.
IDS_MAINMENU_DEATHMATCHDESC
Mortdanĝera konkurso por eltrovi, kiu el vi estas la plej lerta aventuristo.
IDS_PAUSED_RESUME
Pluludi
IDS_PAUSED_RESTART
Komenci novan ludon
IDS_PAUSED_EXIT
Eliri la ludon
IDS_HOWTOPLAY1_1
Vi havas kvar korojn da vivo en la komenco de la ludo. Se via vivo elĉerpiĝas, via ekspedicio finiĝas.
IDS_HOWTOPLAY1_2
Per ŝnuroj vi povas atingi altajn lokojn kaj sen danĝero iri malsupren en kavojn. Premu @Y por ĵeti ŝnuron.
IDS_HOWTOPLAY1_3
Per bomboj vi povas foreksplodigi murojn. Premu @B por ĵeti bombon... sed estu singarda!
IDS_HOWTOPLAY1_4
Via vipo estas via plej bona defendo kontraŭ la monstroj, kiuj loĝas en la kavernoj. Premu @X por ataki per via vipo.
IDS_HOWTOPLAY2_1
Lignaj kestoj troviĝas ĉie en la kavernoj. Vipu ilin, kaj ene vi trovos provizojn, kiuj helpos vin dum via aventuro.
IDS_HOWTOPLAY2_2
Ŝnuroj kaj bomboj estas la plej oftaj objektoj, kiuj troveblas en kestoj. Sed se vi bonŝancas, eble vi trovos ion pli bonan!
IDS_HOWTOPLAY2_3
Trezorkofroj estas plenaj de valoraj gemoj! Kutime kofro havas malfortan seruron, kiu malfermeblas per frapo de via vipo.
IDS_HOWTOPLAY2_4
Viaj poentoj dependas de la kvanto de valoraĵoj, kiujn vi kolektis. Do kolektu grandan amason da oro kaj gemoj!
IDS_HOWTOPLAY3_1
Jen butikisto. Objektoj de ĉiaj specoj aĉeteblas ĉe lia butiko, sed atentu ne kolerigi lin.
IDS_HOWTOPLAY3_2
Aĉeteblaj objektoj havas dolarsignon super si. Kelkaj butikoj vendas armilojn, ekzemple ĉi tiun fusilon.
IDS_HOWTOPLAY3_3
Per valoraĵoj vi povas aĉeti objektojn en la butikoj. Elpezu ilin saĝe!
IDS_HOWTOPLAY3_4
Butikoj povas provizi ankaŭ diversajn aliajn utilajn ilojn. Ekzemple, kompasoj indikas al vi la direkton al la elirejo.
IDS_HOWTOPLAY4_1
Malsupre en ĉiu nivelo estas elirejo, kiu kondukas al pli profundaj partoj de la kavernoj. Tio estas via celo!
IDS_HOWTOPLAY4_2
Allogaj senhelpuloj kaptiĝis en la kavernoj. Se vi sekure kunportos ilin al elirejo, ili donos koron da vivo kiel rekompencon.
IDS_HOWTOPLAY4_3
Ankaŭ eblas porti ĉi tiajn orajn idolojn al la elirejo por ricevi multe da mono. Kutime mortigaj insidiloj gardas ilin.
IDS_HOWTOPLAY4_4
Tio estis la bazaj sciendaĵoj, sed estas ankoraŭ multe pli por malkovri dum ludado! Amuziĝu!
IDS_JOURNAL
Ĵurnalo
IDS_JOURNAL_PLACES
Lokoj
IDS_JOURNAL_MONSTERS
Monstroj
IDS_JOURNAL_ITEMS
Objektoj
IDS_JOURNAL_TRAPS
Insidiloj
IDS_VERIFY_AREYOUSURE
Ĉu vi certas?
IDS_VERIFY_NO
Ne
IDS_VERIFY_YES
Jes
IDS_LEADERBOARDS_HIGHSCORES
POENTREKORDOJ
IDS_LEADERBOARDS_FASTESTTIMES
PLEJ RAPIDAJ TEMPOJ
IDS_LEADERBOARDS_WEEKLYSCORES
ĈIUSEMAJNA POENTARO
IDS_LEADERBOARDS_WEEKLYTIMES
ĈIUSEMAJNAJ TEMPOJ
IDS_LEADERBOARDS_INVALID
NEVALIDA TABULO
IDS_LEADERBOARDS_RANK
RANGO
IDS_LEADERBOARDS_GAMERTAG
UZANTNOMO
IDS_LEADERBOARDS_CHARACTER
ROLULO
IDS_LEADERBOARDS_LEVEL
NIVELO
IDS_LEADERBOARDS_SCORE
POENTOJ
IDS_LEADERBOARDS_FRIENDS
Amikoj
IDS_LEADERBOARDS_MYSCORES
Mia poentaro
IDS_LEADERBOARDS_OVERALL
??Ĝenerale
IDS_LEADERBOARDS_READING
Legado de rangotabuloj...
IDS_LEADERBOARDS_FRIENDSNOTRANKED
Viaj amikoj ankoraŭ ne havas rangon en ĉi tiu tabulo.
IDS_LEADERBOARDS_NOTRANKED
Vi ankoraŭ ne havas rangon en ĉi tiu tabulo.
IDS_PLAYERPROFILE_LASTGAMEPLAYED
Via lasta ludo
IDS_PLAYERPROFILE_PLAYS
Ludoj:
IDS_PLAYERPROFILE_DEATHS
Mortoj:
IDS_PLAYERPROFILE_WINS
Venkoj:
IDS_PLAYERPROFILE_AVGSCORE
Averaĝa poentsumo:
IDS_PLAYERPROFILE_BESTSCORE
Plej bona poentsumo:
IDS_PLAYERPROFILE_BESTTIME
Plej bona tempo:
IDS_PLAYERPROFILE_LEVEL
Nivelo:
IDS_PLAYERPROFILE_SCORE
Poentoj:
IDS_CONTROLS
??REGILOJ
IDS_CONTROLS_WHIP
Vipi/Agi
IDS_CONTROLS_JUMP
Salti
IDS_CONTROLS_ROPE
Ŝnuro
IDS_CONTROLS_BOMB
Bombo
IDS_CONTROLS_RUN
Kuri
IDS_CONTROLS_PURCHASE
Aĉeti/Pordo
IDS_CONTROLS_UNUSED
Neuzata
IDS_JOURNAL_TUTORIAL1
Salutojn! Mia nomo estas Jang, kaj ĉi tio estas mia ĵurnalo. Polvaj mapoj kaj onidiroj pri eksterordinaraj trezoroj gvidis min ĉi tien, profunde sub la dezerton.
IDS_JOURNAL_TUTORIAL2
Estas io ege stranga pri ĉi tiu loko... la aranĝo de ĉio ŝajnas ŝanĝiĝi la tutan tempon. Mi ankoraŭ neniam dufoje vidis la saman ĉambron!
IDS_JOURNAL_TUTORIAL3
Eble temas pri la legenda malbeno de Olmeko, kiu onidire eterne kaptas homojn en la kavernoj!
IDS_JOURNAL_TUTORIAL4
I push the idea out of my mind and focus on the treasure, instead. If I master the basics of movement and combat, I know I'll leave here a rich man!
IDS_JOURNAL_TUTORIAL5
The journey has been more difficult than I expected. I've fallen in spike pits, stepped into traps, and been attacked by monsters...
IDS_JOURNAL_TUTORIAL6
Yet no matter what happens, I always wake up at the entrance to the mines! It's like death itself has lost its way down here.
IDS_JOURNAL_TUTORIAL7
Despite the eeriness of these events, I remain focused on the task at hand. Eagerly, I press on, pursuing my fame and fortune.
IDS_JOURNAL_TUTORIAL8
I caught a glimpse of a lush paradise the other day, at the end of the mines.
IDS_JOURNAL_TUTORIAL9
How could such a place exist so far underground? And what lies beyond?
IDS_JOURNAL_TUTORIAL10
Cave merchants speak of even more fabulous sights further below... ancient ruins and cities made of gold! The very idea makes my restless heart beat faster!
IDS_JOURNAL_TUTORIAL11
To whomever holds this journal: I hope you find it useful. It's served me well but I no longer need it.
IDS_JOURNAL_TUTORIAL12
I'm descending into the caves for what I hope is the last time. I won't return until I've escaped with The Ultimate Treasure!
IDS_JOURNAL_TUTORIAL13
Or are there even greater delights to be discovered? Well, there's only one way to find out!
IDS_JOURNAL_TUTORIAL14
Prenu ĉi tiun ŝlosilon. Ĝi malfermos la enirejon de la minejoj. Sekvu min, se vi kuraĝas!*Bonan esploradon!*-Jang
IDS_JOURNAL_KILLS
Mortigoj:
IDS_JOURNAL_KILLEDBY
Mortoj pro ĝi:
IDS_JOURNAL_ENTRY
Enskribaĵo
IDS_JOURNAL_SNAKE
Serpento
IDS_JOURNAL_SNAKE_DESC
??Plago de ĉiu aventuristo. Ĝi ŝatas kaŝi sin en potoj.
IDS_JOURNAL_COBRA
Kobro
IDS_JOURNAL_COBRA_DESC
Mortdanĝera serpento, kiu havas distingan kapuĉon kaj venenan salivon.
IDS_JOURNAL_BAT
Vesperto
IDS_JOURNAL_BAT_DESC
Ĝi pli ŝatas manĝi insektojn, sed se ĝi estas sufiĉe malsata, ĝi atakas ankaŭ homojn.
IDS_JOURNAL_SPIDER
Araneo
IDS_JOURNAL_SPIDER_DESC
??Pli granda ol ordinaraj domaj specioj. Atentu super vi!
IDS_JOURNAL_HANGSPIDER
Ŝpina araneo
IDS_JOURNAL_HANGSPIDER_DESC
Pendas de la plafono per silka fadeno.
IDS_JOURNAL_GIANTSPIDER
Giganta araneo
IDS_JOURNAL_GIANTSPIDER_DESC
Kolosa araneo granda kiel aŭto! Ŝi kaptas siajn predojn per gluecaj retoj.
IDS_JOURNAL_SKELETON
Skeleto
IDS_JOURNAL_SKELETON_DESC
Vivanta skeleto ekzakte kiel tiuj, pri kiuj vi timsonĝas.
IDS_JOURNAL_SCORPION
Skorpio
IDS_JOURNAL_SCORPION_DESC
Predanta araneoido, kiu havas venenan pikilon ĉe la pinto de sia vosto.
IDS_JOURNAL_CAVEMAN
Kavernohomo
IDS_JOURNAL_CAVEMAN_DESC
Unu el la primitivaj prauloj de homoj.
IDS_JOURNAL_DAMSEL
Senhelpulo
IDS_JOURNAL_DAMSEL_DESC
Kunportu belajn senhelpulojn al la elirejo, kaj rekompence vi ricevos kison!
IDS_JOURNAL_SHOPKEEPER
Butikisto
IDS_JOURNAL_SHOPKEEPER_DESC
Tiu ĉi facile kolerigebla komercisto vendas ion ajn, se la prezo ĝustas. Li malamas butikoŝtelantojn!
IDS_JOURNAL_TUNNELMAN
Tunelisto
IDS_JOURNAL_TUNNELMAN_DESC
Gaja viro, kiu profesie fosas tunelojn al la plej profundaj partoj de la kavernoj.
IDS_JOURNAL_SCARAB
Skarabo
IDS_JOURNAL_SCARAB_DESC
Fluganta instekto el pura oro, adorata kiel dio en kelkaj kulturoj.
IDS_JOURNAL_TIKIMAN
Tikiulo
IDS_JOURNAL_TIKIMAN_DESC
Jen nur ordinara maskita kanibalo, kiu uzas gigantan bumerangon.
IDS_JOURNAL_FROG
Rano
IDS_JOURNAL_FROG_DESC
Granda kaverna rano... aŭ ĉu bufo? Nu, ne gravas.
IDS_JOURNAL_FIREFROG
Fajra Rano
IDS_JOURNAL_FIREFROG_DESC
Malofta rana specio, kiu estas plena de eksplodema marĉa gaso.
IDS_JOURNAL_GIANTFROG
Giganta Rano
IDS_JOURNAL_GIANTFROG_DESC
Tiu ĉi aparte granda amfibio portas siajn idojn en sia buŝo.
IDS_JOURNAL_MANTRAP
Homkaptilo
IDS_JOURNAL_MANTRAP_DESC
Karnovora planto, kiu ŝatas manĝi homaĵon.
IDS_JOURNAL_PIRANHA
Piranjo
IDS_JOURNAL_PIRANHA_DESC
Aro da tiuj povas skeletigi bovon en nur du minutoj.
IDS_JOURNAL_JAWS
Olda Mordĉjo
IDS_JOURNAL_JAWS_DESC
Tiu ĉi legenda fiŝo prenis de multaj aventuristoj la vivon.
IDS_JOURNAL_BEE
Murda Abelo
IDS_JOURNAL_BEE_DESC
Abelo kun pikilo granda kiel harpuno. Ĝi estas tre protektema pri sia nesto.
IDS_JOURNAL_QUEENBEE
Abelreĝino
IDS_JOURNAL_QUEENBEE_DESC
Abela monarĥo. Eble ŝi havus iom da bongusta reĝa ĵeleo fiksita al sia abdomeno.
IDS_JOURNAL_SNAIL
Heliko
IDS_JOURNAL_SNAIL_DESC
Muka molusko, kiu defendas sin per vezikoj el acida salivo.
IDS_JOURNAL_MONKEY
Simio
IDS_JOURNAL_MONKEY_DESC
Ĝiaj ŝercaj trompoj estas la ĉefa kialo de vundoj por nesingardaj esplorantoj en la ĝangalo.
IDS_JOURNAL_GOLDMONKEY
Ora Simio
IDS_JOURNAL_GOLDMONKEY_DESC
Amikeca sed apenaŭ trovebla primato, kiu ŝatas aventurumi.
IDS_JOURNAL_JIANGSHI
Ĉjan Ŝi
IDS_JOURNAL_JIANGSHI_DESC
Ĉi tiu senripoza zombio atakas homojn por sorbi ilian vivenergion.
IDS_JOURNAL_GREENKNIGHT
Verda Kavaliro
IDS_JOURNAL_GREENKNIGHT_DESC
Kiu aŭ kio estas en tiu hantata kiraso?
IDS_JOURNAL_BLACKKNIGHT
Nigra Kavaliro
IDS_JOURNAL_BLACKKNIGHT_DESC
La lordo de la kastelo. Li batalas kun absoluta memfido kaj ne rezignos ĝis sia morto.
IDS_JOURNAL_VAMPIRE
Vampiro
IDS_JOURNAL_VAMPIRE_DESC
Superhome forta vivkadavro, kiu suĉas sangon. Li povas ŝanĝi sian formon al vesperto.
IDS_JOURNAL_GHOST
Fantomo
IDS_JOURNAL_GHOST_DESC
Tiu ĉi timiga aperaĵo hantas la kavernojn. De kie ĝi venis?
IDS_JOURNAL_CELL
Bakterio
IDS_JOURNAL_CELL_DESC
Danĝera unuĉela vivaĵo, kiu nutras sin per putrantaj restaĵoj.
IDS_JOURNAL_WORMEGG
Verma ovo
IDS_JOURNAL_WORMEGG_DESC
Ĝi estas plena de vermidoj. Naŭze!
IDS_JOURNAL_WORMBABY
Vermido
IDS_JOURNAL_WORMBABY_DESC
Nun ĝi estas ankoraŭ eta, sed plenkreskaj vermoj povas kreski ĝis longeco de kelkaj kilometoj.
IDS_JOURNAL_YETI
Jetio
IDS_JOURNAL_YETI_DESC
Ludema vivaĵo, kiu bedaŭrinde ne bone regas sian forton.
IDS_JOURNAL_YETIKING
Jetia Reĝo
IDS_JOURNAL_YETIKING_DESC
Tiu, kiu estas plej granda, iĝas reĝo de la jetioj.
IDS_JOURNAL_MAMMOTH
Mamuto
IDS_JOURNAL_MAMMOTH_DESC
Oni supozis, ke tiuj ĉi harplenaj bestoj estis formortintaj. Ĝia spiro estas kiel neĝoŝtormo!
IDS_JOURNAL_ALIEN
Eksterterano
IDS_JOURNAL_ALIEN_DESC
Invadantoj el la kosmo... Kial ili estas ĉi tie subtere?
IDS_JOURNAL_UFO
Nifo
IDS_JOURNAL_UFO_DESC
Fluganta subtaso, kiu moviĝas per mistera ekstertera teknologio.
IDS_JOURNAL_ALIENTANK
Kosma Tanko
IDS_JOURNAL_ALIENTANK_DESC
!!The survival rate of tank drivers is at an all-time low.
IDS_JOURNAL_ALIENLORD
Eksterterana sinjoro
IDS_JOURNAL_ALIENLORD_DESC
??Estaĵo kun paranormalaj menskapabloj(?), kiu estras grandan kosmoŝipon.
IDS_JOURNAL_ALIENQUEEN
Reĝino de Eksterteranoj
IDS_JOURNAL_ALIENQUEEN_DESC
!!The mastermind of the alien invasion. She has incredible psychic powers.
IDS_JOURNAL_HAWKMAN
Falkulo
IDS_JOURNAL_HAWKMAN_DESC
!!A dangerous leader of the Olmec cult. He's always looking for people to sacrifice.
IDS_JOURNAL_CROCMAN
Krokodilulo
IDS_JOURNAL_CROCMAN_DESC
!!This elite temple guard has magical powers that make him very tough to kill.
IDS_JOURNAL_MAGMAMAN
Magmulo
IDS_JOURNAL_MAGMAMAN_DESC
Fajra elementvivaĵo, kiu formis por si korpon el lafo.
IDS_JOURNAL_SCORPIONFLY
Skorpia Muŝo
IDS_JOURNAL_SCORPIONFLY_DESC
Ĝi same danĝeras sur la planko kiel en la aero.
IDS_JOURNAL_MUMMY
Mumio
IDS_JOURNAL_MUMMY_DESC
!!Cursed tomb lords with a very old grudge to bear.
IDS_JOURNAL_ANUBIS
Anubo
IDS_JOURNAL_ANUBIS_DESC
Ŝakal-kapa dio, kiu regas la postmortan mondon.
IDS_JOURNAL_ANUBISII
Anubo II
IDS_JOURNAL_ANUBISII_DESC
!!The second incarnation of Anubis. He'll do anything to protect the treasures of the underworld.
IDS_JOURNAL_OLMEC
Olmeko
IDS_JOURNAL_OLMEC_DESC
Laŭ la legendoj, la malbeno de Olmeko tenas homojn en la kavernoj kiel kaptitoj.
IDS_JOURNAL_VLAD
Vlad
IDS_JOURNAL_VLAD_DESC
La ombra princo de vampiroj. Lia turo gardas la enirejon de la Infero.
IDS_JOURNAL_IMP
Diableto
IDS_JOURNAL_IMP_DESC
Malaltranga servisto en la Infero. Its job is to refill the lava pits.
IDS_JOURNAL_DEVIL
Demono
IDS_JOURNAL_DEVIL_DESC
Bluaj demonoj kunportas perditajn animojn al la tronejo de Reĝo Jama.
IDS_JOURNAL_SUCCUBUS
Sukubo
IDS_JOURNAL_SUCCUBUS_DESC
Konkubino de Vlad. Ŝi delogas kaj virojn kaj virinojn por servi sian mastron.
IDS_JOURNAL_OXFACE
Bovvizaĝulo
IDS_JOURNAL_OXFACE_DESC
La maldekstramanulo de Reĝo Jama. Li havas vizaĝon de bovo.
IDS_JOURNAL_HORSEHEAD
Ĉevalkapulo
IDS_JOURNAL_HORSEHEAD_DESC
La dekstramanulo de Reĝo Jama. Li havas kapon de ĉevalo.
IDS_JOURNAL_KINGYAMA
Reĝo Jama
IDS_JOURNAL_KINGYAMA_DESC
La reganto de la Infero! Li punas damnitojn sidante sur sanga trono.
IDS_JOURNAL_MINES
Minejoj
IDS_JOURNAL_MINES_DESC
Forlasitaj minejoj kun multaj profundaj ŝaktoj.
IDS_JOURNAL_LUSH
Verdejo
IDS_JOURNAL_LUSH_DESC
La arboj ĉi tie trovis manieron por kreski sen suna lumo.
IDS_JOURNAL_ICE
Glaciaj Grotoj
IDS_JOURNAL_ICE_DESC
Frostaj rokoj, kiuj pendiĝas super senfunda abismo.
IDS_JOURNAL_TEMPLE
Templo
IDS_JOURNAL_TEMPLE_DESC
Ĉi tiuj ruinoj ŝajnas esti ĉi tie jam dum jarmiloj. Kiu konstruis ilin?
IDS_JOURNAL_HELL
Infero
IDS_JOURNAL_HELL_DESC
La Submondo. Ŝeolo. Hadeso. Unu afero estas certa: VARMEGAS ĉi tie!
IDS_JOURNAL_CEMETARY
Tombejo
IDS_JOURNAL_CEMETARY_DESC
En ĉi tiu malĝojiga loko loĝas ĉiaj vivkadavroj.
IDS_JOURNAL_CASTLE
Hantata kastelo
IDS_JOURNAL_CASTLE_DESC
Antaŭ longa tempo, la kavaliroj loĝantaj ĉi tie ricevis malbenon de eterna vivo.
IDS_JOURNAL_MARKET
Nigra bazaro
IDS_JOURNAL_MARKET_DESC
Eble vi povus aĉeti kelkajn tre unikajn objektojn en ĉi tiu kaŝita loko...
IDS_JOURNAL_WORM
Vermo
IDS_JOURNAL_WORM_DESC
Oni eniras je unu ekstremaĵo, kaj eliras je la alia.
IDS_JOURNAL_YETICAVE
Jetia Kaverno
IDS_JOURNAL_YETICAVE_DESC
Hejmo de familio da jetioj. Pro tio do la odoraĉo!
IDS_JOURNAL_MOTHERSHIP
Patrinoŝipo
IDS_JOURNAL_MOTHERSHIP_DESC
Nekredeble granda veturilo de eksterteranoj.
IDS_JOURNAL_COG
Ora Urbo
IDS_JOURNAL_COG_DESC
La Ora Urbo! Do la legendoj estis veraj!
IDS_JOURNAL_ROPEPILE
Stako da ŝnuroj
IDS_JOURNAL_ROPEPILE_DESC
Ŝnuroj estas nepre havendaj iloj por esploristoj. Tre utilaj por malfacile atingeblaj lokoj!
IDS_JOURNAL_BOMBBAG
Sako da bomboj
IDS_JOURNAL_BOMBBAG_DESC
Tri bomboj en sako.
IDS_JOURNAL_BOMBBOX
Skatolo da bomboj
IDS_JOURNAL_BOMBBOX_DESC
Dek du bomboj en skatolo.
IDS_JOURNAL_SPECTACLES
Okulvitroj
IDS_JOURNAL_SPECTACLES_DESC
Belaj okulvitroj, per kiuj oni povas vidi aferojn, kiuj normale ne videblas.
IDS_JOURNAL_CLIMBINGGLOVES
Grimpgantoj
IDS_JOURNAL_CLIMBINGGLOVES_DESC
Ili protektas viajn manojn kaj ebligas kroĉiĝi eĉ al la plej glitigaj muroj.
IDS_JOURNAL_PITCHERSMITT
Ĵetista ganto
IDS_JOURNAL_PITCHERSMITT_DESC
Ĝi plibonigas vian kapablon ĵeti kaj kapti!
IDS_JOURNAL_SPRINGSHOES
Risortŝuoj
IDS_JOURNAL_SPRINGSHOES_DESC
Por pli gajaj paŝoj.
IDS_JOURNAL_SPIKESHOES
Najloŝuoj
IDS_JOURNAL_SPIKESHOES_DESC
Marŝbotoj, kiuj havas akrajn najlojn malsupre ĉe la plandumoj.
IDS_JOURNAL_CAMERA
Fotilo
IDS_JOURNAL_CAMERA_DESC
La plej multekosta fotilo, kiu aĉeteblas. Ridetu!
IDS_JOURNAL_COMPASS
Kompaso
IDS_JOURNAL_COMPASS_DESC
Tiu ĉi kompaso ĉiam indikas la direkton al la elirejo.
IDS_JOURNAL_PASTE
Gluo
IDS_JOURNAL_PASTE_DESC
Ŝmiru ĝin sur viaj bomboj, kaj ili algluiĝos al preskaŭ io ajn.
IDS_JOURNAL_MATTOCK
Hakfosilo
IDS_JOURNAL_MATTOCK_DESC
Akra ilo, kiu ege utilas por fosado, sed ĝia estas tiom bone konstruita.
IDS_JOURNAL_MACHETE
Maĉeto
IDS_JOURNAL_MACHETE_DESC
Ĝi hakas kaj tranĉas tra monstroj kiel tra seka pano!
IDS_JOURNAL_BOOMERANG
Bumerango
IDS_JOURNAL_BOOMERANG_DESC
Populara armilo inter Tikiuloj. Ĝi (preskaŭ) ĉiam revenas!
IDS_JOURNAL_CRYSKNIFE
Kristranĉilo
IDS_JOURNAL_CRYSKNIFE_DESC
Ege akra tranĉilo farita el dento de vermo. Ĝi anstataŭas vian vipon.
IDS_JOURNAL_WEBGUN
Retpafilo
IDS_JOURNAL_WEBGUN_DESC
Pafilo, kiu elpafas gluecajn araneajn retojn.
IDS_JOURNAL_SHOTGUN
Fusilo
IDS_JOURNAL_SHOTGUN_DESC
Kartoĉa ĉasfusilo, kun la norma kalibro de 18,5 mm.
IDS_JOURNAL_FREEZERAY
Frostoradia pafilo
IDS_JOURNAL_FREEZERAY_DESC
Unu pafo de tio frostigas ion ajn ĝis la kerno.
IDS_JOURNAL_LASERGUN
Plasma kanono
IDS_JOURNAL_LASERGUN_DESC
!!The height of alien weapon design. This thing packs a punch!
IDS_JOURNAL_PARACHUTE
Paraŝuto
IDS_JOURNAL_PARACHUTE_DESC
Ĝi aŭtomate disfaldiĝas dum falo.
IDS_JOURNAL_CAPE
Tukmantelo
IDS_JOURNAL_CAPE_DESC
Ĝi aspektas tre mojose, kaj ankaŭ ebligas ŝvebadon en la aero.
IDS_JOURNAL_TELEPORTER
Teleportilo
IDS_JOURNAL_TELEPORTER_DESC
Teknologiaĵo, kiu kvazaŭ estas el la estonteco! Sed ĝi ankoraŭ havas kelkajn mankojn...
IDS_JOURNAL_JETPACK
!!Jetpack
IDS_JOURNAL_JETPACK_DESC
Ne ekzistas pli mojosa maniero por vojaĝi. La fuelo repleniĝas, kiam vi staras surtere.
IDS_JOURNAL_SHIELD
Ŝildo
IDS_JOURNAL_SHIELD_DESC
La plej potenca protektilo iam ajn! Eĉ kuglego de kanono ne kapablus trairi ĝin.
IDS_JOURNAL_VLADSWINGS
Mantelo de Vlad
IDS_JOURNAL_VLADSWINGS_DESC
La sanga tukmantelo de Vlad la Palisumanto. Ĝi estas eĉ pli mojosaspekta ol normalaj tukmanteloj.
IDS_JOURNAL_ROYALJELLY
Reĝa ĵeleo
IDS_JOURNAL_ROYALJELLY_DESC
Bongusta nektaro farita de abeloj. Tre valora al frandemuloj ĉie en la mondo.
IDS_JOURNAL_IDOL
Idolo
IDS_JOURNAL_IDOL_DESC
Ora statuo gardata de mortigaj insidiloj. Portu ĝin al la elirejo por ricevi multe da mono!
IDS_JOURNAL_KAPALA
Kapalo
IDS_JOURNAL_KAPALA_DESC
Taso farita el homa kranio. Oni uzas ĝin dum sangaj ritoj.
IDS_JOURNAL_VLADSAMULET
Amuleto de Vlad
IDS_JOURNAL_VLADSAMULET_DESC
Magia amuleto, kiu protektas sian posedanton kontraŭ fajro.
IDS_JOURNAL_UDJATEYE
Uĝat-okulo
IDS_JOURNAL_UDJATEYE_DESC
La Okulo estas antikva simbolo de reĝa povo. Ĉu ĝi havas alian uzon?
IDS_JOURNAL_ANKH
Anĥo
IDS_JOURNAL_ANKH_DESC
Antikva magia objekto, kiu simbolas eternan vivon.
IDS_JOURNAL_HEDJET
Heĝeto
IDS_JOURNAL_HEDJET_DESC
La blanka krono de faraonoj. Se oni portas ĝin, oni rajtas aliri sekretajn lokojn.
IDS_JOURNAL_SCEPTRE
Sceptro
IDS_JOURNAL_SCEPTRE_DESC
Tiu, kiu tenas la bastonon de Anubiso, havas regpovon pri vivo kaj morto.
IDS_JOURNAL_BOOKOFDEAD
Libro de l' Mortintoj
IDS_JOURNAL_BOOKOFDEAD_DESC
Gardata de Anubiso II en la Ora Urbo. Ĝi malfermas la enirejon al la Infero.
IDS_JOURNAL_SPIKES
Pikiloj
IDS_JOURNAL_SPIKES_DESC
Ĉi tiuj pintaj objektoj faros grandan truojn en ĉiu malbonŝanculo, kiu falas sur ilin.
IDS_JOURNAL_ARROWTRAP
Saga insidilo
IDS_JOURNAL_ARROWTRAP_DESC
Simpla insidilo. Ĝi pafas sagon, kiam io moviĝas antaŭ ĝi.
IDS_JOURNAL_BOULDER
Rulŝtonego
IDS_JOURNAL_BOULDER_DESC
Ege komplika insidilo uzata por puni ŝtelistojn.
IDS_JOURNAL_TIKITRAP
Tiki-insidilo
IDS_JOURNAL_TIKITRAP_DESC
Akraj pikiloj ĉe ambaŭ flankoj traboras ion ajn, kio tro proksimiĝas.
IDS_JOURNAL_ACID
Acido
IDS_JOURNAL_ACID_DESC
Koroda stomaka acido, kiu fobruligas karnon. Atentu la vezikojn!
IDS_JOURNAL_SPRING
Saltigilo
IDS_JOURNAL_SPRING_DESC
Aparato de eksterteranoj, kiu estas uzata por transportado kaj amuziĝado.
IDS_JOURNAL_MINE
Mino
IDS_JOURNAL_MINE_DESC
Eksplodaĵo, kiu aktiviĝas per proksimeca sentilo. Sendanĝerigu ĝin rapide!
IDS_JOURNAL_TURRET
Tureto
IDS_JOURNAL_TURRET_DESC
!!It's part of the standard spaceship defense system.
IDS_JOURNAL_FORCEFIELD
!!Forcefield
IDS_JOURNAL_FORCEFIELD_DESC
!!A powerful laser barrier that can even deflect plasma blasts.
IDS_JOURNAL_CRUSHTRAP
Platiga insidilo
IDS_JOURNAL_CRUSHTRAP_DESC
Sorĉistoj metis la spiriton de faraona gardisto en ĉi tiun pezan blokon da ŝtono.
IDS_JOURNAL_CEILINGTRAP
Plafona insidilo
IDS_JOURNAL_CEILINGTRAP_DESC
Se venas plafono, ek, for el salono!
IDS_JOURNAL_FLAMETRAP
Flame Trap
IDS_JOURNAL_FLAMETRAP_DESC
It shoot jets of flames in short bursts.
IDS_JOURNAL_SPIKEBALL
Pika pilko
IDS_JOURNAL_SPIKEBALL_DESC
Mortiga pilko fiksita al ĉeno, kiu svingiĝas kun diabla persistemo.
IDS_JOURNAL_LAVA
Lafo
IDS_JOURNAL_LAVA_DESC
Likva ŝtono, kiu fluas profunde sub la tero. Ĝia varmeco povas fandi preskaŭ ion ajn!
IDS_STARTMSG
La muroj ŝanĝiĝas...
IDS_JOURNALPICKUP
Vi prenis ĵurnalon! Premu @- por malfermi ĝin.
IDS_LEVELFEELING_CEMETARY
La mortintoj maltrankvilas...
IDS_LEVELFEELING_MARKET
Bonvenon al la nigra bazaro!
IDS_LEVELFEELING_CASTLE
Lupo hojlas distance...
IDS_LEVELFEELING_SNAKEPIT
Mi aŭdas serpentojn... Mi malamas serpentojn!
IDS_LEVELFEELING_SPIDER
Miaj haroj stariĝas...
IDS_LEVELFEELING_JULY
Estas kvazaŭ ekstertera sento...
IDS_LEVELFEELING_YETICAVE
Odoras kiel malseka felo ĉi tie.
IDS_LEVELFEELING_SACPIT
Aŭdeblas preĝoj al Kalio!
IDS_LEVELFEELING_VLAD
Aĉa naŭzosento kaptas vin!
IDS_LEVELFEELING_LAKE
Mi aŭdas kurantan akvon!
IDS_LEVELFEELING_ASHIP
Mi sentas telepatian ĉeeston ĉi tie!
IDS_LEVELFEELING_DARK
Mi apenaŭ vidas ion ajn!
IDS_TRYAGAIN
Ni provu denove!
IDS_SHOPKEEPER_NAME1
Aĥmed
IDS_SHOPKEEPER_NAME2
Boris
IDS_SHOPKEEPER_NAME3
Cezar
IDS_SHOPKEEPER_NAME4
Darvin
IDS_SHOPKEEPER_NAME5
Eraro
IDS_SHOPKEEPER_NAME6
Frank
IDS_SHOPKEEPER_NAME7
Gido
IDS_SHOPKEEPER_NAME8
Hakim
IDS_SHOPKEEPER_NAME9
Igĉjo
IDS_SHOPKEEPER_NAME10
Ĉuk
IDS_SHOPKEEPER_NAME11
Ĝef
IDS_SHOPKEEPER_NAME12
Ludvik
IDS_SHOPKEEPER_NAME13
Maks
IDS_SHOPKEEPER_NAME14
Naĉo
IDS_SHOPKEEPER_NAME15
Omar
IDS_SHOPKEEPER_NAME16
Pedro
IDS_SHOPKEEPER_NAME17
Kvintus
IDS_SHOPKEEPER_NAME18
Robin
IDS_SHOPKEEPER_NAME19
Soĉjo
IDS_SHOPKEEPER_NAME20
Tonjo
IDS_SHOPKEEPER_NAME21
Ulf
IDS_SHOPKEEPER_NAME22
Vim
IDS_SHOPKEEPER_NAME23
Ĵak
IDS_SHOPKEEPER_NAME24
Ŝigeru
IDS_SHOPKEEPER_NAME25
Joŝi
IDS_SHOPKEEPER_NAME26
Zigmund
IDS_SHOPWELCOME0A
Bonvenon al la Ĝenerala Vendejo de Aĥmed!
IDS_SHOPWELCOME0B
Bonvenon al la Specialvendejo de Aĥmed!
IDS_SHOPWELCOME0C
Bonvenon al la Vestaĵvendejo de Aĥmed!
IDS_SHOPWELCOME0D
Bonvenon al la Bombovendejo de Aĥmed!
IDS_SHOPWELCOME0E
Bonvenon al la Armilvendejo de Aĥmed!
IDS_SHOPWELCOME0F
Bonvenon al la Kisbudo de Aĥmed!
IDS_SHOPWELCOME0G
Bonvenon al la Helpistejo de Aĥmed!
IDS_SHOPWELCOME0H
Bonvenon al la Rado de Premioj de Aĥmed!
IDS_SHOPWELCOME0I
Bonvenon al la Ĝenerala Vendejo de Aĥmed!
IDS_SHOPWELCOME1A
Bonvenon al la Ĝenerala Vendejo de Boris!
IDS_SHOPWELCOME1B
Bonvenon al la Specialvendejo de Boris!
IDS_SHOPWELCOME1C
Bonvenon al la Vestaĵvendejo de Boris!
IDS_SHOPWELCOME1D
Bonvenon al la Bombovendejo de Boris!
IDS_SHOPWELCOME1E
Bonvenon al la Armilvendejo de Boris!
IDS_SHOPWELCOME1F
Bonvenon al la Kisbudo de Boris!
IDS_SHOPWELCOME1G
Bonvenon al la Helpistejo de Boris!
IDS_SHOPWELCOME1H
Bonvenon al la Rado de Premioj de Boris!
IDS_SHOPWELCOME1I
Bonvenon al la Ĝenerala Vendejo de Boris!
IDS_SHOPWELCOME2A
Bonvenon al la Ĝenerala Vendejo de Cezar!
IDS_SHOPWELCOME2B
Bonvenon al la Specialvendejo de Cezar!
IDS_SHOPWELCOME2C
Bonvenon al la Vestaĵvendejo de Cezar!
IDS_SHOPWELCOME2D
Bonvenon al la Bombovendejo de Cezar!
IDS_SHOPWELCOME2E
Bonvenon al la Armilvendejo de Cezar!
IDS_SHOPWELCOME2F
Bonvenon al la Kisbudo de Cezar!
IDS_SHOPWELCOME2G
Bonvenon al la Helpistejo de Cezar!
IDS_SHOPWELCOME2H
Bonvenon al la Rado de Premioj de Cezar!
IDS_SHOPWELCOME2I
Bonvenon al la Ĝenerala Vendejo de Cezar!
IDS_SHOPWELCOME3A
Bonvenon al la Ĝenerala Vendejo de Darvin!
IDS_SHOPWELCOME3B
Bonvenon al la Specialvendejo de Darvin!
IDS_SHOPWELCOME3C
Bonvenon al la Vestaĵvendejo de Darvin!
IDS_SHOPWELCOME3D
Bonvenon al la Bombovendejo de Darvin!
IDS_SHOPWELCOME3E
Bonvenon al la Armilvendejo de Darvin!
IDS_SHOPWELCOME3F
Bonvenon al la Kisbudo de Darvin!
IDS_SHOPWELCOME3G
Bonvenon al la Helpistejo de Darvin!
IDS_SHOPWELCOME3H
Bonvenon al la Rado de Premioj de Darvin!
IDS_SHOPWELCOME3I
Bonvenon al la Ĝenerala Vendejo de Darvin!
IDS_SHOPWELCOME4A
Bonvenon al la Ĝenerala Vendejo de Eraro!
IDS_SHOPWELCOME4B
Bonvenon al la Specialvendejo de Eraro!
IDS_SHOPWELCOME4C
Bonvenon al la Vestaĵvendejo de Eraro!
IDS_SHOPWELCOME4D
Bonvenon al la Bombovendejo de Eraro!
IDS_SHOPWELCOME4E
Bonvenon al la Armilvendejo de Eraro!
IDS_SHOPWELCOME4F
Bonvenon al la Kisbudo de Eraro!
IDS_SHOPWELCOME4G
Bonvenon al la Helpistejo de Eraro!
IDS_SHOPWELCOME4H
Bonvenon al la Rado de Premioj de Eraro!
IDS_SHOPWELCOME4I
Bonvenon al la Ĝenerala Vendejo de Eraro!
IDS_SHOPWELCOME5A
Bonvenon al la Ĝenerala Vendejo de Frank!
IDS_SHOPWELCOME5B
Bonvenon al la Specialvendejo de Frank!
IDS_SHOPWELCOME5C
Bonvenon al la Vestaĵvendejo de Frank!
IDS_SHOPWELCOME5D
Bonvenon al la Bombovendejo de Frank!
IDS_SHOPWELCOME5E
Bonvenon al la Armilvendejo de Frank!
IDS_SHOPWELCOME5F
Bonvenon al la Kisbudo de Frank!
IDS_SHOPWELCOME5G
Bonvenon al la Helpistejo de Frank!
IDS_SHOPWELCOME5H
Bonvenon al la Rado de Premioj de Frank!
IDS_SHOPWELCOME5I
Bonvenon al la Ĝenerala Vendejo de Frank!
IDS_SHOPWELCOME6A
Bonvenon al la Ĝenerala Vendejo de Gido!
IDS_SHOPWELCOME6B
Bonvenon al la Specialvendejo de Gido!
IDS_SHOPWELCOME6C
Bonvenon al la Vestaĵvendejo de Gido!
IDS_SHOPWELCOME6D
Bonvenon al la Bombovendejo de Gido!
IDS_SHOPWELCOME6E
Bonvenon al la Armilvendejo de Gido!
IDS_SHOPWELCOME6F
Bonvenon al la Kisbudo de Gido!
IDS_SHOPWELCOME6G
Bonvenon al la Helpistejo de Gido!
IDS_SHOPWELCOME6H
Bonvenon al la Rado de Premioj de Gido!
IDS_SHOPWELCOME6I
Bonvenon al la Ĝenerala Vendejo de Gido!
IDS_SHOPWELCOME7A
Bonvenon al la Ĝenerala Vendejo de Hakim!
IDS_SHOPWELCOME7B
Bonvenon al la Specialvendejo de Hakim!
IDS_SHOPWELCOME7C
Bonvenon al la Vestaĵvendejo de Hakim!
IDS_SHOPWELCOME7D
Bonvenon al la Bombovendejo de Hakim!
IDS_SHOPWELCOME7E
Bonvenon al la Armilvendejo de Hakim!
IDS_SHOPWELCOME7F
Bonvenon al la Kisbudo de Hakim!
IDS_SHOPWELCOME7G
Bonvenon al la Helpistejo de Hakim!
IDS_SHOPWELCOME7H
Bonvenon al la Rado de Premioj de Hakim!
IDS_SHOPWELCOME7I
Bonvenon al la Ĝenerala Vendejo de Hakim!
IDS_SHOPWELCOME8A
Bonvenon al la Ĝenerala Vendejo de Igĉjo!
IDS_SHOPWELCOME8B
Bonvenon al la Specialvendejo de Igĉjo!
IDS_SHOPWELCOME8C
Bonvenon al la Vestaĵvendejo de Igĉjo!
IDS_SHOPWELCOME8D
Bonvenon al la Bombovendejo de Igĉjo!
IDS_SHOPWELCOME8E
Bonvenon al la Armilvendejo de Igĉjo!
IDS_SHOPWELCOME8F
Bonvenon al la Kisbudo de Igĉjo!
IDS_SHOPWELCOME8G
Bonvenon al la Helpistejo de Igĉjo!
IDS_SHOPWELCOME8H
Bonvenon al la Rado de Premioj de Igĉjo!
IDS_SHOPWELCOME8I
Bonvenon al la Ĝenerala Vendejo de Igĉjo!
IDS_SHOPWELCOME9A
Bonvenon al la Ĝenerala Vendejo de Ĉuk!
IDS_SHOPWELCOME9B
Bonvenon al la Specialvendejo de Ĉuk!
IDS_SHOPWELCOME9C
Bonvenon al la Vestaĵvendejo de Ĉuk!
IDS_SHOPWELCOME9D
Bonvenon al la Bombovendejo de Ĉuk!
IDS_SHOPWELCOME9E
Bonvenon al la Armilvendejo de Ĉuk!
IDS_SHOPWELCOME9F
Bonvenon al la Kisbudo de Ĉuk!
IDS_SHOPWELCOME9G
Bonvenon al la Helpistejo de Ĉuk!
IDS_SHOPWELCOME9H
Bonvenon al la Rado de Premioj de Ĉuk!
IDS_SHOPWELCOME9I
Bonvenon al la Ĝenerala Vendejo de Ĉuk!
IDS_SHOPWELCOME10A
Bonvenon al la Ĝenerala Vendejo de Ĝef!
IDS_SHOPWELCOME10B
Bonvenon al la Specialvendejo de Ĝef!
IDS_SHOPWELCOME10C
Bonvenon al la Vestaĵvendejo de Ĝef!
IDS_SHOPWELCOME10D
Bonvenon al la Bombovendejo de Ĝef!
IDS_SHOPWELCOME10E
Bonvenon al la Armilvendejo de Ĝef!
IDS_SHOPWELCOME10F
Bonvenon al la Kisbudo de Ĝef!
IDS_SHOPWELCOME10G
Bonvenon al la Helpistejo de Ĝef!
IDS_SHOPWELCOME10H
Bonvenon al la Rado de Premioj de Ĝef!
IDS_SHOPWELCOME10I
Bonvenon al la Ĝenerala Vendejo de Ĝef!
IDS_SHOPWELCOME11A
Bonvenon al la Ĝenerala Vendejo de Ludvik!
IDS_SHOPWELCOME11B
Bonvenon al la Specialvendejo de Ludvik!
IDS_SHOPWELCOME11C
Bonvenon al la Vestaĵvendejo de Ludvik!
IDS_SHOPWELCOME11D
Bonvenon al la Bombovendejo de Ludvik!
IDS_SHOPWELCOME11E
Bonvenon al la Armilvendejo de Ludvik!
IDS_SHOPWELCOME11F
Bonvenon al la Kisbudo de Ludvik!
IDS_SHOPWELCOME11G
Bonvenon al la Helpistejo de Ludvik!
IDS_SHOPWELCOME11H
Bonvenon al la Rado de Premioj de Ludvik!
IDS_SHOPWELCOME11I
Bonvenon al la Ĝenerala Vendejo de Ludvik!
IDS_SHOPWELCOME12A
Bonvenon al la Ĝenerala Vendejo de Maks!
IDS_SHOPWELCOME12B
Bonvenon al la Specialvendejo de Maks!
IDS_SHOPWELCOME12C
Bonvenon al la Vestaĵvendejo de Maks!
IDS_SHOPWELCOME12D
Bonvenon al la Bombovendejo de Maks!
IDS_SHOPWELCOME12E
Bonvenon al la Armilvendejo de Maks!
IDS_SHOPWELCOME12F
Bonvenon al la Kisbudo de Maks!
IDS_SHOPWELCOME12G
Bonvenon al la Helpistejo de Maks!
IDS_SHOPWELCOME12H
Bonvenon al la Rado de Premioj de Maks!
IDS_SHOPWELCOME12I
Bonvenon al la Ĝenerala Vendejo de Maks!
IDS_SHOPWELCOME13A
Bonvenon al la Ĝenerala Vendejo de Naĉo!
IDS_SHOPWELCOME13B
Bonvenon al la Specialvendejo de Naĉo!
IDS_SHOPWELCOME13C
Bonvenon al la Vestaĵvendejo de Naĉo!
IDS_SHOPWELCOME13D
Bonvenon al la Bombovendejo de Naĉo!
IDS_SHOPWELCOME13E
Bonvenon al la Armilvendejo de Naĉo!
IDS_SHOPWELCOME13F
Bonvenon al la Kisbudo de Naĉo!
IDS_SHOPWELCOME13G
Bonvenon al la Helpistejo de Naĉo!
IDS_SHOPWELCOME13H
Bonvenon al la Rado de Premioj de Naĉo!
IDS_SHOPWELCOME13I
Bonvenon al la Ĝenerala Vendejo de Naĉo!
IDS_SHOPWELCOME14A
Bonvenon al la Ĝenerala Vendejo de Omar!
IDS_SHOPWELCOME14B
Bonvenon al la Specialvendejo de Omar!
IDS_SHOPWELCOME14C
Bonvenon al la Vestaĵvendejo de Omar!
IDS_SHOPWELCOME14D
Bonvenon al la Bombovendejo de Omar!
IDS_SHOPWELCOME14E
Bonvenon al la Armilvendejo de Omar!
IDS_SHOPWELCOME14F
Bonvenon al la Kisbudo de Omar!
IDS_SHOPWELCOME14G
Bonvenon al la Helpistejo de Omar!
IDS_SHOPWELCOME14H
Bonvenon al la Rado de Premioj de Omar!
IDS_SHOPWELCOME14I
Bonvenon al la Ĝenerala Vendejo de Omar!
IDS_SHOPWELCOME15A
Bonvenon al la Ĝenerala Vendejo de Pedro!
IDS_SHOPWELCOME15B
Bonvenon al la Specialvendejo de Pedro!
IDS_SHOPWELCOME15C
Bonvenon al la Vestaĵvendejo de Pedro!
IDS_SHOPWELCOME15D
Bonvenon al la Bombovendejo de Pedro!
IDS_SHOPWELCOME15E
Bonvenon al la Armilvendejo de Pedro!
IDS_SHOPWELCOME15F
Bonvenon al la Kisbudo de Pedro!
IDS_SHOPWELCOME15G
Bonvenon al la Helpistejo de Pedro!
IDS_SHOPWELCOME15H
Bonvenon al la Rado de Premioj de Pedro!
IDS_SHOPWELCOME15I
Bonvenon al la Ĝenerala Vendejo de Pedro!
IDS_SHOPWELCOME16A
Bonvenon al la Ĝenerala Vendejo de Kvintus!
IDS_SHOPWELCOME16B
Bonvenon al la Specialvendejo de Kvintus!
IDS_SHOPWELCOME16C
Bonvenon al la Vestaĵvendejo de Kvintus!
IDS_SHOPWELCOME16D
Bonvenon al la Bombovendejo de Kvintus!
IDS_SHOPWELCOME16E
Bonvenon al la Armilvendejo de Kvintus!
IDS_SHOPWELCOME16F
Bonvenon al la Kisbudo de Kvintus!
IDS_SHOPWELCOME16G
Bonvenon al la Helpistejo de Kvintus!
IDS_SHOPWELCOME16H
Bonvenon al la Rado de Premioj de Kvintus!
IDS_SHOPWELCOME16I
Bonvenon al la Ĝenerala Vendejo de Kvintus!
IDS_SHOPWELCOME17A
Bonvenon al la Ĝenerala Vendejo de Robin!
IDS_SHOPWELCOME17B
Bonvenon al la Specialvendejo de Robin!
IDS_SHOPWELCOME17C
Bonvenon al la Vestaĵvendejo de Robin!
IDS_SHOPWELCOME17D
Bonvenon al la Bombovendejo de Robin!
IDS_SHOPWELCOME17E
Bonvenon al la Armilvendejo de Robin!
IDS_SHOPWELCOME17F
Bonvenon al la Kisbudo de Robin!
IDS_SHOPWELCOME17G
Bonvenon al la Helpistejo de Robin!
IDS_SHOPWELCOME17H
Bonvenon al la Rado de Premioj de Robin!
IDS_SHOPWELCOME17I
Bonvenon al la Ĝenerala Vendejo de Robin!
IDS_SHOPWELCOME18A
Bonvenon al la Ĝenerala Vendejo de Soĉjo!
IDS_SHOPWELCOME18B
Bonvenon al la Specialvendejo de Soĉjo!
IDS_SHOPWELCOME18C
Bonvenon al la Vestaĵvendejo de Soĉjo!
IDS_SHOPWELCOME18D
Bonvenon al la Bombovendejo de Soĉjo!
IDS_SHOPWELCOME18E
Bonvenon al la Armilvendejo de Soĉjo!
IDS_SHOPWELCOME18F
Bonvenon al la Kisbudo de Soĉjo!
IDS_SHOPWELCOME18G
Bonvenon al la Helpistejo de Soĉjo!
IDS_SHOPWELCOME18H
Bonvenon al la Rado de Premioj de Soĉjo!
IDS_SHOPWELCOME18I
Bonvenon al la Ĝenerala Vendejo de Soĉjo!
IDS_SHOPWELCOME19A
Bonvenon al la Ĝenerala Vendejo de Tonjo!
IDS_SHOPWELCOME19B
Bonvenon al la Specialvendejo de Tonjo!
IDS_SHOPWELCOME19C
Bonvenon al la Vestaĵvendejo de Tonjo!
IDS_SHOPWELCOME19D
Bonvenon al la Bombovendejo de Tonjo!
IDS_SHOPWELCOME19E
Bonvenon al la Armilvendejo de Tonjo!
IDS_SHOPWELCOME19F
Bonvenon al la Kisbudo de Tonjo!
IDS_SHOPWELCOME19G
Bonvenon al la Helpistejo de Tonjo!
IDS_SHOPWELCOME19H
Bonvenon al la Rado de Premioj de Tonjo!
IDS_SHOPWELCOME19I
Bonvenon al la Ĝenerala Vendejo de Tonjo!
IDS_SHOPWELCOME20A
Bonvenon al la Ĝenerala Vendejo de Ulf!
IDS_SHOPWELCOME20B
Bonvenon al la Specialvendejo de Ulf!
IDS_SHOPWELCOME20C
Bonvenon al la Vestaĵvendejo de Ulf!
IDS_SHOPWELCOME20D
Bonvenon al la Bombovendejo de Ulf!
IDS_SHOPWELCOME20E
Bonvenon al la Armilvendejo de Ulf!
IDS_SHOPWELCOME20F
Bonvenon al la Kisbudo de Ulf!
IDS_SHOPWELCOME20G
Bonvenon al la Helpistejo de Ulf!
IDS_SHOPWELCOME20H
Bonvenon al la Rado de Premioj de Ulf!
IDS_SHOPWELCOME20I
Bonvenon al la Ĝenerala Vendejo de Ulf!
IDS_SHOPWELCOME21A
Bonvenon al la Ĝenerala Vendejo de Vim!
IDS_SHOPWELCOME21B
Bonvenon al la Specialvendejo de Vim!
IDS_SHOPWELCOME21C
Bonvenon al la Vestaĵvendejo de Vim!
IDS_SHOPWELCOME21D
Bonvenon al la Bombovendejo de Vim!
IDS_SHOPWELCOME21E
Bonvenon al la Armilvendejo de Vim!
IDS_SHOPWELCOME21F
Bonvenon al la Kisbudo de Vim!
IDS_SHOPWELCOME21G
Bonvenon al la Helpistejo de Vim!
IDS_SHOPWELCOME21H
Bonvenon al la Rado de Premioj de Vim!
IDS_SHOPWELCOME21I
Bonvenon al la Ĝenerala Vendejo de Vim!
IDS_SHOPWELCOME22A
Bonvenon al la Ĝenerala Vendejo de Ĵak!
IDS_SHOPWELCOME22B
Bonvenon al la Specialvendejo de Ĵak!
IDS_SHOPWELCOME22C
Bonvenon al la Vestaĵvendejo de Ĵak!
IDS_SHOPWELCOME22D
Bonvenon al la Bombovendejo de Ĵak!
IDS_SHOPWELCOME22E
Bonvenon al la Armilvendejo de Ĵak!
IDS_SHOPWELCOME22F
Bonvenon al la Kisbudo de Ĵak!
IDS_SHOPWELCOME22G
Bonvenon al la Helpistejo de Ĵak!
IDS_SHOPWELCOME22H
Bonvenon al la Rado de Premioj de Ĵak!
IDS_SHOPWELCOME22I
Bonvenon al la Ĝenerala Vendejo de Ĵak!
IDS_SHOPWELCOME23A
Bonvenon al la Ĝenerala Vendejo de Ŝigeru!
IDS_SHOPWELCOME23B
Bonvenon al la Specialvendejo de Ŝigeru!
IDS_SHOPWELCOME23C
Bonvenon al la Vestaĵvendejo de Ŝigeru!
IDS_SHOPWELCOME23D
Bonvenon al la Bombovendejo de Ŝigeru!
IDS_SHOPWELCOME23E
Bonvenon al la Armilvendejo de Ŝigeru!
IDS_SHOPWELCOME23F
Bonvenon al la Kisbudo de Ŝigeru!
IDS_SHOPWELCOME23G
Bonvenon al la Helpistejo de Ŝigeru!
IDS_SHOPWELCOME23H
Bonvenon al la Rado de Premioj de Ŝigeru!
IDS_SHOPWELCOME23I
Bonvenon al la Ĝenerala Vendejo de Ŝigeru!
IDS_SHOPWELCOME24A
Bonvenon al la Ĝenerala Vendejo de Joŝi!
IDS_SHOPWELCOME24B
Bonvenon al la Specialvendejo de Joŝi!
IDS_SHOPWELCOME24C
Bonvenon al la Vestaĵvendejo de Joŝi!
IDS_SHOPWELCOME24D
Bonvenon al la Bombovendejo de Joŝi!
IDS_SHOPWELCOME24E
Bonvenon al la Armilvendejo de Joŝi!
IDS_SHOPWELCOME24F
Bonvenon al la Kisbudo de Joŝi!
IDS_SHOPWELCOME24G
Bonvenon al la Helpistejo de Joŝi!
IDS_SHOPWELCOME24H
Bonvenon al la Rado de Premioj de Joŝi!
IDS_SHOPWELCOME24I
Bonvenon al la Ĝenerala Vendejo de Joŝi!
IDS_SHOPWELCOME25A
!!Bonvenon al la Ĝenerala Vendejo de Zigmund!
IDS_SHOPWELCOME25B
Bonvenon al la Specialvendejo de Zigmund!
IDS_SHOPWELCOME25C
Bonvenon al la Vestaĵvendejo de Zigmund!
IDS_SHOPWELCOME25D
Bonvenon al la Bombovendejo de Zigmund!
IDS_SHOPWELCOME25E
Bonvenon al la Armilvendejo de Zigmund!
IDS_SHOPWELCOME25F
Bonvenon al la Kisbudo de Zigmund!
IDS_SHOPWELCOME25G
Bonvenon al la Helpistejo de Zigmund!
IDS_SHOPWELCOME25H
Bonvenon al la Rado de Premioj de Zigmund!
IDS_SHOPWELCOME25I
Bonvenon al la Ĝenerala Vendejo de Zigmund!
IDS_BUY_ITEM_ROPEPILE
Aĉeti stakon da ŝnuroj
IDS_BUY_ITEM_BOMBBAG
Aĉeti sakon da bomboj
IDS_BUY_ITEM_BOMBBOX
Aĉeti skatolon da bomboj
IDS_BUY_ITEM_SPECTACLES
Aĉeti okulvitrojn
IDS_BUY_ITEM_CLIMBINGGLOVES
Aĉeti grimpgantojn
IDS_BUY_ITEM_PITCHERSMITT
Aĉeti ĵetistan ganton
IDS_BUY_ITEM_SPRINGSHOES
Aĉeti risortŝuojn
IDS_BUY_ITEM_SPIKESHOES
Aĉeti najloŝuojn
IDS_BUY_ITEM_CAMERA
Aĉeti fotilon
IDS_BUY_ITEM_COMPASS
Aĉeti kompason
IDS_BUY_ITEM_PASTE
Aĉeti gluon
IDS_BUY_ITEM_MATTOCK
Aĉeti hakfosilon
IDS_BUY_ITEM_MACHETE
Aĉeti maĉeton
IDS_BUY_ITEM_BOOMERANG
Aĉeti bumerangon
IDS_BUY_ITEM_CRYSKNIFE
Aĉeti kristranĉilon
IDS_BUY_ITEM_WEBGUN
Aĉeti retpafilon
IDS_BUY_ITEM_SHOTGUN
Aĉeti fusilon
IDS_BUY_ITEM_FREEZERAY
Aĉeti frostoradian pafilon
IDS_BUY_ITEM_LASERGUN
Aĉeti plasman kanonon
IDS_BUY_ITEM_PARACHUTE
Aĉeti paraŝuton
IDS_BUY_ITEM_CAPE
Aĉeti tukmantelon
IDS_BUY_ITEM_TELEPORTER
Aĉeti teleportilon
IDS_BUY_ITEM_JETPACK
!!Buy Jetpack
IDS_BUY_ITEM_SHIELD
Aĉeti ŝildon
IDS_BUY_ITEM_VLADSWINGS
Aĉeti mantelon de Vlad
IDS_BUY_ITEM_ROYALJELLY
Aĉeti reĝan ĵeleon
IDS_BUY_ITEM_IDOL
Aĉeti idolon
IDS_BUY_ITEM_KAPALA
Aĉeti kapalon
IDS_BUY_ITEM_VLADSAMULET
Aĉeti amuleton de Vlad
IDS_BUY_ITEM_UDJATEYE
Aĉeti uĝat-okulon
IDS_BUY_ITEM_ANKH
Aĉeti anĥon
IDS_BUY_ITEM_HEDJET
Aĉeti heĝeton
IDS_BUY_ITEM_SCEPTRE
Aĉeti sceptron
IDS_BUY_ITEM_BOOKOFDEAD
Aĉeti Libron de l' Mortintoj
IDS_BUY_DAMSEL
Aĉeti senhelpulon
IDS_BUY_KISS
Aĉeti kison
IDS_BUY_SLAVE1
Aĉeti Atlas
IDS_BUY_SLAVE2
Aĉeti Barka
IDS_BUY_SLAVE3
!!Buy Clovis
IDS_BUY_SLAVE4
Aĉeti Dondron
IDS_BUY_SLAVE5
Aĉeti Ejrik
IDS_BUY_SLAVE6
!!Aĉeti Fink
IDS_BUY_SLAVE7
Aĉeti Grom
IDS_BUY_SLAVE8
Aĉeti Ŝink
IDS_BUY_SLAVE9
Aĉeti Ivan
IDS_BUY_SLAVE10
!!Buy Jax H
IDS_BUY_SLAVE11
Aĉeti Karl
IDS_BUY_SLAVE12
!!Buy Lurch
IDS_BUY_SLAVE13
Aĉeti Manfred
IDS_BUY_SLAVE14
!!Buy Nurdle
IDS_BUY_SLAVE15
Aĉeti Oniks
IDS_BUY_SLAVE16
Aĉeti Perseŭs
IDS_BUY_SLAVE17
!!Buy Quincy Ĉ
IDS_BUY_SLAVE18
Aĉeti Rastan
IDS_BUY_SLAVE19
Aĉeti Stev
IDS_BUY_SLAVE20
Aĉeti Tondor
IDS_BUY_SLAVE21
Aĉeti Ulrik
IDS_BUY_SLAVE22
Aĉeti Voksel
IDS_BUY_SLAVE23
!!Buy Wolf Ĝ
IDS_BUY_SLAVE24
Aĉeti Ĥom
IDS_BUY_SLAVE25
Aĉeti Jor
IDS_BUY_SLAVE26
Aĉeti Zorgodz
IDS_SHOPMSG_WONPRIZE
Vi gajnis premion!
IDS_SHOPMSG_WONMONEY
Vi gajnis iom da mono!
IDS_SHOPMSG_YOULOST
Vi malgajnis!
IDS_SHOPMSG_JACKPOT
Vi gajnis la ĉefan monpremion!
IDS_SHOPMSG_THIEF
Haltu, ŝtelisto!
IDS_SHOPMSG_TERRORIST
Teroristo!
IDS_SHOPMSG_YOULLPAY
!!You'll pay for your crimes!
IDS_SHOPMSG_ONLYI
!!Hey, you can't do that!
IDS_SHOPMSG_GOODLUCK
Bonŝancon!
IDS_SHOPMSG_THANKYOU
Dankon pro via aĉeto!
IDS_SHOPMSG_NOMONEY
Vi ne havas sufiĉe da mono!
IDS_SHOPMSG_SLURP
Lek!
IDS_SHOPMSG_SMOOCH
Ŝmac!
IDS_SHOPMSG_INLOVE
!!You must be in love!
IDS_SHOPMSG_ALLYOURS
!!He's all yours.
IDS_TUNNELMAN
Tunelisto
IDS_TUNNELMAN1
Ha, saluton! Mi estas la Tunelisto.
IDS_TUNNELMAN2
Vi povas donaci malgrandan kvanton ĉiufoje. Mi memoros, kiom vi jam pagis al mi.
IDS_TUNNELMAN3_1
Do, kion vi pensas?*Mi ankoraŭ bezonas $
IDS_TUNNELMAN3_2
 por fosi ĉi tiun ŝparvojon.
IDS_TUNNELMAN4
Domaĝe. Mi neniam finos la tunelon...
IDS_TUNNELMAN5
Dankon! Vi ne bedaŭros tion.
IDS_TUNNELMAN6
Bonege! Per tio mi certe rapide finos la tunelon!
IDS_DONATION
DONACADO
IDS_DONATION_GUIDE
@L Ŝanĝi kvanton*@A Konfirmi
IDS_KALI_ACCEPTS
Kalio akceptas vian oferaĵon!
IDS_KALI_INVIGORATED
Vi estas revigligita!
IDS_KALI_BESTOWS
Ŝi benas vin per donaco!
IDS_KALI_SATCHEL
Via sako sentiĝas tre peza!
IDS_KALI_ECSTATIC
Ŝi ŝajnas esti ege ĝoja pri vi.
IDS_KALI_HAPPY
Ŝi ŝajnas ĝoji pri vi.
IDS_KALI_FORGIVEN
Ŝi pardonis vin.
IDS_KALI_PLEASED
Ŝi ŝajnas aprezi vin.
IDS_KALI_ANGRY
Ŝi ŝajnas esti kolera pri vi.
IDS_KALI_VERY_ANGRY
Ŝi ŝajnas esti tre kolera pri vi.
IDS_KALI_ANGERED
Vi kolerigis Kalion!
IDS_KALI_STILL_ECSTATIC
Tamen ŝi ankoraŭ ŝajnas esti ege ĝoja pri vi.
IDS_KALI_STILL_HAPPY
Tamen ŝi ankoraŭ ŝajnas ĝoji pri vi.
IDS_KALI_STILL_PLEASED
Tamen ŝi ankoraŭ ŝajnas aprezi vin.
IDS_LABEL_LEVEL
Nivelo:
IDS_LABEL_MONEY
Mono:
IDS_LABEL_TIME
Tempo:
IDS_LABEL_DAMSELS
Savitoj:
IDS_LABEL_KILLS
Mortigoj
IDS_LABEL_TOTALDEATHS
Tuta kvanto de mortoj:
IDS_MSG_SAVING
Konservi ludon...
IDS_GUIDE_CONTINUE
@A Daŭrigi
IDS_GAMEOVER
Fino de ludo
IDS_GAMEOVER_AMAZING
Mirinde
IDS_GAMEOVER_SPLENDID
Bonege
IDS_GAMEOVER_NOTBAD
Ne malbone!
IDS_GAMEOVER_OKAY
Nu, sufiĉe bone
IDS_GAMEOVER_OHDEAR
Ho ve...
IDS_GAMEOVER_SOCLOSE
Tiom proksime!
IDS_GAMEOVER_SNAKEBITE
Mordita de serpento
IDS_GAMEOVER_SPIDERBITE
Mordita de araneo
IDS_GAMEOVER_BITTEN
Mordita
IDS_GAMEOVER_BEATENUP
Batita
IDS_GAMEOVER_STOMPED
!!Stomped
IDS_GAMEOVER_STUNG
Pikita
IDS_GAMEOVER_EATEN
Manĝita
IDS_GAMEOVER_ZAPPED
!!Zapped
IDS_GAMEOVER_CLAWED
!!Clawed
IDS_GAMEOVER_CURSED
Malbenita
IDS_GAMEOVER_BRAINFRIED
!!Brain Fried
IDS_GAMEOVER_SLIMED
Mukumita
IDS_GAMEOVER_BURNED
Bruligita
IDS_GAMEOVER_POKED
Pikita
IDS_GAMEOVER_SEDUCED
Logita
IDS_GAMEOVER_HAUNTED
Hantita
IDS_GAMEOVER_BRAINDAMAGE
Cerbodamaĝo
IDS_GAMEOVER_LONGFALL
Longa falo
IDS_GAMEOVER_BLOWNUP
Eksplodigita
IDS_GAMEOVER_IMPALED
Traborita
IDS_GAMEOVER_ARROW
Sago
IDS_GAMEOVER_CRUSHED
Platigita
IDS_GAMEOVER_SHATTERED
Dispecigita
IDS_GAMEOVER_ABYSS
La abismo
IDS_GAMEOVER_BURNEDUP
Forbrulita
IDS_GAMEOVER_BLASTED
!!Blasted
IDS_GAMEOVER_DEATH
Morto
IDS_GAMEOVERDESC_MULTIHELL
Nekredeble! Ni atingis la Inferon!
IDS_GAMEOVERDESC_MULTITEMPLE
!!We made it to the temple! Shared victory was within our grasp!
IDS_GAMEOVERDESC_MULTIICE
!!Getting to the ice caves together is an achievement.
IDS_GAMEOVERDESC_MULTILUSH
!!Well, at least we made it out of the mines!
IDS_GAMEOVERDESC_MULTIMINES
!!We need to work on our teamwork!
IDS_GAMEOVERDESC_WORM
Nu, mi esperas, ke almenaŭ mi bongustas!
IDS_GAMEOVERDESC_MINESEND
La fino de la minejoj jam videblis! Se mi povus nur travivi iomete pli longe...
IDS_GAMEOVERDESC_LUSHEND
!!The air was getting much colder... I almost reached the next area!
IDS_GAMEOVERDESC_ICEEND
!!I can hear muffled chanting coming from below...
IDS_GAMEOVERDESC_OLMEC
!!It seems I was no match for the mighty Olmec. Next time!
IDS_GAMEOVERDESC_KALI
!!I was cast into oblivion by the Black Goddess herself.
IDS_GAMEOVERDESC_SNAKE1
Serpentoj! Mi malamas serpentojn!
IDS_GAMEOVERDESC_SNAKE2
!!I succumbed to deadly snake venom.
IDS_GAMEOVERDESC_BAT
Mi mortis pro vesperta mordetado.
IDS_GAMEOVERDESC_SPIDER
!!I succumbed to a spider bite.
IDS_GAMEOVERDESC_GIANTSPIDER
Tio estas la plej granda araneo, kiun mi iam ajn vidis!
IDS_GAMEOVERDESC_SKELETON
!!I was clawed to death by a skeleton.
IDS_GAMEOVERDESC_SCORPION
Skorpio pikis min!
IDS_GAMEOVERDESC_CAVEMAN
!!A caveman pummeled me to death.
IDS_GAMEOVERDESC_SHOPKEEPER
Mi devintus ne kolerigi tiun butikiston...
IDS_GAMEOVERDESC_YETI
!!A yeti pummeled me to death.
IDS_GAMEOVERDESC_TIKIMAN
!!A tiki man pummeled me to death.
IDS_GAMEOVERDESC_HAWKMAN
!!A hawk man pummeled me to death.
IDS_GAMEOVERDESC_FROG
Rano platigis min.
IDS_GAMEOVERDESC_MANTRAP
Homkaptilo voris min.
IDS_GAMEOVERDESC_PIRANHA
Mi mortis pro mordetado de piranjo.
IDS_GAMEOVERDESC_JAWS
!!I was torn apart by the legendary river monster.
IDS_GAMEOVERDESC_BEE
Ŝajne mi havas abelan alergion.
IDS_GAMEOVERDESC_ACID
!!My flesh is melting right off the bone.
IDS_GAMEOVERDESC_JIANGSHI
Ĉjan Ŝi elsuĉis mian vivenergion.
IDS_GAMEOVERDESC_KNIGHT
Mi ricevis mezepokan bonvenigon.
IDS_GAMEOVERDESC_PSYCHICBLAST
Forta telepatia frapo likvigis mian cerbon.
IDS_GAMEOVERDESC_MUMMY
!!An ancient mummy has gotten its revenge on humanity.
IDS_GAMEOVERDESC_ANUBIS
La ŝakal-kapa dio Anubo detruis min.
IDS_GAMEOVERDESC_VAMPIRE
!!I can feel my humanity draining away from the vampire's bite...
IDS_GAMEOVERDESC_YETIKING
!!I've been thrashed by the king of the yetis.
IDS_GAMEOVERDESC_ALIEN
Hontinde, eta eksterterano mortigis min.
IDS_GAMEOVERDESC_MAGMAMAN
Magmulo mortbruligis min.
IDS_GAMEOVERDESC_VLAD
!!I confronted Vlad the Impaler and lost.
IDS_GAMEOVERDESC_IMP
!!I was nibbled to death by a minion of Hell!
IDS_GAMEOVERDESC_DEVIL
!!A blue devil perforated me with one of his horns.
IDS_GAMEOVERDESC_GHOST
Kie mi estas? Mi ne povas senti mian korpon...
IDS_GAMEOVERDESC_BRAINDAMAGE
Io forte batis mian kapon.
IDS_GAMEOVERDESC_LONGFALL
Mi rompis ĉiun oston en mia tuta korpo.
IDS_GAMEOVERDESC_EXPLOSION
Mi ne ĝustatempe forkuris.
IDS_GAMEOVERDESC_SPIKES
Mi falis sur pikilojn.
IDS_GAMEOVERDESC_ARROW
!!An arrow has pierced one of my vital organs.
IDS_GAMEOVERDESC_TIKITRAP
Mi iom tro proksimiĝis al tiki-insidilo.
IDS_GAMEOVERDESC_CRUSHED
!!I've been ground into a fine paste.
IDS_GAMEOVERDESC_FROZEN
Mia frostita korpo disrompiĝis al milionoj da pecoj.
IDS_GAMEOVERDESC_ABYSS
Helpu min! Mi ne ĉesas fali!
IDS_GAMEOVERDESC_LAVA
!!I've been burnt to a crisp.
IDS_GAMEOVERDESC_UFO
!!I've been incinerated by a UFO laser blast.
IDS_GAMEOVERDESC_SLAMMED
!!I was slammed hard into a wall.
IDS_GAMEOVERDESC_DIED
Mi mortis denove.
IDS_LOCKED
Ŝlosita
IDS_UNLOCK
Aĉetu la plenan ludon por malŝlosi
IDS_ARENA_MINES1
Minista minaco
IDS_ARENA_MINES2
Tavola kuko
IDS_ARENA_MINES3
Rokenrolo
IDS_ARENA_MINES4
Kestoj
IDS_ARENA_MINES5
La kupolo
IDS_ARENA_MINES6
Falantaj rokoj
IDS_ARENA_MINES7
Aranea truo
IDS_ARENA_MINES8
Ŝtupetaroj
IDS_ARENA_LUSH1
Tiki-Timego
IDS_ARENA_LUSH2
Arbodomoj
IDS_ARENA_LUSH3
Vines
IDS_ARENA_LUSH4
Fortress
IDS_ARENA_LUSH5
Dunk Tank
IDS_ARENA_LUSH6
Tarzan
IDS_ARENA_LUSH7
Kudzu
IDS_ARENA_LUSH8
La Monteto
IDS_ARENA_ICE1
Glacia templo
IDS_ARENA_ICE2
Moonbounce
IDS_ARENA_ICE3
Ne falu!
IDS_ARENA_ICE4
Trankvilo
IDS_ARENA_ICE5
Deathbounce
IDS_ARENA_ICE6
Frostita
IDS_ARENA_ICE7
Malvarma kaĝo
IDS_ARENA_ICE8
Ja falu!
IDS_ARENA_TEMPLE1
Templo de insidiloj
IDS_ARENA_TEMPLE2
Fire Pit
IDS_ARENA_TEMPLE3
Ĉambroj
IDS_ARENA_TEMPLE4
Deathbox
IDS_ARENA_TEMPLE5
Premo
IDS_ARENA_TEMPLE6
Platigiloj
IDS_ARENA_TEMPLE7
Paĉinko
IDS_ARENA_TEMPLE8
Fire Walk
IDS_ARENA_HELL1
The Grinder
IDS_ARENA_HELL2
Tension
IDS_ARENA_HELL3
Diabolika
IDS_ARENA_HELL4
Zigurato
IDS_ARENA_HELL5
Arbo de morto
IDS_ARENA_HELL6
La Muro
IDS_ARENA_HELL7
Flesh Field
IDS_ARENA_HELL8
No Refuge
IDS_ARENA_SPECIAL1
Acid Bath
IDS_ARENA_SPECIAL2
The Womb
IDS_ARENA_SPECIAL3
Scar Tissue
IDS_ARENA_SPECIAL4
Intestoj
IDS_ARENA_SPECIAL5
Zapped
IDS_ARENA_SPECIAL6
Cells
IDS_ARENA_SPECIAL7
Moonbounce II
IDS_ARENA_SPECIAL8
Liftoj
IDS_PLAYER_WINS1
LUDANTO 1 VENKAS!
IDS_PLAYER_WINS2
LUDANTO 2 VENKAS!
IDS_PLAYER_WINS3
LUDANTO 3 VENKAS!
IDS_PLAYER_WINS4
LUDANTO 4 VENKAS!
IDS_NOBODY_WINS
NENIU VENKAS!
IDS_DMRESULTS_GUIDE
@X Ŝanĝi arenon      @A Sekva raŭndo      @B Ĉefa menuo
IDS_DMWINNER_GUIDE
@A Ludi denove      @B Ĉefa menuo
IDS_TRIALNAG1
You've almost reached a new area! That means new monsters, traps, and treasure!
IDS_TRIALNAG2
But unfortunately, this is only the trial version of the game... get the full version now and test your skills!
IDS_TRIALNAG3
Challenge your friends with cooperative multiplayer and deathmatch in 48 unlockable arenas!
IDS_TRIALNAG4
Follow Yang to Olmec's Treasure and unravel the many mysteries of Spelunky!
IDS_ERROR_NOTCONNECTEDPOST
You are not connected to Xbox LIVE. Your score will not be added to the leaderboards.
IDS_ERROR_NOTCONNECTEDVIEW
You are not connected to Xbox LIVE. Please connect to view leaderboards.
IDS_ERROR_SIGNEDOUT
A player has signed out or changed gamer profile. You have been returned to the title screen.
IDS_ERROR_NOTCONNECTEDCONTENT
Sign in to Xbox LIVE to access online content.
IDS_ERROR_NOTCONNECTEDLOCAL
Sign in to Xbox LIVE to post your score to the leaderboards.
IDS_WARNING_MULTINOSAVE
Multiplayer game progress is not saved. Your scores will also not post to the leaderboards.
IDS_WARNING_NODEVICE
You have not selected a device. Your game will not be saved. Would you like to continue anyway?
IDS_LEVEL_TUTORIAL_1
LECIONO 1
IDS_LEVEL_TUTORIAL_2
LECIONO 2
IDS_LEVEL_TUTORIAL_3
LASTA LECIONO
IDS_LEVEL_1_1
MINEJO 1-1
IDS_LEVEL_1_2
MINEJO 1-2
IDS_LEVEL_1_3
MINEJO 1-3
IDS_LEVEL_1_4
MINEJO 1-4
IDS_LEVEL_2_1
VERDEJO 2-1
IDS_LEVEL_2_2
VERDEJO 2-2
IDS_LEVEL_2_3
VERDEJO 2-3
IDS_LEVEL_2_4
VERDEJO 2-4
IDS_LEVEL_3_1
GLACIAJ GROTOJ 3-1
IDS_LEVEL_3_2
GLACIAJ GROTOJ 3-2
IDS_LEVEL_3_3
GLACIAJ GROTOJ 3-3
IDS_LEVEL_3_4
GLACIAJ GROTOJ 3-4
IDS_LEVEL_4_1
TEMPLO 4-1
IDS_LEVEL_4_2
TEMPLO 4-2
IDS_LEVEL_4_3
TEMPLO 4-3
IDS_LEVEL_4_4
TEMPLO 4-4
IDS_LEVEL_5_1
INFERO 5-1
IDS_LEVEL_5_2
INFERO 5-2
IDS_LEVEL_5_3
INFERO 5-3
IDS_LEVEL_5_4
INFERO 5-4
IDS_LEVEL_MARKET
NIGRA BAZARO
IDS_LEVEL_CASTLE
HANTATA KASTELO
IDS_LEVEL_MOTHERSHIP
PATRINOŜIPO
IDS_LEVEL_WORM
VERMO
IDS_LEVEL_COG
ORA URBO
IDS_COMPLETED_1_1
VI FINIS NIVELON 1-1!
IDS_COMPLETED_1_2
VI FINIS NIVELON 1-2!
IDS_COMPLETED_1_3
VI FINIS NIVELON 1-3!
IDS_COMPLETED_1_4
VI FINIS NIVELON 1-4!
IDS_COMPLETED_2_1
VI FINIS NIVELON 2-1!
IDS_COMPLETED_2_2
VI FINIS NIVELON 2-2!
IDS_COMPLETED_2_3
VI FINIS NIVELON 2-3!
IDS_COMPLETED_2_4
VI FINIS NIVELON 2-4!
IDS_COMPLETED_3_1
VI FINIS NIVELON 3-1!
IDS_COMPLETED_3_2
VI FINIS NIVELON 3-2!
IDS_COMPLETED_3_3
VI FINIS NIVELON 3-3!
IDS_COMPLETED_3_4
VI FINIS NIVELON 3-4!
IDS_COMPLETED_4_1
VI FINIS NIVELON 4-1!
IDS_COMPLETED_4_2
VI FINIS NIVELON 4-2!
IDS_COMPLETED_4_3
VI FINIS NIVELON 4-3!
IDS_COMPLETED_4_4
VI FINIS NIVELON 4-4!
IDS_COMPLETED_5_1
VI FINIS NIVELON 5-1!
IDS_COMPLETED_5_2
VI FINIS NIVELON 5-2!
IDS_COMPLETED_5_3
VI FINIS NIVELON 5-3!
IDS_COMPLETED_MARKET
VI FINIS LA BAZARON!
IDS_COMPLETED_CASTLE
VI FINIS LA KASTELON!
IDS_COMPLETED_MOTHERSHIP
VI FINIS LA PATRINOŜIPON!
IDS_COMPLETED_WORM
VI FINIS LA VERMON!
IDS_COMPLETED_COG
VI FINIS LA ORAN URBON!
IDS_LEVEL_ENTRANCE
ENIREJO
IDS_LABEL_LOOT
Valoraĵoj
IDS_DEATHMATCH_GETREADY
PRETIĜU...
IDS_DEATHMATCH_GO
EK!
IDS_DEATHMATCH_STANDINGS
!!PLAYER STANDINGS
IDS_DEATHMATCH_SELECTARENA
@A Konfirmi batalejon
IDS_DEATHMATCH_RANDOMARENA
@X Hazarda batalejo
IDS_DEATHMATCH_BEGINMATCH
@A Komenci matĉon
IDS_DEATHMATCH_CHANGEARENA
@B Ŝanĝi batalejon
IDS_DEATHMATCH_WINS
Venkoj
IDS_DEATHMATCH_LIFE
Vivo
IDS_DEATHMATCH_BOMBS
Bomboj
IDS_DEATHMATCH_ROPE
Ŝnuroj
IDS_DEATHMATCH_BOTS
Robotoj
IDS_DEATHMATCH_ON
JES
IDS_DEATHMATCH_OFF
NE
IDS_ENDING_YANG1
Salutojn, mia kolega trezorĉasisto! Mi estas Jang!
IDS_ENDING_YANG2
Mi vidas, ke vi havas mian ĵurnalon ĉe vi! Certe ĝi jam plenas de skribaĵoj pri ĉiaj mirindaĵoj.
IDS_ENDING_YANG3
Vi multe laboris por atingi ĉi tiun lokon, do certe vi atendas ricevi grandan rekompencon.
IDS_ENDING_YANG4
Nu, pro tio ke mi pasigis multe da tempo ĉi tie sub la tero, mi ekkonsciis pri kelkaj aferoj...
IDS_ENDING_YANG5
La vojaĝo mem estas rekompenco, kaj plena regado de iu kapablo estas la plej valora trezoro en la tuta mondo!
IDS_ENDING_YANG6
Nu, bone, ankaŭ oro ja estas agrabla!
IDS_ENDING_YANG7
Ha ha ha! Do, ni iru for de ĉi tiu loko, antaŭ ol miaj artikoj riĝidiĝas!
IDS_JOURNAL_VALUE
Valoro:
IDS_GUIDE_BACK
@B Reen
IDS_GUIDE_MAINMENU
@B Reen al ĉefa menuo
IDS_SETTINGS
AGORDOJ
IDS_ENDING_HERO
Oni memoros vin kiel heroon.
IDS_ENDING_MADEIT
VI SUKCESIS!
IDS_ENDING_THANKS
Dankon pro via ludado!
IDS_LEVELEND_CONTINUE
@A Iri al la sekva nivelo
IDS_SPIN_WHEEL
Turni la radon
IDS_CHOOSE_ADVENTURER
ELEKTU AVENTURISTON
IDS_CONTROLS_MOVE
@L Movi
IDS_GUIDE_UNLOCK
@X Malŝlosi la plenan ludon
IDS_MINES
MINEJOJ
IDS_LUSH
VERDEJO
IDS_ICE
GLACIAJ GROTOJ
IDS_TEMPLE
TEMPLO
IDS_HELL
INFERO
IDS_SPECIAL
!!SPECIAL
IDS_ARENA_DLC1
OVO
IDS_ARENA_DLC2
LARVO
IDS_ARENA_DLC3
PUPO
IDS_ARENA_DLC4
??PLENKRESKULO
IDS_CREDITS
AGNOSKOJ
IDS_CREDITS_SPELUNKY
SPELUNKY
IDS_CREDITS_LEAD_DESIGN
Ĉeffasonisto
IDS_CREDITS_DESIGN
Fasonisto
IDS_CREDITS_LEAD_PROGRAMMING
Ĉefprogramisto
IDS_CREDITS_PROGRAMMING
Programisto
IDS_CREDITS_LEAD_GRAPHICS
Ĉefgrafikisto
IDS_CREDITS_ADD_GRAPHICS
Pliaj grafikaĵoj
IDS_CREDITS_MUSIC
Muziko
IDS_CREDITS_SFX
Sonefektoj
IDS_CREDITS_XBLA_TEAM
La teamo de Xbox LIVE Arcade
IDS_CREDITS_PRODUCER
!!Producer
IDS_CREDITS_TEST_LEAD
Ĉeftestisto
IDS_CREDITS_RELEASE_MGMT
!!Release Management
IDS_CREDITS_PRODUCT_PLANNING
!!Product Planning and Business Team
IDS_CREDITS_MARKETING
!!Marketing
IDS_CREDITS_EXEC_PRODUCER
!!Executive Producer
IDS_CREDITS_MILESTONE
!!Milestone Acceptance Tester
IDS_CREDITS_EUROPE_LOC
Eŭropa tradukteamo
IDS_CREDITS_ASIA_LOC
Azia tradukteamo
IDS_CREDITS_SPECIAL_THANKS
Specialan dankon al
IDS_CREDITS_AS_ALWAYS
kaj kiel ĉiam...
IDS_CREDITS_THE_PLAYER
vi, la ludanto!
IDS_CREDITS_THANKS
Dankon pro via ludado!
IDS_HELP_AND_OPTIONS
HELPILO kaj AGORDOJ
IDS_HNO_HOW_TO_PLAY
Kiel ludi
IDS_HNO_CONTROLS
??Regiloj
IDS_HNO_SETTINGS
Agordoj
IDS_HNO_CREDITS
Agnoskoj
IDS_REMAP_CONTROLS
REAGORDI BUTONOJN
IDS_REMAP_CONTROLS_WHIP
Vipi/Agi: 
IDS_REMAP_CONTROLS_JUMP
Salti: 
IDS_REMAP_CONTROLS_ROPE
Ŝnuro: 
IDS_REMAP_CONTROLS_BOMB
Bombo: 
IDS_REMAP_CONTROLS_RUN
Kuri: 
IDS_REMAP_CONTROLS_PURCHASE
Aĉeti/Pordo: 
IDS_GUIDE_REMAP_CONTROLS
@A Reagordi butonojn
IDS_GUIDE_DEFAULT_CONTROLS
@X Defaŭltaj butonoj
IDS_PRESS_ANY_BUTTON
Premu ajnan butonon
IDS_SETTINGS_SFX
Laŭteco de sonefikoj
IDS_SETTINGS_MUSIC
Laŭteco de muziko
IDS_SETTINGS_BRIGHTNESS
Heleco de ekrano
IDS_SETTINGS_DAMSEL
Stilo de Senhelpulo
IDS_GUIDE_RESET_SETTINGS
@X Defaŭltaj agordoj
IDS_DM_PLAYER_1_WINS
LUDANTO 1 VENKAS!
IDS_DM_PLAYER_2_WINS
LUDANTO 2 VENKAS!
IDS_DM_PLAYER_3_WINS
LUDANTO 3 VENKAS!
IDS_DM_PLAYER_4_WINS
LUDANTO 4 VENKAS!
IDS_DM_NOBODY_WINS
NENIU VENKAS!!
IDS_HOW_TO_PLAY_1
KIEL LUDI (1/4)
IDS_HOW_TO_PLAY_2
KIEL LUDI (2/4)
IDS_HOW_TO_PLAY_3
KIEL LUDI (3/4)
IDS_HOW_TO_PLAY_4
KIEL LUDI (4/4)
IDS_GUIDE_FILTER
??@X Ŝanĝi filtrilon
IDS_PURCHASE_A
Premu @A por aĉeti.
IDS_PURCHASE_B
Premu @B por aĉeti.
IDS_PURCHASE_X
Premu @X por aĉeti.
IDS_PURCHASE_Y
Premu @Y por aĉeti.
IDS_PURCHASE_LB
Premu @{ por aĉeti.
IDS_PURCHASE_RB
Premu @} por aĉeti.
IDS_PURCHASE_LT
Premu @[ por aĉeti.
IDS_PURCHASE_RT
Premu @] por aĉeti.
IDS_JOURNAL_POWDERKEG
Pulvokesto
IDS_JOURNAL_POWDERKEG_DESC
Ĝi estas plena de nigra pulvo. Tre zorge traktu ĝin!
IDS_CHILL
Terura tremo trakuras vian korpon!
IDS_JOURNAL_ENTRY_ADDED
Ĵurnalo havas novan enskribaĵon
IDS_CHARACTER_UNLOCKED
Nova rolulo disponeblas
IDS_ENDING_YANG_NOWORDS
...
IDS_ENDING_SCORE
Fina poentsumo:
IDS_ENDING_TIME
Tempo:
IDS_GUIDE_SELECTCHAR
@A Elekti rolulon
IDS_SCEPTRE_FITS
!!The sceptre fits, but nothing is happening!
IDS_WRONG_KEY
!!The key doesn't fit in this door.
IDS_ANUBIS_WARNING
!!Death to the defiler!
IDS_LOCKED_ARENA
??????
IDS_LEVELFEELING_COG
!!I finally made it!
IDS_SHOPBUYIDOL
Mi helpu vin pri tiu peza afero!
IDS_HEADER_BOMBS
BOMBOJ
IDS_HEADER_ROPES
ŜNUROJ
IDS_HEADER_MONEY
MONO
IDS_CONTROLS_PICKUP
Tenu @L malsupren kaj dume premu @S por preni objektojn kaj homojn.
IDS_WARNING_UNSAVED
Ĉu vi certas? Vi perdos ĉiun nekonservitan progreson.
IDS_WARNING_NOTSAVED
Ĉu vi certas? La kvanto de venkoj ne konserviĝos.
IDS_ERROR_CORRUPTDLC
!!The DLC could not be loaded and may be corrupt. Please redownload it from the Xbox LIVE Marketplace.
IDS_ERROR_WRITING
!!There was an error writing to the leaderboards. Try again?
IDS_ERROR_NEWSTORAGE
!!The storage device has been removed. Would you like to select a new storage device?
IDS_ERROR_CORRUPTSAVE
!!The save file appears to be damaged and cannot be loaded. Would you like to overwrite it with a new save file?
IDS_ERROR_BADSTORAGE
!!The storage device appears to be damaged and cannot be accessed. Would you like to select another storage device?
IDS_ERROR_NOTSAVED
!!Your game will not be saved.
IDS_ERROR_CANTSAVED
!!The game was unable to save. Would you like to select a different storage device?
IDS_ERROR_FULLDEVICE
!!The destination device is full. Would you like to select a different storage device?
IDS_GUIDE_YES
@A Jes
IDS_GUIDE_NO
@B Ne
IDS_GUIDE_OK
@A Bone
IDS_GUIDE_CONNECT
@A Konektiĝi al Xbox LIVE
IDS_GUIDE_NOSAVE
@B Daŭrigi sen konservi poentsumon
IDS_SHORTCUT_BOMBS
Mi fosis ŝparvojan tunelon, sed granda ŝtonego blokas la vojon.
IDS_SHORTCUT_BOMB1
Ĉu vi povus doni al mi bombon por foreksplodigi ĝin?
IDS_SHORTCUT_BOMB2
Ĉu vi povus doni al mi du bombojn por foreksplodigi ĝin?
IDS_SHORTCUT_BOMB3
Ĉu vi povus doni al mi tri bombojn por foreksplodigi ĝin?
IDS_SHORTCUT_ROPES
Mi fosis ŝparvojan tunelon, sed profunda truo estas en mia vojo.
IDS_SHORTCUT_ROPE1
Ĉu vi povus doni al mi ŝnuron, por ke mi povu sekure malsupreniri?
IDS_SHORTCUT_ROPE2
Ĉu vi povus doni al mi du ŝnurojn, por ke mi povu sekure malsupreniri?
IDS_SHORTCUT_ROPE3
Ĉu vi povus doni al mi tri ŝnurojn, por ke mi povu sekure malsupreniri?
IDS_SHORTCUT_MONEY1
Mi fosis ŝparvojan tunelon, sed unu el miaj iloj rompiĝis.
IDS_SHORTCUT_MONEY2
Ĉu vi povus donaci $10000 por aĉeti novan?
IDS_SHORTCUT_FAIL
Bedaŭrinde, ŝajnas ke vi ne havas sufiĉe! Eble sekvan fojon!
IDS_SHORTCUT_SHOTGUN_NEXT1
Ĉu vi povus kunporti fusilon por mi, kiam vi revenos ĉi tien?
IDS_SHORTCUT_SHOTGUN_NEXT2
Mi bezonas ion por protekti min kontraŭ la monstroj en ĉi tiu ĉirkaŭaĵo.
IDS_SHORTCUT_SHOTGUN
Mi fosis ŝparvojan tunelon, sed estas multaj monstroj en ĉi tiu ĉirkaŭaĵo.
IDS_SHORTCUT_SHOTGUN_HAVE
Mi vidas, ke vi kunportis fusilon! Ĉu mi rajtas havi ĝin?
IDS_SHORTCUT_KEY_NEXT1
Ĉu vi povus kunporti la oran ŝlosilon el la Minejoj por mi?
IDS_SHORTCUT_KEY_NEXT2
Mi bezonas ĝin por malfermi ŝlositan ĉambron, kiu blokis min dum fosado.
IDS_SHORTCUT_KEY
Mi fosis ŝparvojan tunelon, sed mi atingis ŝlositan pordon.
IDS_SHORTCUT_KEY_HAVE
Tiu ŝlosilo en via mano eble povus malŝlosi ĝin. Ĉu mi rajtas havi ĝin?
IDS_GAMEOVERDESC_YAMA
!!My soul was judged unworthy by the King of the Underworld.
IDS_GUIDE_QUICKRESTART
@X Tuj reekludi
IDS_GUIDE_SELECT
@A Elekti
IDS_GUIDE_DONATE
@A Donaci
IDS_GUIDE_CANCEL
@B Nuligi
IDS_CREDITS_DESIGNDIRECTOR
Design Director
IDS_CREDITS_DIRECTORXBLA
Director, MGS XBLA Publishing
IDS_CREDITS_BIZDEV
Business Development
IDS_CREDITS_PORTFOLIODIRECTOR
Portfolio Director
IDS_CREDITS_PRODUCTMANAGER
Product Manager
IDS_CREDITS_COMMUNITYMANAGER
Community Manager
IDS_CREDITS_EXPERISTTESTLEADS
Experis Test Leads
IDS_CREDITS_EXPERISSOFTTEST
Experis Software Test Engineer
IDS_CREDITS_EXPERISSOFTDEV
Experis Software Developer Engineer in Test
IDS_CREDITS_EXPERISTESTASSOC
Experis Test Associates
IDS_GAMEOVER_SACRIFICED
Oferita
IDS_GAMEOVERDESC_SACRIFICED
Mi oferis min mem al la Nigra Diino
IDS_GAMEOVER_OLDAGE
Troaĝiĝo
IDS_GAMEOVER_UNKNOWN
Nekonata
IDS_TRIAL_VERSION
TRIAL VERSION
IDS_ARENA_DLC_1_1
Insulo
IDS_ARENA_DLC_1_2
Juicer
IDS_ARENA_DLC_1_3
Fragments
IDS_ARENA_DLC_1_4
Hotelo
IDS_ARENA_DLC_1_5
Heliopolis
IDS_ARENA_DLC_1_6
Area 52
IDS_ARENA_DLC_1_7
Primed
IDS_ARENA_DLC_1_8
Mastodon
IDS_ARENA_DLC_2_1
Danger Room
IDS_ARENA_DLC_2_2
Pitfalls
IDS_ARENA_DLC_2_3
The Vault
IDS_ARENA_DLC_2_4
Abcess
IDS_ARENA_DLC_2_5
Joust
IDS_ARENA_DLC_2_6
Dead Simple
IDS_ARENA_DLC_2_7
Get On Up
IDS_ARENA_DLC_2_8
Jetpacks
IDS_ARENA_DLC_3_1
Frozen Paradise
IDS_ARENA_DLC_3_2
The Dig
IDS_ARENA_DLC_3_3
Cook Out
IDS_ARENA_DLC_3_4
Compactor
IDS_ARENA_DLC_3_5
Step Softly
IDS_ARENA_DLC_3_6
Buzzing
IDS_ARENA_DLC_3_7
Templo de Kalio
IDS_ARENA_DLC_3_8
Enlightenment
IDS_PAUSED_ENDADVENTURE
Fini aventuron
IDS_GAMEOVER_KILLEDBY
Vi mortis pro:
IDS_GUIDE_UNLOCKFULL
@A Unlock Full Game
IDS_GUIDE_GAMERCARD
@A Gamer Card
IDS_ERROR_TRIALACHIEVEMENT
You have earned an Achievement! Upgrade to the full version now to unlock it.
IDS_ERROR_FAILTOSIGNIN
You must be signed into a gamer profile to play Spelunky.
IDS_MAINMENU_DOWNLOADCONTENT
Download Content
IDS_SIGN_CONSTRUCTION
KONSTRUATA!*Estonta loko de la Ŝparvoja Stacio! Renkontu min je la fino de la Minejoj se vi volas helpi!*-Tunelisto
IDS_SHORTCUT_HINT
My shortcuts will get you where you want to go, but if you use one your Fastest Times won't get ranked on the Leaderboards... sorry!
IDS_SHORTCUT_HINT2
Hey, why are you hitting me? I'm trying to help you out here!
IDS_GAMEOVERDESC_FRIEND
At least I made a friend!
IDS_GAMEOVERDESC_COG
It's the most exquisite tomb in the whole world...
IDS_GAMEOVERDESC_YANG
Yang was right... the layout of the caves is changing all the time!
IDS_GAMEOVERDESC_TOUGH
Estas tre malfacile, sed mi ne rezignu!
IDS_GAMEOVERDESC_FAR
Alright! That was the farthest I've ever gotten!
IDS_GAMEOVERDESC_BREAK
Whew, I could use a break...
IDS_LEADERBOARDS_SHORTCUTS
Beat the game without using shortcuts first.
IDS_TRIALNAG1B
Thanks for playing Spelunky! We hope you had fun!
IDS_TRIALNAG2B
This is only the trial version of the game... get the full version now and test your skills!
IDS_ERROR_ACHIEVEMENT_FAIL
The game failed to write to your gamer profile. An Achievement could not be saved. Try again?
IDS_PAUSED
PAŬZO
IDS_LEADERBOARDS_TIME
TEMPO
IDS_WARNING_AUTOSAVING
This game features autosaving. When you see this icon, do not turn off the console or remove any storage devices.
IDS_GAMEOVER_SHOT
Pafita
IDS_GAMEOVER_POISONED
Venenita
IDS_CREDITS_WITHHELPFROM
With Help From
IDS_SHOPMSG_THANKSWRAP
Thanks! I wrapped it up nice for you!
IDS_SAVEGAMENAME
Spelunky Save Game
IDS_UNLOCKINFULL
Unlock in Full Version
IDS_JUNGLE
ĜANGALO
IDS_LEVEL_2_1B
ĜANGALO 2-1
IDS_LEVEL_2_2B
ĜANGALO 2-2
IDS_LEVEL_2_3B
ĜANGALO 2-3
IDS_LEVEL_2_4B
ĜANGALO 2-4
IDS_JOURNAL_JUNGLE
Ĝangalo
IDS_BUY_ITEM_MYSTERYBOX
Aĉeti misteran donacon
IDS_LEVEL_OLMEC
OLMEC'S LAIR
IDS_COMPLETED_OLMEC
LAIR COMPLETED!
IDS_LEVEL_YAMA
TRONO DE JAMA
IDS_PAUSED_ENDDEATHMATCH
Fini Mortomatĉon
IDS_WARNING_DEATHMATCHBOTS
Por komenci mortomatĉon sen robotoj necesas almenaŭ du ludantoj.
IDS_ERROR_AVASSET_FAIL
The game failed to write to your gamer profile. An Avatar Award could not be saved. Try again?
IDS_ERROR_TRIALAVASSET
You have earned an Avatar Award! Upgrade to the full version now to unlock it.
IDS_WARNING_SAVEOVERWRITE
Do you really want to overwrite your saved game? Your previous save will be lost!
IDS_PLAYERPROFILE_SPECIALWINS
Specialaj venkoj:
IDS_ERROR_RESET_SAVE
Ĉi tio malfaros vian tutan progeson, inklude de ĉiuj statistikoj kaj malŝlositaj ŝparvojoj, ĵurnalaj enskribaĵoj, kaj roluloj. Ĉu vi vere volas fari tion?
IDS_ERROR_RESET_SAVE_2
Ĉu vi vere certas? Jen la lasta averto.
IDS_USER_DETAILS
@A Rigardi uzanton
IDS_SCORE_DETAILS
@A Score Details
IDS_ERROR_LB_READFAIL
Estis malsukceso legi la rangotabulon
IDS_PREV_DAILY
Antaŭa ĉiutagaĵo
IDS_NEXT_DAILY
Sekva ĉiutagaĵo
IDS_BUT_PREV_DAILY
@< Antaŭa ĉiutagaĵo
IDS_BUT_NEXT_DAILY
@> Sekva ĉiutagaĵo
IDS_TOP_TEN_DAILY
's Top Ten Daily Scores
IDS_FINDING_LEADERBOARD
TROVADO DE RANGOTABULO...
IDS_DAILY_ALLTIME
DAILY ALL-TIME
IDS_AVG_OF_DAILY
(Averaĝo de dek plej altaj poentsumoj en ĉiutagaĵoj)
IDS_ANY_KEY
Premu klavon
IDS_KEY_ACTION
VIPI/AGI:
IDS_KEY_JUMP
SALTI:
IDS_KEY_BOMB
BOMBO:
IDS_KEY_ROPE
ŜNURO:
IDS_KEY_RUN
KURI:
IDS_KEY_SPECIAL
AĈETI/PORDO:
IDS_KEY_UP
SUPREN:
IDS_KEY_DOWN
MALSUPREN:
IDS_KEY_LEFT
MALDEKSTREN:
IDS_KEY_RIGHT
DEKSTREN:
IDS_KEY_PAUSE
PAŬZIGI:
IDS_KEY_JOURNAL
ĴURNALO:
IDS_RESET_SAVE
@X Rekomencigi progreson
IDS_DEATHMATCH_GHOSTS
Ghosts
IDS_DEATHMATCH_TARGETS
Targets
IDS_DEATHMATCH_CUSTOM_CRATES
@X Customize Crate Items
IDS_DEATHMATCH_TOGGLE_ITEM
@A Toggle Item
IDS_DEATHMATCH_TOGGLE_ALL
@X Toggle All Items
IDS_DEATHMATCH_RETURN_OPTIONS
@B Reen al Agordoj
IDS_SETTINGS_LANGUAGE
Lingvo
IDS_SETTINGS_WINDOWED
En fenestro
IDS_SETTINGS_FULLSCREEN
Plena ekrano
IDS_SETTINGS_TITLE_RESOLUTION
DISTINGIVO
IDS_HNO_RESOLUTION
Distingivo
IDS_MAINMENU_DAILY_CHALLENGE
Ĉiutaga defio
IDS_MAINMENU_DAILYDESC
Konkurso en la hodiaŭa aventuro kontraŭ aliaj esploristoj en la interreto. Vi ricevos nur unu ŝancon!
IDS_MAINMENU_DAILYCHECKING
Checking for existing daily score. Please wait.
IDS_MAINMENU_DAILYLOCKED
Vi jam ludis la defion de hodiaŭ. Provu denove morgaŭ!
IDS_GUIDE_REMAP_KEYS
@A Reagordi klavon
IDS_GUIDE_DEFAULT_KEYS
@X Defaŭltaj klavoj
IDS_ARENA_X1
OLD BITEY
IDS_ARENA_X2
YETI KING
IDS_ARENA_X3
ALIEN QUEEN
IDS_BUY_CARL
Bother Carl
IDS_ARENAS_UNLOCKED
Deathmatch Arenas Unlocked
IDS_GAMEOVER_VIEW_LEADERBOARD
@A View Leaderboard
IDS_LEADERBOARDS_PLAYER
LUDANTO
IDS_CHARSELECT_P1
Ludanto 1
IDS_CHARSELECT_P2
Ludanto 2
IDS_CHARSELECT_P3
Ludanto 3
IDS_CHARSELECT_P4
Ludanto 4
IDS_GRAPHICS
GRAPHICS
IDS_HNO_GRAPHICS
Graphics
IDS_APPLY_SCREEN
Apliki ekranagordojn
IDS_FULLSCREEN_FX
Plenekranaj efektoj
IDS_DYNAMIC_SHADOWS
??Dinamikaj ombroj
IDS_UPDATED
Updated
IDS_HIGH
ALTE
IDS_LOW
MALALTE
IDS_QUICKSTART
@X Tuj ekludi
IDS_REMAP_INVERT_RUN_OFF
Inversigi kurbutonon: NE
IDS_REMAP_INVERT_RUN_ON
Inversigi kurbutonon: JES
IDS_KEY_RUN_INVERT_OFF
Inversigi: NE
IDS_KEY_RUN_INVERT_ON
Inversigi: JES
IDS_HUD_STYLE
!!Stilo de HUD
IDS_HUD_STANDARD
NORMALA
IDS_HUD_PRO
PROFESIA