!group ATSTART
hudelements.png 0 393577
effects.png 393577 385252
errordec.png 778829 231889
noN.png 1010718 2857
gamertagscroll.png 1013575 51296
hudicons.png 1064871 50823
menuheader.png 1115694 76990
charselectbars.png 1192684 311012
journalmons.png 1503696 953432
journalitems.png 2457128 392730
icetile.jpg 2849858 27509
shine.jpg 2877367 26060
!group LEADERBOARD
leaderbar.png 2903427 11366
TU_leaderpics.png 2914793 149622
stoneframe1.png 3064415 462545
stoneframe2.png 3526960 455221
genericmenu.jpg 3982181 227080
!group HELPNOPTIONS
howtoplay.png 4209261 211031
controller.png 4420292 125853
stoneframe1.png 4546145 462545
stoneframe2.png 5008690 455221
genericmenu.jpg 5463911 227080
!group JOURNAL
bookentries.png 5690991 304079
bookpages.png 5995070 653918
journalbgs.png 6648988 1368596
levelsketch.png 8017584 1778761
bookbg.png 9796345 383025
shadowpage.png 10179370 3937
!group GAMEOVER
bookgameover.png 10183307 623425
bookbg.png 10806732 383025
!group PROFILE
bookprofile.png 11189757 707241
levelsketch.png 11896998 1778761
bookbg.png 13675759 383025
!group ALLTILES
alltiles.png 14058784 4642545
alltilesN.jpg 18701329 2560344
!group FONTS
fontmain_0.dds 21261673 349680
fonthud_0.dds 21611353 349680
fontkid_0.dds 21961033 174928
!group ANYLEVEL
book.png 22135961 1567060
pauseheader.png 23703021 161682
TU_exitdoors.png 23864703 420737
exitdoorsN.jpg 24285440 241080
shadows.png 24526520 50637
holes.png 24577157 286571
explosion.jpg 24863728 95456
effectsbig.png 24959184 232232
shotgunblast.jpg 25191416 43791
rubble.png 25235207 560244
shopbox.png 25795451 4607
water.png 25800058 34398
playerhud.png 25834456 174514
moneyhud.png 26008970 98834
shopwheel.png 26107804 156170
coffin.png 26263974 46378
ankh.png 26310352 83031
breakankh.png 26393383 64453
noticebar.png 26457836 3587
playerhudPRO.png 26461423 27598
!group TUNNEL
scrollpaper.png 26489021 211669
scrollroll.png 26700690 61037
tunnelguy.png 26761727 135036
tunneltitle.png 26896763 86461
!group MAINMENU
mainmenu_arch.png 26983224 371569
mainmenu_doorback.png 27354793 90737
mainmenu_doorandrocks.png 27445530 718292
mainmenu_statuesanddirt.png 28163822 747293
mainmenu_cavesides.png 28911115 195543
mainmenu_menuspear.png 29106658 44028
mainmenu_chainsign.png 29150686 208846
dustring.png 29359532 137069
!group CHARSELECT
charselectbg.png 29496601 1409369
charselectdoor.png 30905970 43966
csrope.png 30949936 9151
readybubble.png 30959087 8869
!group TITLE
dustring.png 30967956 137069
titlelayers.png 31105025 409094
temptitle.jpg 31514119 145394
titlebat.png 31659513 136451
trialplank.png 31795964 76069
spelunkylogo.png 31872033 303889
!group TRIAL
nagscreen.png 32175922 1452897
trialscreens.jpg 33628819 752355
!group DEATHMATCH
dmicons.png 34381174 37144
stoneframe1.png 34418318 462545
stoneframe2.png 34880863 455221
deathmatchmenu.jpg 35336084 267887
dmresultsbg.jpg 35603971 250386
stonepillar.png 35854357 93639
dmscore.png 35947996 73807
dmsplash.png 36021803 24395
dmbanner.png 36046198 78357
lobbyring.png 36124555 262572
minesmallbg.png 36387127 835572
!group INTRO
desert.png 37222699 632074
desertsky.jpg 37854773 50464
desertskynight.jpg 37905237 62891
deserttrees.png 37968128 282964
desert2.png 38251092 580929
minebg.jpg 38832021 26008
effectsbig.png 38858029 232232
!group TUTORIAL
char_white.png 39090261 643722
tutorialcave.png 39733983 823797
tutorialpics1.png 40557780 1967524
tutbuttons.png 42525304 23083
book.png 42548387 1567060
bookbg.png 44115447 383025
bookpages.png 44498472 653918
shadowpage.png 45152390 3937
!group TUTORIALPICS
tutorialpics2.png 45156327 1882607
book.png 47038934 1567060
bookbg.png 48605994 383025
bookpages.png 48989019 653918
shadowpage.png 49642937 3937
!group ITEMS
items.png 49646874 1514125
itemsN.jpg 51160999 321248
!group MONSTERS
monsters.png 51482247 719074
monsters2.png 52201321 804714
monsters3.png 53006035 572400
monsters4.png 53578435 652684
monsters5.png 54231119 867134
monstersbig.png 55098253 710369
monstersbig2.png 55808622 708423
monstersbig3.png 56517045 669607
monstersbig4.png 57186652 2598639
monstersbig5.png 59785291 614072
monstersbig6.png 60399363 621069
char_slave.png 61020432 512927
!group PLAYERS
char_orange.png 61533359 770172
char_red.png 62303531 708752
char_green.png 63012283 704793
char_blue.png 63717076 768404
char_white.png 64485480 643722
char_yellow.png 65129202 628781
char_pink.png 65757983 586276
char_brown.png 66344259 683886
char_purple.png 67028145 637207
char_black.png 67665352 588158
char_cyan.png 68253510 630403
char_lime.png 68883913 677372
char_dlc1.png 69561285 703523
char_dlc2.png 70264808 622041
char_dlc3.png 70886849 602643
char_dlc4.png 71489492 779771
char_dlc5.png 72269263 544762
char_dlc6.png 72814025 671664
char_dlc7.png 73485689 314511
char_dlc8.png 73800200 615143
!group LOBBY
lobbyring.png 74415343 262572
lobbyart.png 74677915 239415
lobbyartcolor.png 74917330 258611
doorburst.png 75175941 178825
maindoor.png 75354766 331548
journal.png 75686314 352333
dustring.png 76038647 137069
!group MINE
minesmallbg.png 76175716 835572
minebg.jpg 77011288 26008
!group LUSH
lushsmallbg.png 77037296 724832
beehivebg.jpg 77762128 39209
lushbg.jpg 77801337 67379
templebg.jpg 77868716 57477
worm.png 77926193 584473
!group ICE
icesmallbg.png 78510666 772065
icesmallbgN.jpg 79282731 74294
icebg.png 79357025 57646
mothershipbg.jpg 79414671 28637
worm.png 79443308 584473
!group TEMPLE
templesmallbg.png 80027781 786848
templebg.jpg 80814629 57477
olmec.png 80872106 95659
olmecN.jpg 80967765 55657
olmecpieces.png 81023422 225404
!group HELL
hellsmallbg.png 81248826 841998
hellbg.jpg 82090824 60195
templebg.jpg 82151019 57477
!group WORM
wormsmallbg.png 82208496 526899
cogsmallbgN.jpg 82735395 257879
lushbg.jpg 82993274 67379
icebg.png 83060653 57646
wormbg.png 83118299 36870
wormbgN.jpg 83155169 42272
acid.png 83197441 34030
coffinworm.png 83231471 35384
!group COG
cogbg.png 83266855 40900
cogbgN.png 83307755 79358
wormsmallbg.png 83387113 526899
cogsmallbgN.jpg 83914012 257879
!group MSHIP
mothershipbg.jpg 84171891 28637
wormsmallbg.png 84200528 526899
coffincryo.png 84727427 23859
!group ENDING
finaltreasure.png 84751286 170617
volcano.png 84921903 286682
yangpic.png 85208585 36813
lobbyart.png 85245398 239415
