info face="Square 721 Blk" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonthud_0.png"
chars count=209
char id=32   x=502   y=234   width=7     height=7     xoffset=-3    yoffset=35    xadvance=11    page=0  chnl=15
char id=33   x=149   y=316   width=13    height=35    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=360   y=369   width=21    height=16    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=0     y=280   width=29    height=35    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=35    y=0     width=31    height=45    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=37   x=335   y=165   width=38    height=35    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=38   x=446   y=89    width=36    height=36    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=39   x=418   y=363   width=12    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=81    y=91    width=17    height=43    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=63    y=91    width=17    height=43    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=167   y=379   width=19    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=368   y=341   width=25    height=25    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=44   x=304   y=372   width=13    height=18    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=45   x=54    y=403   width=18    height=12    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=0     y=404   width=13    height=13    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=47   x=403   y=126   width=18    height=36    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=97    y=244   width=31    height=35    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=49   x=278   y=277   width=26    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=380   y=237   width=30    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=51   x=411   y=236   width=30    height=35    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=52   x=287   y=205   width=33    height=35    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=53   x=349   y=238   width=30    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=318   y=241   width=30    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=55   x=442   y=235   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=287   y=241   width=30    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=57   x=256   y=241   width=30    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=58   x=354   y=342   width=13    height=26    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=59   x=316   y=313   width=13    height=31    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=60   x=290   y=313   width=25    height=31    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=61   x=96    y=379   width=26    height=21    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=62   x=237   y=314   width=26    height=31    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=143   y=280   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=64   x=143   y=90    width=42    height=42    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=65   x=374   y=164   width=37    height=35    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=66   x=129   y=244   width=31    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=67   x=422   y=199   width=32    height=35    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=68   x=321   y=202   width=33    height=35    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=69   x=225   y=242   width=30    height=35    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=70   x=88    y=280   width=27    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=147   y=208   width=34    height=35    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=72   x=355   y=201   width=33    height=35    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=73   x=494   y=271   width=16    height=35    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=472   y=235   width=29    height=35    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=252   y=205   width=34    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=30    y=280   width=28    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=292   y=166   width=42    height=35    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=78   x=37    y=208   width=36    height=35    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=79   x=182   y=206   width=34    height=35    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=0     y=244   width=32    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=81   x=0     y=135   width=35    height=36    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=82   x=161   y=244   width=31    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=455   y=199   width=32    height=35    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=84   x=65    y=244   width=31    height=35    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=217   y=206   width=34    height=35    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=86   x=412   y=163   width=37    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=87   x=153   y=170   width=47    height=35    xoffset=-3    yoffset=6     xadvance=42    page=0  chnl=15
char id=88   x=111   y=208   width=35    height=35    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=89   x=74    y=208   width=36    height=35    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=90   x=193   y=242   width=31    height=35    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=91   x=116   y=90    width=16    height=43    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=130   y=316   width=18    height=35    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=99    y=90    width=16    height=43    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=70    y=379   width=25    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=199   y=398   width=26    height=10    xoffset=-3    yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=493   y=359   width=17    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=97   x=275   y=346   width=26    height=26    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=467   y=271   width=26    height=35    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=248   y=346   width=26    height=26    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=116   y=280   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=221   y=349   width=26    height=26    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=487   y=162   width=20    height=35    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=170   y=280   width=26    height=35    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=0     y=316   width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=163   y=316   width=13    height=35    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=106  x=238   y=89    width=16    height=41    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=59    y=280   width=28    height=35    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=108  x=177   y=316   width=13    height=35    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=358   y=313   width=35    height=27    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=110  x=422   y=308   width=25    height=27    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=111  x=194   y=352   width=26    height=26    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=332   y=277   width=26    height=35    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=113  x=359   y=274   width=26    height=35    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=114  x=448   y=308   width=24    height=27    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=115  x=167   y=352   width=26    height=26    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=264   y=314   width=25    height=31    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=117  x=302   y=345   width=25    height=26    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=109   y=352   width=29    height=26    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=119  x=473   y=307   width=38    height=26    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=120  x=79    y=352   width=29    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=121  x=205   y=314   width=31    height=34    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=122  x=328   y=345   width=25    height=26    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=123  x=45    y=91    width=17    height=43    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=497   y=0     width=9     height=43    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=27    y=91    width=17    height=43    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=449   y=362   width=24    height=14    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=160  x=382   y=367   width=17    height=16    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=161  x=191   y=316   width=13    height=35    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=162  x=1     y=432   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=163  x=33    y=244   width=31    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=164  x=322   y=424   width=34    height=44    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=165  x=156   y=424   width=32    height=44    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=166  x=133   y=90    width=9     height=43    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=167  x=103   y=432   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=168  x=166   y=400   width=18    height=11    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=169  x=370   y=89    width=37    height=36    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=170  x=123   y=379   width=21    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=171  x=460   y=336   width=22    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=172  x=289   y=424   width=32    height=44    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=173  x=73    y=403   width=18    height=12    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=174  x=408   y=89    width=37    height=36    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=175  x=226   y=398   width=19    height=9     xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=176  x=285   y=373   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=52    y=316   width=25    height=35    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=178  x=417   y=337   width=22    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=179  x=394   y=337   width=22    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=180  x=474   y=361   width=18    height=13    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=181  x=130   y=432   width=25    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=182  x=125   y=45    width=27    height=44    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=183  x=185   y=400   width=13    height=11    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=184  x=431   y=363   width=17    height=15    xoffset=3     yoffset=35    xadvance=21    page=0  chnl=15
char id=185  x=440   y=336   width=19    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=186  x=145   y=379   width=21    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=483   y=334   width=21    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=188  x=55    y=172   width=48    height=35    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=189  x=104   y=172   width=48    height=35    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=190  x=458   y=126   width=49    height=35    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=191  x=197   y=278   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=192  x=143   y=0     width=37    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=193  x=105   y=0     width=37    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=194  x=67    y=0     width=37    height=44    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=195  x=212   y=45    width=37    height=43    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=196  x=287   y=45    width=36    height=43    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=197  x=181   y=0     width=36    height=44    xoffset=-2    yoffset=-3    xadvance=31    page=0  chnl=15
char id=198  x=201   y=170   width=45    height=35    xoffset=-3    yoffset=6     xadvance=40    page=0  chnl=15
char id=199  x=0     y=46    width=31    height=44    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=200  x=94    y=45    width=30    height=44    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=201  x=32    y=46    width=30    height=44    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=202  x=63    y=46    width=30    height=44    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=203  x=459   y=45    width=29    height=43    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=204  x=193   y=45    width=18    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=205  x=174   y=45    width=18    height=44    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=206  x=153   y=45    width=20    height=44    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=207  x=489   y=45    width=18    height=43    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=208  x=189   y=424   width=34    height=44    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=209  x=250   y=45    width=36    height=43    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=210  x=360   y=0     width=34    height=44    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=211  x=290   y=0     width=34    height=44    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=212  x=325   y=0     width=34    height=44    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=213  x=324   y=45    width=34    height=43    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=214  x=359   y=45    width=33    height=43    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=215  x=55    y=432   width=25    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=216  x=0     y=0     width=34    height=45    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=217  x=255   y=0     width=34    height=44    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=218  x=430   y=0     width=34    height=44    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=219  x=395   y=0     width=34    height=44    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=220  x=393   y=45    width=33    height=43    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=221  x=218   y=0     width=36    height=44    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=222  x=258   y=424   width=30    height=35    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=223  x=104   y=316   width=25    height=35    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=224  x=117   y=134   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=225  x=171   y=133   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=226  x=198   y=133   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=227  x=386   y=273   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=228  x=413   y=272   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=229  x=288   y=89    width=26    height=38    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=230  x=40    y=352   width=38    height=26    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=231  x=305   y=277   width=26    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=232  x=225   y=132   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=233  x=483   y=89    width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=234  x=36    y=135   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=235  x=440   y=272   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=236  x=422   y=126   width=17    height=36    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=237  x=440   y=126   width=17    height=36    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=238  x=382   y=126   width=20    height=36    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=239  x=488   y=198   width=18    height=35    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=240  x=28    y=432   width=26    height=44    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=241  x=26    y=316   width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=242  x=63    y=135   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=243  x=144   y=133   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=244  x=90    y=135   width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=245  x=251   y=278   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=246  x=224   y=278   width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=247  x=224   y=424   width=33    height=44    xoffset=0     yoffset=-3    xadvance=33    page=0  chnl=15
char id=248  x=342   y=89    width=27    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=249  x=304   y=128   width=25    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=250  x=330   y=128   width=25    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=251  x=356   y=127   width=25    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=252  x=78    y=316   width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=253  x=465   y=0     width=31    height=44    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=254  x=81    y=432   width=20    height=41    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=427   y=45    width=31    height=43    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=338  x=247   y=169   width=44    height=35    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=339  x=0     y=352   width=39    height=26    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=8211 x=139   y=401   width=26    height=11    xoffset=-3    yoffset=22    xadvance=20    page=0  chnl=15
char id=8212 x=92    y=403   width=46    height=11    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=8216 x=318   y=372   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8217 x=346   y=372   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8218 x=332   y=372   width=13    height=18    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=8220 x=215   y=379   width=23    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=8221 x=239   y=376   width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=8222 x=262   y=373   width=22    height=18    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=8224 x=186   y=90    width=25    height=42    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=8225 x=212   y=89    width=25    height=42    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=8226 x=400   y=363   width=17    height=16    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=8230 x=14    y=404   width=39    height=12    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=8240 x=0     y=172   width=54    height=35    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=8249 x=14    y=379   width=13    height=24    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8250 x=0     y=379   width=13    height=24    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8482 x=28    y=379   width=41    height=23    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
kernings count=194
kerning first=68  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=87  second=74  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=83  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=83  second=89  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=84  second=100 amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=84  second=110 amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=84  second=112 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=84  second=113 amount=-3  
kerning first=87  second=113 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=84  second=118 amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=86  second=119 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=87  second=120 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=89  second=162 amount=-2  
kerning first=84  second=162 amount=-3  
kerning first=86  second=162 amount=-1  
kerning first=87  second=162 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=86  second=240 amount=-1  
kerning first=84  second=240 amount=-3  
kerning first=87  second=240 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=87  second=167 amount=-1  
kerning first=89  second=167 amount=-2  
kerning first=84  second=167 amount=-3  
kerning first=86  second=167 amount=-1  
kerning first=89  second=181 amount=-1  
kerning first=84  second=181 amount=-3  
kerning first=86  second=181 amount=-1  
kerning first=65  second=165 amount=-1  
kerning first=75  second=165 amount=-1  
kerning first=88  second=165 amount=-1  
kerning first=89  second=165 amount=-1  
kerning first=165 second=86  amount=-1  
kerning first=165 second=88  amount=-1  
kerning first=165 second=89  amount=-1  
kerning first=75  second=208 amount=-1  
kerning first=65  second=208 amount=-1  
kerning first=88  second=208 amount=-1  
kerning first=86  second=208 amount=-1  
kerning first=89  second=208 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=86  second=222 amount=-1  
kerning first=84  second=222 amount=-3  
kerning first=87  second=222 amount=-1  
kerning first=89  second=222 amount=-3  
kerning first=89  second=172 amount=-1  
kerning first=172 second=86  amount=-1  
kerning first=172 second=88  amount=-1  
kerning first=172 second=89  amount=-1  
