info face="Tekton Pro" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontkid_0.png"
chars count=210
char id=32   x=6     y=39    width=1     height=1     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=33   x=416   y=64    width=6     height=27    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=86    y=200   width=12    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=283   y=95    width=24    height=26    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=36   x=0     y=41    width=20    height=34    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=46    y=128   width=22    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=38   x=358   y=93    width=24    height=26    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=99    y=200   width=5     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=25    y=0     width=10    height=37    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=36    y=0     width=10    height=37    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=38    y=204   width=13    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=43   x=58    y=182   width=19    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=148   y=199   width=6     height=9     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=301   y=193   width=11    height=5     xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=330   y=193   width=5     height=5     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=158   y=153   width=14    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=408   y=92    width=24    height=26    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=142   y=153   width=15    height=26    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=99    y=71    width=20    height=27    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=161   y=125   width=21    height=26    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=205   y=97    width=25    height=26    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=69    y=127   width=22    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=483   y=91    width=23    height=26    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=76    y=71    width=22    height=27    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=433   y=91    width=24    height=26    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=92    y=127   width=22    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=396   y=169   width=5     height=16    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=429   y=146   width=7     height=20    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=222   y=177   width=16    height=18    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=61   x=493   y=164   width=18    height=12    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=62   x=205   y=178   width=16    height=18    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=63   x=195   y=69    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=422   y=36    width=29    height=27    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=65   x=458   y=91    width=24    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=138   y=126   width=22    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=399   y=120   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=115   y=126   width=22    height=26    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=440   y=118   width=19    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=19    y=158   width=18    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=231   y=95    width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=293   y=122   width=21    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=187   y=152   width=6     height=26    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=328   y=36    width=19    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=271   y=122   width=21    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=74    y=154   width=16    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=124   y=99    width=27    height=26    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=78   x=249   y=122   width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=53    y=72    width=22    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=227   y=124   width=21    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=280   y=36    width=25    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=383   y=93    width=24    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=83   x=0     y=131   width=22    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=378   y=120   width=20    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=85   x=205   y=124   width=21    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=183   y=125   width=21    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=63    y=100   width=30    height=26    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=88   x=460   y=118   width=19    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=89   x=308   y=94    width=24    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=23    y=131   width=22    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=148   y=0     width=11    height=36    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=173   y=152   width=13    height=26    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=160   y=0     width=11    height=36    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=20    y=204   width=17    height=12    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=95   x=348   y=192   width=20    height=3     xoffset=0     yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=186   y=199   width=7     height=8     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=78    y=181   width=18    height=18    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=494   y=63    width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=188   y=179   width=16    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=100  x=420   y=119   width=19    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=152   y=180   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=374   y=65    width=15    height=27    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=125   y=153   width=16    height=26    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=104  x=38    y=158   width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=340   y=148   width=6     height=25    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=425   y=0     width=13    height=35    xoffset=-5    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=91    y=154   width=16    height=26    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=194   y=152   width=6     height=26    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=30    y=185   width=27    height=18    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=110  x=170   y=180   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=111  x=134   y=180   width=17    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=112  x=261   y=36    width=18    height=30    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=113  x=219   y=36    width=22    height=30    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=114  x=273   y=175   width=14    height=18    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=97    y=181   width=18    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=116  x=347   y=148   width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=116   y=181   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=118  x=239   y=177   width=16    height=18    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=119  x=486   y=145   width=23    height=18    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=120  x=256   y=177   width=16    height=18    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=121  x=336   y=121   width=20    height=26    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=122  x=437   y=146   width=17    height=19    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=123  x=116   y=0     width=15    height=36    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=40    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=132   y=0     width=15    height=36    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=167   y=199   width=18    height=8     xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=160  x=510   y=35    width=1     height=1     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=161  x=400   y=64    width=7     height=27    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=162  x=256   y=215   width=16    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=163  x=152   y=98    width=26    height=26    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=164  x=477   y=208   width=21    height=34    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=165  x=362   y=208   width=20    height=34    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=166  x=213   y=36    width=5     height=32    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=167  x=325   y=215   width=18    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=168  x=313   y=193   width=10    height=5     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=169  x=481   y=35    width=28    height=27    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=170  x=465   y=164   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=171  x=288   y=175   width=19    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=172  x=454   y=208   width=22    height=34    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=173  x=289   y=193   width=11    height=5     xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=174  x=0     y=76    width=28    height=27    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=175  x=336   y=193   width=11    height=4     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=176  x=137   y=199   width=10    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=177  x=367   y=148   width=19    height=21    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=178  x=450   y=166   width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=434   y=167   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=180  x=194   y=198   width=7     height=7     xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=181  x=344   y=215   width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=182  x=315   y=121   width=20    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=183  x=324   y=193   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=184  x=63    y=201   width=9     height=11    xoffset=2     yoffset=35    xadvance=14    page=0  chnl=15
char id=185  x=387   y=169   width=8     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=480   y=164   width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=187  x=308   y=175   width=18    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=188  x=32    y=101   width=30    height=26    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=189  x=94    y=99    width=29    height=26    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=190  x=423   y=64    width=35    height=26    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=191  x=348   y=36    width=17    height=28    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=192  x=232   y=0     width=24    height=35    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=182   y=0     width=24    height=35    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=461   y=0     width=24    height=34    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=195  x=21    y=39    width=24    height=33    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=196  x=46    y=38    width=24    height=33    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=197  x=486   y=0     width=24    height=34    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=198  x=0     y=104   width=31    height=26    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=199  x=344   y=0     width=20    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=200  x=405   y=0     width=19    height=35    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=201  x=385   y=0     width=19    height=35    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=365   y=0     width=19    height=35    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=203  x=182   y=36    width=19    height=32    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=204  x=452   y=0     width=8     height=35    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=172   y=0     width=9     height=36    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=439   y=0     width=12    height=35    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=202   y=36    width=10    height=32    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=383   y=208   width=25    height=34    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=209  x=117   y=37    width=21    height=33    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=210  x=70    y=0     width=22    height=36    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=211  x=47    y=0     width=22    height=36    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=212  x=93    y=0     width=22    height=36    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=71    y=37    width=22    height=33    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=214  x=94    y=37    width=22    height=33    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=215  x=290   y=215   width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=216  x=452   y=36    width=28    height=27    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=217  x=301   y=0     width=21    height=35    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=218  x=257   y=0     width=21    height=35    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=219  x=279   y=0     width=21    height=35    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=220  x=139   y=37    width=21    height=32    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=221  x=207   y=0     width=24    height=35    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=222  x=431   y=208   width=19    height=34    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=223  x=29    y=73    width=23    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=224  x=120   y=71    width=18    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=225  x=139   y=70    width=18    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=226  x=158   y=70    width=18    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=227  x=201   y=152   width=18    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=228  x=220   y=151   width=18    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=229  x=0     y=158   width=18    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=230  x=455   y=145   width=30    height=18    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=231  x=357   y=65    width=16    height=27    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=232  x=213   y=69    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=233  x=249   y=67    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=234  x=267   y=67    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=235  x=257   y=149   width=17    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=236  x=408   y=64    width=7     height=27    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=390   y=64    width=9     height=27    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=499   y=118   width=11    height=26    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=239  x=329   y=148   width=10    height=25    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=240  x=273   y=215   width=16    height=35    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=241  x=275   y=149   width=17    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=242  x=285   y=66    width=17    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=243  x=339   y=65    width=17    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=244  x=177   y=70    width=17    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=245  x=239   y=151   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=246  x=293   y=149   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=247  x=409   y=208   width=21    height=34    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=248  x=406   y=147   width=22    height=20    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=249  x=231   y=67    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=250  x=303   y=66    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=251  x=321   y=66    width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=252  x=311   y=149   width=17    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=253  x=323   y=0     width=20    height=35    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=254  x=308   y=215   width=16    height=37    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=255  x=161   y=37    width=20    height=32    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=338  x=383   y=36    width=38    height=27    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=339  x=0     y=185   width=29    height=18    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=8211 x=271   y=196   width=17    height=5     xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=8212 x=202   y=198   width=37    height=5     xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=8216 x=155   y=199   width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8217 x=161   y=199   width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8218 x=105   y=200   width=5     height=10    xoffset=1     yoffset=32    xadvance=7     page=0  chnl=15
char id=8220 x=111   y=200   width=12    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8221 x=124   y=200   width=12    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8222 x=73    y=201   width=12    height=10    xoffset=1     yoffset=32    xadvance=14    page=0  chnl=15
char id=8224 x=56    y=155   width=17    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8225 x=108   y=154   width=16    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8226 x=52    y=204   width=10    height=11    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=8230 x=240   y=196   width=30    height=5     xoffset=5     yoffset=32    xadvance=40    page=0  chnl=15
char id=8240 x=459   y=64    width=34    height=26    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=8249 x=345   y=174   width=11    height=17    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=8250 x=357   y=173   width=10    height=17    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=8364 x=257   y=95    width=25    height=26    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=8482 x=402   y=169   width=31    height=15    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
kernings count=1746
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-5  
kerning first=34  second=84  amount=1   
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=198 amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-5  
kerning first=39  second=84  amount=1   
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=198 amount=-4  
kerning first=40  second=89  amount=1   
kerning first=40  second=106 amount=5   
kerning first=40  second=221 amount=1   
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=44  second=8217 amount=-4  
kerning first=44  second=8221 amount=-4  
kerning first=45  second=65  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=-2  
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=199 amount=1   
kerning first=45  second=210 amount=1   
kerning first=45  second=211 amount=1   
kerning first=45  second=212 amount=1   
kerning first=45  second=213 amount=1   
kerning first=45  second=214 amount=1   
kerning first=45  second=216 amount=1   
kerning first=45  second=221 amount=-4  
kerning first=45  second=338 amount=1   
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=46  second=8217 amount=-4  
kerning first=46  second=8221 amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=221 amount=-2  
kerning first=66  second=224 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=66  second=230 amount=-1  
kerning first=66  second=8211 amount=1   
kerning first=66  second=8212 amount=1   
kerning first=66  second=8217 amount=-1  
kerning first=66  second=8221 amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=224 amount=-1  
kerning first=67  second=225 amount=-1  
kerning first=67  second=226 amount=-1  
kerning first=67  second=227 amount=-1  
kerning first=67  second=228 amount=-1  
kerning first=67  second=229 amount=-1  
kerning first=67  second=230 amount=-1  
kerning first=67  second=8217 amount=1   
kerning first=67  second=8221 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=86  amount=1   
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=231 amount=-1  
kerning first=68  second=232 amount=-1  
kerning first=68  second=233 amount=-1  
kerning first=68  second=234 amount=-1  
kerning first=68  second=235 amount=-1  
kerning first=68  second=242 amount=-1  
kerning first=68  second=243 amount=-1  
kerning first=68  second=244 amount=-1  
kerning first=68  second=245 amount=-1  
kerning first=68  second=246 amount=-1  
kerning first=68  second=248 amount=-1  
kerning first=68  second=339 amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=221 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=339 amount=-2  
kerning first=71  second=97  amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=113 amount=-1  
kerning first=71  second=224 amount=-1  
kerning first=71  second=225 amount=-1  
kerning first=71  second=226 amount=-1  
kerning first=71  second=227 amount=-1  
kerning first=71  second=228 amount=-1  
kerning first=71  second=229 amount=-1  
kerning first=71  second=230 amount=-1  
kerning first=71  second=231 amount=-1  
kerning first=71  second=232 amount=-1  
kerning first=71  second=233 amount=-1  
kerning first=71  second=234 amount=-1  
kerning first=71  second=235 amount=-1  
kerning first=71  second=242 amount=-1  
kerning first=71  second=243 amount=-1  
kerning first=71  second=244 amount=-1  
kerning first=71  second=245 amount=-1  
kerning first=71  second=246 amount=-1  
kerning first=71  second=248 amount=-1  
kerning first=71  second=339 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=8211 amount=-3  
kerning first=75  second=8212 amount=-3  
kerning first=75  second=8217 amount=-1  
kerning first=75  second=8221 amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=86  amount=1   
kerning first=79  second=87  amount=1   
kerning first=79  second=89  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=231 amount=-1  
kerning first=79  second=232 amount=-1  
kerning first=79  second=233 amount=-1  
kerning first=79  second=234 amount=-1  
kerning first=79  second=235 amount=-1  
kerning first=79  second=242 amount=-1  
kerning first=79  second=243 amount=-1  
kerning first=79  second=244 amount=-1  
kerning first=79  second=245 amount=-1  
kerning first=79  second=246 amount=-1  
kerning first=79  second=248 amount=-1  
kerning first=79  second=339 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=97  amount=-4  
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=105 amount=-1  
kerning first=80  second=109 amount=-2  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-4  
kerning first=80  second=113 amount=-4  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-3  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-2  
kerning first=80  second=121 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=80  second=224 amount=-4  
kerning first=80  second=225 amount=-4  
kerning first=80  second=226 amount=-4  
kerning first=80  second=227 amount=-3  
kerning first=80  second=228 amount=-4  
kerning first=80  second=229 amount=-4  
kerning first=80  second=230 amount=-4  
kerning first=80  second=231 amount=-4  
kerning first=80  second=232 amount=-4  
kerning first=80  second=233 amount=-4  
kerning first=80  second=234 amount=-4  
kerning first=80  second=235 amount=-4  
kerning first=80  second=236 amount=-1  
kerning first=80  second=237 amount=-2  
kerning first=80  second=238 amount=-1  
kerning first=80  second=239 amount=-2  
kerning first=80  second=241 amount=-2  
kerning first=80  second=242 amount=-4  
kerning first=80  second=243 amount=-4  
kerning first=80  second=244 amount=-4  
kerning first=80  second=245 amount=-3  
kerning first=80  second=246 amount=-4  
kerning first=80  second=248 amount=-4  
kerning first=80  second=249 amount=-2  
kerning first=80  second=250 amount=-2  
kerning first=80  second=251 amount=-2  
kerning first=80  second=252 amount=-2  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=80  second=339 amount=-4  
kerning first=80  second=8211 amount=-3  
kerning first=80  second=8212 amount=-3  
kerning first=81  second=86  amount=1   
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=81  second=103 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=113 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=231 amount=-1  
kerning first=81  second=232 amount=-1  
kerning first=81  second=233 amount=-1  
kerning first=81  second=234 amount=-1  
kerning first=81  second=235 amount=-1  
kerning first=81  second=242 amount=-1  
kerning first=81  second=243 amount=-1  
kerning first=81  second=244 amount=-1  
kerning first=81  second=245 amount=-1  
kerning first=81  second=246 amount=-1  
kerning first=81  second=248 amount=-1  
kerning first=81  second=339 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=8211 amount=-2  
kerning first=82  second=8212 amount=-2  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=84  second=8211 amount=-4  
kerning first=84  second=8212 amount=-4  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=85  second=45  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=237 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=237 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=338 amount=-1  
kerning first=87  second=339 amount=-2  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=8211 amount=-2  
kerning first=88  second=8212 amount=-2  
kerning first=88  second=8217 amount=1   
kerning first=88  second=8221 amount=1   
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=237 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-4  
kerning first=89  second=8211 amount=-4  
kerning first=89  second=8212 amount=-4  
kerning first=89  second=8217 amount=1   
kerning first=89  second=8221 amount=1   
kerning first=90  second=45  amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=90  second=8217 amount=1   
kerning first=90  second=8221 amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=106 amount=5   
kerning first=91  second=221 amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=224 amount=-1  
kerning first=99  second=225 amount=-1  
kerning first=99  second=226 amount=-1  
kerning first=99  second=227 amount=-1  
kerning first=99  second=228 amount=-1  
kerning first=99  second=229 amount=-1  
kerning first=99  second=230 amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=93  amount=2   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=339 amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=103 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=113 second=41  amount=2   
kerning first=113 second=44  amount=2   
kerning first=113 second=93  amount=2   
kerning first=113 second=125 amount=2   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=339 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=339 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=339 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=118 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=339 amount=-1  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=106 amount=5   
kerning first=123 second=221 amount=1   
kerning first=192 second=34  amount=-4  
kerning first=192 second=39  amount=-4  
kerning first=192 second=45  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=8211 amount=-1  
kerning first=192 second=8212 amount=-1  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=8221 amount=-2  
kerning first=193 second=34  amount=-4  
kerning first=193 second=39  amount=-4  
kerning first=193 second=45  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=8211 amount=-1  
kerning first=193 second=8212 amount=-1  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=8221 amount=-2  
kerning first=194 second=34  amount=-4  
kerning first=194 second=39  amount=-4  
kerning first=194 second=45  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=8211 amount=-1  
kerning first=194 second=8212 amount=-1  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=8221 amount=-2  
kerning first=195 second=34  amount=-4  
kerning first=195 second=39  amount=-4  
kerning first=195 second=45  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=8211 amount=-1  
kerning first=195 second=8212 amount=-1  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=8221 amount=-2  
kerning first=196 second=34  amount=-4  
kerning first=196 second=39  amount=-4  
kerning first=196 second=45  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=8211 amount=-1  
kerning first=196 second=8212 amount=-1  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=197 second=34  amount=-4  
kerning first=197 second=39  amount=-4  
kerning first=197 second=45  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=197 second=8211 amount=-1  
kerning first=197 second=8212 amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=198 second=89  amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=199 second=97  amount=-1  
kerning first=199 second=224 amount=-1  
kerning first=199 second=225 amount=-1  
kerning first=199 second=226 amount=-1  
kerning first=199 second=227 amount=-1  
kerning first=199 second=228 amount=-1  
kerning first=199 second=229 amount=-1  
kerning first=199 second=230 amount=-1  
kerning first=199 second=8217 amount=1   
kerning first=199 second=8221 amount=1   
kerning first=200 second=89  amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=221 amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=221 amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=221 amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=221 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=86  amount=1   
kerning first=210 second=87  amount=1   
kerning first=210 second=89  amount=-1  
kerning first=210 second=99  amount=-1  
kerning first=210 second=100 amount=-1  
kerning first=210 second=101 amount=-1  
kerning first=210 second=103 amount=-1  
kerning first=210 second=111 amount=-1  
kerning first=210 second=113 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=231 amount=-1  
kerning first=210 second=232 amount=-1  
kerning first=210 second=233 amount=-1  
kerning first=210 second=234 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=242 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=244 amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=210 second=246 amount=-1  
kerning first=210 second=248 amount=-1  
kerning first=210 second=339 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=86  amount=1   
kerning first=211 second=87  amount=1   
kerning first=211 second=89  amount=-1  
kerning first=211 second=99  amount=-1  
kerning first=211 second=100 amount=-1  
kerning first=211 second=101 amount=-1  
kerning first=211 second=103 amount=-1  
kerning first=211 second=111 amount=-1  
kerning first=211 second=113 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=232 amount=-1  
kerning first=211 second=233 amount=-1  
kerning first=211 second=234 amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=211 second=242 amount=-1  
kerning first=211 second=243 amount=-1  
kerning first=211 second=244 amount=-1  
kerning first=211 second=245 amount=-1  
kerning first=211 second=246 amount=-1  
kerning first=211 second=248 amount=-1  
kerning first=211 second=339 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=86  amount=1   
kerning first=212 second=87  amount=1   
kerning first=212 second=89  amount=-1  
kerning first=212 second=99  amount=-1  
kerning first=212 second=100 amount=-1  
kerning first=212 second=101 amount=-1  
kerning first=212 second=103 amount=-1  
kerning first=212 second=111 amount=-1  
kerning first=212 second=113 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=231 amount=-1  
kerning first=212 second=232 amount=-1  
kerning first=212 second=233 amount=-1  
kerning first=212 second=234 amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=212 second=242 amount=-1  
kerning first=212 second=243 amount=-1  
kerning first=212 second=244 amount=-1  
kerning first=212 second=245 amount=-1  
kerning first=212 second=246 amount=-1  
kerning first=212 second=248 amount=-1  
kerning first=212 second=339 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=86  amount=1   
kerning first=213 second=87  amount=1   
kerning first=213 second=89  amount=-1  
kerning first=213 second=99  amount=-1  
kerning first=213 second=100 amount=-1  
kerning first=213 second=101 amount=-1  
kerning first=213 second=103 amount=-1  
kerning first=213 second=111 amount=-1  
kerning first=213 second=113 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=231 amount=-1  
kerning first=213 second=232 amount=-1  
kerning first=213 second=233 amount=-1  
kerning first=213 second=234 amount=-1  
kerning first=213 second=235 amount=-1  
kerning first=213 second=242 amount=-1  
kerning first=213 second=243 amount=-1  
kerning first=213 second=244 amount=-1  
kerning first=213 second=245 amount=-1  
kerning first=213 second=246 amount=-1  
kerning first=213 second=248 amount=-1  
kerning first=213 second=339 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=86  amount=1   
kerning first=214 second=87  amount=1   
kerning first=214 second=89  amount=-1  
kerning first=214 second=99  amount=-1  
kerning first=214 second=100 amount=-1  
kerning first=214 second=101 amount=-1  
kerning first=214 second=103 amount=-1  
kerning first=214 second=111 amount=-1  
kerning first=214 second=113 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=231 amount=-1  
kerning first=214 second=232 amount=-1  
kerning first=214 second=233 amount=-1  
kerning first=214 second=234 amount=-1  
kerning first=214 second=235 amount=-1  
kerning first=214 second=242 amount=-1  
kerning first=214 second=243 amount=-1  
kerning first=214 second=244 amount=-1  
kerning first=214 second=245 amount=-1  
kerning first=214 second=246 amount=-1  
kerning first=214 second=248 amount=-1  
kerning first=214 second=339 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=86  amount=1   
kerning first=216 second=87  amount=1   
kerning first=216 second=89  amount=-1  
kerning first=216 second=99  amount=-1  
kerning first=216 second=100 amount=-1  
kerning first=216 second=101 amount=-1  
kerning first=216 second=103 amount=-1  
kerning first=216 second=111 amount=-1  
kerning first=216 second=113 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=231 amount=-1  
kerning first=216 second=232 amount=-1  
kerning first=216 second=233 amount=-1  
kerning first=216 second=234 amount=-1  
kerning first=216 second=235 amount=-1  
kerning first=216 second=242 amount=-1  
kerning first=216 second=243 amount=-1  
kerning first=216 second=244 amount=-1  
kerning first=216 second=245 amount=-1  
kerning first=216 second=246 amount=-1  
kerning first=216 second=248 amount=-1  
kerning first=216 second=339 amount=-1  
kerning first=217 second=45  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=45  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=45  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=45  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=221 second=34  amount=1   
kerning first=221 second=39  amount=1   
kerning first=221 second=41  amount=1   
kerning first=221 second=44  amount=-4  
kerning first=221 second=45  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=65  amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=93  amount=1   
kerning first=221 second=97  amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=105 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-4  
kerning first=221 second=113 amount=-4  
kerning first=221 second=114 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=237 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=338 amount=-1  
kerning first=221 second=339 amount=-4  
kerning first=221 second=8211 amount=-4  
kerning first=221 second=8212 amount=-4  
kerning first=221 second=8217 amount=1   
kerning first=221 second=8221 amount=1   
kerning first=231 second=97  amount=-1  
kerning first=231 second=224 amount=-1  
kerning first=231 second=225 amount=-1  
kerning first=231 second=226 amount=-1  
kerning first=231 second=227 amount=-1  
kerning first=231 second=228 amount=-1  
kerning first=231 second=229 amount=-1  
kerning first=231 second=230 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=242 second=103 amount=-1  
kerning first=242 second=224 amount=-1  
kerning first=242 second=225 amount=-1  
kerning first=242 second=226 amount=-1  
kerning first=242 second=227 amount=-1  
kerning first=242 second=228 amount=-1  
kerning first=242 second=229 amount=-1  
kerning first=242 second=230 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=243 second=103 amount=-1  
kerning first=243 second=224 amount=-1  
kerning first=243 second=225 amount=-1  
kerning first=243 second=226 amount=-1  
kerning first=243 second=227 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=243 second=229 amount=-1  
kerning first=243 second=230 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=244 second=103 amount=-1  
kerning first=244 second=224 amount=-1  
kerning first=244 second=225 amount=-1  
kerning first=244 second=226 amount=-1  
kerning first=244 second=227 amount=-1  
kerning first=244 second=228 amount=-1  
kerning first=244 second=229 amount=-1  
kerning first=244 second=230 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=245 second=103 amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=226 amount=-1  
kerning first=245 second=227 amount=-1  
kerning first=245 second=228 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=245 second=230 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=246 second=103 amount=-1  
kerning first=246 second=224 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=228 amount=-1  
kerning first=246 second=229 amount=-1  
kerning first=246 second=230 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=248 second=103 amount=-1  
kerning first=248 second=224 amount=-1  
kerning first=248 second=225 amount=-1  
kerning first=248 second=226 amount=-1  
kerning first=248 second=227 amount=-1  
kerning first=248 second=228 amount=-1  
kerning first=248 second=229 amount=-1  
kerning first=248 second=230 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=97  amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=118 amount=1   
kerning first=253 second=119 amount=1   
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=339 amount=-1  
kerning first=253 second=8217 amount=1   
kerning first=253 second=8221 amount=1   
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=97  amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=118 amount=1   
kerning first=255 second=119 amount=1   
kerning first=255 second=224 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=255 second=339 amount=-1  
kerning first=255 second=8217 amount=1   
kerning first=255 second=8221 amount=1   
kerning first=338 second=89  amount=-1  
kerning first=338 second=116 amount=-1  
kerning first=338 second=221 amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=8211 second=67  amount=1   
kerning first=8211 second=71  amount=1   
kerning first=8211 second=74  amount=-2  
kerning first=8211 second=79  amount=1   
kerning first=8211 second=81  amount=1   
kerning first=8211 second=84  amount=-3  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=88  amount=-2  
kerning first=8211 second=89  amount=-4  
kerning first=8211 second=90  amount=-1  
kerning first=8211 second=192 amount=-1  
kerning first=8211 second=193 amount=-1  
kerning first=8211 second=194 amount=-1  
kerning first=8211 second=195 amount=-1  
kerning first=8211 second=196 amount=-1  
kerning first=8211 second=197 amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=8211 second=199 amount=1   
kerning first=8211 second=210 amount=1   
kerning first=8211 second=211 amount=1   
kerning first=8211 second=212 amount=1   
kerning first=8211 second=213 amount=1   
kerning first=8211 second=214 amount=1   
kerning first=8211 second=216 amount=1   
kerning first=8211 second=221 amount=-4  
kerning first=8211 second=338 amount=1   
kerning first=8212 second=65  amount=-1  
kerning first=8212 second=67  amount=1   
kerning first=8212 second=71  amount=1   
kerning first=8212 second=74  amount=-2  
kerning first=8212 second=79  amount=1   
kerning first=8212 second=81  amount=1   
kerning first=8212 second=84  amount=-3  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=8212 second=88  amount=-2  
kerning first=8212 second=89  amount=-4  
kerning first=8212 second=90  amount=-1  
kerning first=8212 second=192 amount=-1  
kerning first=8212 second=193 amount=-1  
kerning first=8212 second=194 amount=-1  
kerning first=8212 second=195 amount=-1  
kerning first=8212 second=196 amount=-1  
kerning first=8212 second=197 amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=8212 second=199 amount=1   
kerning first=8212 second=210 amount=1   
kerning first=8212 second=211 amount=1   
kerning first=8212 second=212 amount=1   
kerning first=8212 second=213 amount=1   
kerning first=8212 second=214 amount=1   
kerning first=8212 second=216 amount=1   
kerning first=8212 second=221 amount=-4  
kerning first=8212 second=338 amount=1   
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=71  amount=-1  
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=81  amount=-1  
kerning first=8216 second=84  amount=1   
kerning first=8216 second=89  amount=1   
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=99  amount=-2  
kerning first=8216 second=100 amount=-2  
kerning first=8216 second=101 amount=-2  
kerning first=8216 second=103 amount=-3  
kerning first=8216 second=111 amount=-2  
kerning first=8216 second=113 amount=-2  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=192 amount=-3  
kerning first=8216 second=193 amount=-3  
kerning first=8216 second=194 amount=-3  
kerning first=8216 second=195 amount=-3  
kerning first=8216 second=196 amount=-3  
kerning first=8216 second=197 amount=-3  
kerning first=8216 second=198 amount=-5  
kerning first=8216 second=199 amount=-1  
kerning first=8216 second=210 amount=-1  
kerning first=8216 second=211 amount=-1  
kerning first=8216 second=212 amount=-1  
kerning first=8216 second=213 amount=-1  
kerning first=8216 second=214 amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=8216 second=221 amount=1   
kerning first=8216 second=224 amount=-1  
kerning first=8216 second=225 amount=-1  
kerning first=8216 second=226 amount=-1  
kerning first=8216 second=227 amount=-1  
kerning first=8216 second=228 amount=-1  
kerning first=8216 second=229 amount=-1  
kerning first=8216 second=230 amount=-1  
kerning first=8216 second=231 amount=-2  
kerning first=8216 second=232 amount=-2  
kerning first=8216 second=233 amount=-2  
kerning first=8216 second=234 amount=-2  
kerning first=8216 second=235 amount=-2  
kerning first=8216 second=242 amount=-2  
kerning first=8216 second=243 amount=-2  
kerning first=8216 second=244 amount=-2  
kerning first=8216 second=245 amount=-2  
kerning first=8216 second=246 amount=-2  
kerning first=8216 second=248 amount=-2  
kerning first=8216 second=338 amount=-1  
kerning first=8216 second=339 amount=-2  
kerning first=8217 second=99  amount=-2  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=101 amount=-2  
kerning first=8217 second=111 amount=-2  
kerning first=8217 second=113 amount=-2  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=198 amount=-5  
kerning first=8217 second=231 amount=-2  
kerning first=8217 second=232 amount=-2  
kerning first=8217 second=233 amount=-2  
kerning first=8217 second=234 amount=-2  
kerning first=8217 second=235 amount=-2  
kerning first=8217 second=242 amount=-2  
kerning first=8217 second=243 amount=-2  
kerning first=8217 second=244 amount=-2  
kerning first=8217 second=245 amount=-2  
kerning first=8217 second=246 amount=-2  
kerning first=8217 second=248 amount=-2  
kerning first=8217 second=339 amount=-2  
kerning first=8218 second=84  amount=-3  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=89  amount=-5  
kerning first=8218 second=116 amount=-1  
kerning first=8218 second=221 amount=-5  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=67  amount=-1  
kerning first=8220 second=71  amount=-1  
kerning first=8220 second=74  amount=-3  
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=81  amount=-1  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=89  amount=1   
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=103 amount=-3  
kerning first=8220 second=111 amount=-2  
kerning first=8220 second=113 amount=-2  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=192 amount=-3  
kerning first=8220 second=193 amount=-3  
kerning first=8220 second=194 amount=-3  
kerning first=8220 second=195 amount=-3  
kerning first=8220 second=196 amount=-3  
kerning first=8220 second=197 amount=-3  
kerning first=8220 second=198 amount=-5  
kerning first=8220 second=199 amount=-1  
kerning first=8220 second=210 amount=-1  
kerning first=8220 second=211 amount=-1  
kerning first=8220 second=212 amount=-1  
kerning first=8220 second=213 amount=-1  
kerning first=8220 second=214 amount=-1  
kerning first=8220 second=216 amount=-1  
kerning first=8220 second=221 amount=1   
kerning first=8220 second=224 amount=-1  
kerning first=8220 second=225 amount=-1  
kerning first=8220 second=226 amount=-1  
kerning first=8220 second=227 amount=-1  
kerning first=8220 second=228 amount=-1  
kerning first=8220 second=229 amount=-1  
kerning first=8220 second=230 amount=-1  
kerning first=8220 second=231 amount=-2  
kerning first=8220 second=232 amount=-2  
kerning first=8220 second=233 amount=-2  
kerning first=8220 second=234 amount=-2  
kerning first=8220 second=235 amount=-2  
kerning first=8220 second=242 amount=-2  
kerning first=8220 second=243 amount=-2  
kerning first=8220 second=244 amount=-2  
kerning first=8220 second=245 amount=-2  
kerning first=8220 second=246 amount=-2  
kerning first=8220 second=248 amount=-2  
kerning first=8220 second=338 amount=-1  
kerning first=8220 second=339 amount=-2  
kerning first=8221 second=99  amount=-2  
kerning first=8221 second=100 amount=-2  
kerning first=8221 second=101 amount=-2  
kerning first=8221 second=111 amount=-2  
kerning first=8221 second=113 amount=-2  
kerning first=8221 second=115 amount=-2  
kerning first=8221 second=198 amount=-5  
kerning first=8221 second=231 amount=-2  
kerning first=8221 second=232 amount=-2  
kerning first=8221 second=233 amount=-2  
kerning first=8221 second=234 amount=-2  
kerning first=8221 second=235 amount=-2  
kerning first=8221 second=242 amount=-2  
kerning first=8221 second=243 amount=-2  
kerning first=8221 second=244 amount=-2  
kerning first=8221 second=245 amount=-2  
kerning first=8221 second=246 amount=-2  
kerning first=8221 second=248 amount=-2  
kerning first=8221 second=339 amount=-2  
kerning first=8222 second=84  amount=-3  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=89  amount=-5  
kerning first=8222 second=116 amount=-1  
kerning first=8222 second=221 amount=-5  
kerning first=162 second=97  amount=-1  
kerning first=162 second=224 amount=-1  
kerning first=162 second=225 amount=-1  
kerning first=162 second=226 amount=-1  
kerning first=162 second=227 amount=-1  
kerning first=162 second=228 amount=-1  
kerning first=162 second=229 amount=-1  
kerning first=162 second=230 amount=-1  
kerning first=68  second=162 amount=-1  
kerning first=70  second=162 amount=-2  
kerning first=71  second=162 amount=-1  
kerning first=79  second=162 amount=-1  
kerning first=80  second=162 amount=-4  
kerning first=81  second=162 amount=-1  
kerning first=84  second=162 amount=-3  
kerning first=86  second=162 amount=-2  
kerning first=87  second=162 amount=-2  
kerning first=89  second=162 amount=-4  
kerning first=102 second=162 amount=-1  
kerning first=114 second=162 amount=-1  
kerning first=118 second=162 amount=-1  
kerning first=119 second=162 amount=-1  
kerning first=121 second=162 amount=-1  
kerning first=210 second=162 amount=-1  
kerning first=211 second=162 amount=-1  
kerning first=212 second=162 amount=-1  
kerning first=213 second=162 amount=-1  
kerning first=214 second=162 amount=-1  
kerning first=216 second=162 amount=-1  
kerning first=221 second=162 amount=-4  
kerning first=253 second=162 amount=-1  
kerning first=255 second=162 amount=-1  
kerning first=8216 second=162 amount=-2  
kerning first=8217 second=162 amount=-2  
kerning first=8220 second=162 amount=-2  
kerning first=8221 second=162 amount=-2  
kerning first=68  second=240 amount=-1  
kerning first=79  second=240 amount=-1  
kerning first=81  second=240 amount=-1  
kerning first=98  second=240 amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=111 second=240 amount=-1  
kerning first=112 second=240 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=121 second=240 amount=-1  
kerning first=210 second=240 amount=-1  
kerning first=211 second=240 amount=-1  
kerning first=212 second=240 amount=-1  
kerning first=213 second=240 amount=-1  
kerning first=214 second=240 amount=-1  
kerning first=216 second=240 amount=-1  
kerning first=242 second=240 amount=-1  
kerning first=243 second=240 amount=-1  
kerning first=244 second=240 amount=-1  
kerning first=245 second=240 amount=-1  
kerning first=246 second=240 amount=-1  
kerning first=248 second=240 amount=-1  
kerning first=253 second=240 amount=-1  
kerning first=255 second=240 amount=-1  
kerning first=8216 second=240 amount=-3  
kerning first=8220 second=240 amount=-3  
kerning first=84  second=215 amount=-1  
kerning first=40  second=254 amount=5   
kerning first=91  second=254 amount=5   
kerning first=123 second=254 amount=5   
kerning first=80  second=167 amount=-3  
kerning first=84  second=167 amount=-2  
kerning first=8216 second=167 amount=-1  
kerning first=8217 second=167 amount=-2  
kerning first=8220 second=167 amount=-1  
kerning first=8221 second=167 amount=-2  
kerning first=70  second=181 amount=-1  
kerning first=76  second=181 amount=-1  
kerning first=80  second=181 amount=-2  
kerning first=84  second=181 amount=-2  
kerning first=86  second=181 amount=-1  
kerning first=87  second=181 amount=-1  
kerning first=89  second=181 amount=-2  
kerning first=221 second=181 amount=-2  
kerning first=165 second=97  amount=-1  
kerning first=165 second=224 amount=-1  
kerning first=165 second=225 amount=-1  
kerning first=165 second=226 amount=-1  
kerning first=165 second=227 amount=-1  
kerning first=165 second=228 amount=-1  
kerning first=165 second=229 amount=-1  
kerning first=165 second=230 amount=-1  
kerning first=165 second=8217 amount=1   
kerning first=165 second=8221 amount=1   
kerning first=45  second=165 amount=1   
kerning first=75  second=165 amount=-1  
kerning first=76  second=165 amount=-1  
kerning first=84  second=165 amount=-1  
kerning first=86  second=165 amount=-1  
kerning first=87  second=165 amount=-1  
kerning first=89  second=165 amount=-1  
kerning first=221 second=165 amount=-1  
kerning first=8211 second=165 amount=1   
kerning first=8212 second=165 amount=1   
kerning first=8216 second=165 amount=-1  
kerning first=8220 second=165 amount=-1  
kerning first=208 second=97  amount=-1  
kerning first=208 second=99  amount=-1  
kerning first=208 second=100 amount=-1  
kerning first=208 second=101 amount=-1  
kerning first=208 second=111 amount=-1  
kerning first=208 second=113 amount=-1  
kerning first=208 second=162 amount=-1  
kerning first=208 second=224 amount=-1  
kerning first=208 second=225 amount=-1  
kerning first=208 second=226 amount=-1  
kerning first=208 second=227 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=208 second=229 amount=-1  
kerning first=208 second=230 amount=-1  
kerning first=208 second=231 amount=-1  
kerning first=208 second=232 amount=-1  
kerning first=208 second=233 amount=-1  
kerning first=208 second=234 amount=-1  
kerning first=208 second=235 amount=-1  
kerning first=208 second=242 amount=-1  
kerning first=208 second=243 amount=-1  
kerning first=208 second=244 amount=-1  
kerning first=208 second=245 amount=-1  
kerning first=208 second=246 amount=-1  
kerning first=208 second=248 amount=-1  
kerning first=208 second=339 amount=-1  
kerning first=45  second=208 amount=1   
kerning first=75  second=208 amount=-1  
kerning first=76  second=208 amount=-1  
kerning first=84  second=208 amount=-1  
kerning first=86  second=208 amount=-1  
kerning first=87  second=208 amount=-1  
kerning first=89  second=208 amount=-2  
kerning first=221 second=208 amount=-1  
kerning first=8211 second=208 amount=1   
kerning first=8212 second=208 amount=1   
kerning first=8216 second=208 amount=-1  
kerning first=8220 second=208 amount=-1  
kerning first=34  second=222 amount=-5  
kerning first=39  second=222 amount=-5  
kerning first=45  second=222 amount=-2  
kerning first=70  second=222 amount=-4  
kerning first=80  second=222 amount=-5  
kerning first=84  second=222 amount=-3  
kerning first=86  second=222 amount=-3  
kerning first=87  second=222 amount=-3  
kerning first=89  second=222 amount=-3  
kerning first=221 second=222 amount=-3  
kerning first=8211 second=222 amount=-2  
kerning first=8212 second=222 amount=-2  
kerning first=8216 second=222 amount=-3  
kerning first=8220 second=222 amount=-3  
kerning first=84  second=172 amount=-1  
kerning first=164 second=45  amount=-1  
kerning first=164 second=65  amount=-1  
kerning first=164 second=192 amount=-1  
kerning first=164 second=193 amount=-1  
kerning first=164 second=194 amount=-1  
kerning first=164 second=195 amount=-1  
kerning first=164 second=196 amount=-1  
kerning first=164 second=197 amount=-1  
kerning first=164 second=198 amount=-1  
kerning first=76  second=164 amount=-1  
