info face="Quorum Blk BT" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="fontmain_0.png"
chars count=207
char id=32   x=501   y=87    width=7     height=7     xoffset=-3    yoffset=36    xadvance=14    page=0  chnl=15
char id=33   x=101   y=313   width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=166   y=374   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=232   y=165   width=37    height=35    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=36   x=484   y=44    width=27    height=42    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=105   y=170   width=43    height=35    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=38   x=227   y=239   width=34    height=34    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=497   y=160   width=11    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=42    y=91    width=20    height=42    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=0     y=91    width=20    height=42    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=385   y=333   width=24    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=296   y=307   width=30    height=29    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=44   x=184   y=370   width=15    height=17    xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=45   x=34    y=397   width=18    height=12    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=482   y=353   width=15    height=13    xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=47   x=260   y=88    width=22    height=38    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=0     y=207   width=29    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=49   x=24    y=243   width=22    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=50   x=283   y=88    width=28    height=37    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=51   x=237   y=201   width=28    height=35    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=52   x=161   y=275   width=30    height=34    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=53   x=208   y=203   width=28    height=35    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=467   y=161   width=29    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=437   y=161   width=29    height=35    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=56   x=376   y=162   width=30    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=57   x=120   y=206   width=29    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=58   x=330   y=336   width=15    height=24    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=59   x=376   y=304   width=15    height=28    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=60   x=234   y=310   width=30    height=30    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=61   x=455   y=332   width=30    height=20    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=62   x=265   y=309   width=30    height=30    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=63   x=372   y=269   width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=63    y=91    width=44    height=41    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=65   x=191   y=240   width=35    height=34    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=65    y=279   width=31    height=34    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=350   y=198   width=27    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=33    y=279   width=31    height=34    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=69   x=90    y=133   width=29    height=36    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=294   y=200   width=27    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=407   y=162   width=29    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=331   y=235   width=33    height=34    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=25    y=314   width=19    height=34    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=483   y=268   width=25    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=154   y=240   width=36    height=34    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=76   x=432   y=198   width=26    height=35    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=113   y=243   width=40    height=34    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=129   y=278   width=31    height=34    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=79   x=97    y=278   width=31    height=34    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=192   y=275   width=30    height=34    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=108   y=90    width=31    height=41    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=399   y=234   width=33    height=34    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=428   y=269   width=27    height=34    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=344   y=162   width=31    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=466   y=233   width=32    height=34    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=86   x=365   y=234   width=33    height=34    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=68    y=243   width=44    height=34    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=262   y=237   width=34    height=34    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=433   y=234   width=32    height=34    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=470   y=87    width=30    height=36    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=91   x=225   y=0     width=19    height=44    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=237   y=89    width=22    height=38    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=245   y=0     width=19    height=44    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=94   x=134   y=375   width=31    height=17    xoffset=5     yoffset=7     xadvance=41    page=0  chnl=15
char id=95   x=53    y=397   width=27    height=11    xoffset=-3    yoffset=40    xadvance=21    page=0  chnl=15
char id=96   x=401   y=355   width=18    height=14    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=97   x=207   y=341   width=26    height=27    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=314   y=271   width=28    height=34    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=234   y=341   width=24    height=27    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=343   y=270   width=28    height=34    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=259   y=341   width=24    height=27    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=0     y=243   width=23    height=35    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=120   y=132   width=28    height=36    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=284   y=272   width=29    height=34    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=64    y=314   width=18    height=34    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=170   y=45    width=20    height=43    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=254   y=274   width=29    height=34    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=45    y=314   width=18    height=34    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=392   y=304   width=40    height=27    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=91    y=349   width=29    height=27    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=179   y=342   width=27    height=27    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=179   y=204   width=28    height=35    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=150   y=204   width=28    height=35    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=284   y=340   width=23    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=115  x=352   y=305   width=23    height=28    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=147   y=313   width=23    height=32    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=117  x=61    y=349   width=29    height=27    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=150   y=346   width=28    height=27    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=119  x=433   y=304   width=39    height=27    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=120  x=0     y=349   width=30    height=27    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=121  x=312   y=87    width=28    height=37    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=327   y=306   width=24    height=29    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=126   y=45    width=21    height=43    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=124  x=29    y=0     width=12    height=46    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=125  x=148   y=45    width=21    height=43    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=126  x=200   y=370   width=33    height=16    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=160  x=501   y=95    width=7     height=7     xoffset=-3    yoffset=36    xadvance=26    page=0  chnl=15
char id=161  x=83    y=314   width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=162  x=0     y=425   width=24    height=36    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=163  x=30    y=207   width=29    height=35    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=164  x=308   y=418   width=32    height=43    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=165  x=162   y=418   width=27    height=43    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=166  x=140   y=89    width=12    height=41    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=167  x=108   y=425   width=23    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=81    y=396   width=19    height=11    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=169  x=270   y=164   width=36    height=35    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=170  x=433   y=332   width=21    height=21    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=171  x=0     y=377   width=25    height=19    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=172  x=281   y=418   width=27    height=43    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=173  x=15    y=397   width=18    height=12    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=174  x=307   y=163   width=36    height=35    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=175  x=179   y=392   width=19    height=9     xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=176  x=62    y=377   width=19    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=171   y=310   width=30    height=31    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=178  x=308   y=337   width=21    height=25    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=179  x=346   y=336   width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=180  x=420   y=354   width=18    height=14    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=181  x=132   y=425   width=29    height=36    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=182  x=459   y=197   width=25    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=0     y=397   width=14    height=13    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=184  x=382   y=358   width=18    height=15    xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=185  x=368   y=334   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=186  x=410   y=332   width=22    height=21    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=187  x=486   y=332   width=25    height=19    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=188  x=149   y=168   width=41    height=35    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=189  x=191   y=167   width=40    height=35    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=190  x=61    y=171   width=43    height=35    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=191  x=400   y=269   width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=192  x=301   y=0     width=35    height=43    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=193  x=337   y=0     width=35    height=43    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=194  x=265   y=0     width=35    height=43    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=195  x=254   y=45    width=35    height=42    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=290   y=44    width=35    height=42    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=197  x=42    y=0     width=35    height=45    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=198  x=393   y=87    width=43    height=36    xoffset=-4    yoffset=7     xadvance=39    page=0  chnl=15
char id=199  x=197   y=0     width=27    height=44    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=137   y=0     width=29    height=44    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=201  x=167   y=0     width=29    height=44    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=202  x=107   y=0     width=29    height=44    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=203  x=96    y=46    width=29    height=43    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=204  x=191   y=45    width=20    height=43    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=212   y=45    width=20    height=43    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=233   y=45    width=20    height=43    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=21    y=91    width=20    height=42    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=190   y=418   width=29    height=43    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=209  x=423   y=44    width=31    height=42    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=32    y=47    width=31    height=43    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=211  x=0     y=47    width=31    height=43    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=212  x=64    y=46    width=31    height=43    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=213  x=391   y=44    width=31    height=42    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=359   y=44    width=31    height=42    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=215  x=54    y=425   width=29    height=36    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=216  x=153   y=89    width=32    height=40    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=217  x=373   y=0     width=32    height=43    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=218  x=406   y=0     width=32    height=43    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=219  x=439   y=0     width=32    height=43    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=220  x=326   y=44    width=32    height=42    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=472   y=0     width=32    height=43    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=254   y=418   width=25    height=43    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=223  x=476   y=124   width=32    height=35    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=224  x=260   y=127   width=26    height=36    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=225  x=233   y=128   width=26    height=36    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=226  x=287   y=126   width=26    height=36    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=378   y=198   width=26    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=405   y=198   width=26    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=229  x=186   y=89    width=26    height=38    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=230  x=473   y=304   width=35    height=27    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=231  x=314   y=125   width=24    height=36    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=232  x=389   y=125   width=24    height=36    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=233  x=364   y=125   width=24    height=36    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=234  x=339   y=125   width=24    height=36    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=235  x=485   y=197   width=24    height=35    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=414   y=124   width=20    height=36    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=237  x=456   y=124   width=19    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=238  x=435   y=124   width=20    height=36    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=239  x=47    y=243   width=20    height=35    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=240  x=25    y=425   width=28    height=45    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=241  x=60    y=207   width=29    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=242  x=149   y=131   width=27    height=36    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=243  x=177   y=130   width=27    height=36    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=244  x=205   y=128   width=27    height=36    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=322   y=199   width=27    height=35    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=266   y=201   width=27    height=35    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=247  x=220   y=418   width=33    height=43    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=248  x=119   y=313   width=27    height=33    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=249  x=0     y=134   width=29    height=36    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=250  x=30    y=134   width=29    height=36    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=251  x=60    y=134   width=29    height=36    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=252  x=90    y=207   width=29    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=253  x=0     y=0     width=28    height=46    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=254  x=84    y=425   width=23    height=45    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=78    y=0     width=28    height=45    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=8211 x=150   y=393   width=28    height=10    xoffset=-4    yoffset=23    xadvance=21    page=0  chnl=15
char id=8212 x=101   y=396   width=48    height=10    xoffset=-4    yoffset=23    xadvance=41    page=0  chnl=15
char id=8216 x=352   y=360   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8217 x=337   y=361   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8218 x=367   y=360   width=14    height=16    xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=8220 x=265   y=369   width=23    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8221 x=289   y=368   width=23    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8222 x=313   y=363   width=23    height=16    xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=8224 x=341   y=87    width=25    height=37    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=8225 x=367   y=87    width=25    height=37    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=8226 x=82    y=377   width=19    height=18    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=8230 x=439   y=354   width=42    height=13    xoffset=-1    yoffset=29    xadvance=41    page=0  chnl=15
char id=8240 x=0     y=171   width=60    height=35    xoffset=-2    yoffset=7     xadvance=55    page=0  chnl=15
char id=8249 x=26    y=377   width=17    height=19    xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=8250 x=44    y=377   width=17    height=19    xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=8482 x=102   y=377   width=31    height=17    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
kernings count=373
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=8221 amount=-4  
kerning first=66  second=44  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=66  second=46  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=216 amount=1   
kerning first=67  second=44  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=67  second=46  amount=-1  
kerning first=67  second=8221 amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8221 amount=1   
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=45  amount=-1  
kerning first=74  second=46  amount=-3  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=75  second=44  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=46  amount=-1  
kerning first=75  second=58  amount=-1  
kerning first=75  second=59  amount=-1  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=197 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=8221 amount=-1  
kerning first=76  second=58  amount=-1  
kerning first=76  second=59  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=76  second=8221 amount=-8  
kerning first=77  second=58  amount=-1  
kerning first=77  second=59  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=45  amount=-1  
kerning first=78  second=46  amount=-2  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=8221 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-7  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=85  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=197 amount=-4  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8221 amount=1   
kerning first=81  second=44  amount=-2  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-2  
kerning first=81  second=8221 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=58  amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=197 amount=-2  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=197 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8221 amount=1   
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=197 amount=-4  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=197 amount=-4  
kerning first=87  second=230 amount=-3  
kerning first=87  second=248 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=90  second=44  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=8221 amount=4   
kerning first=107 second=45  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=8221 amount=1   
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=8221 amount=2   
kerning first=119 second=44  amount=-4  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=8221 amount=2   
kerning first=120 second=45  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=8221 amount=3   
kerning first=197 second=45  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=88  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=8221 amount=-4  
kerning first=223 second=44  amount=-1  
kerning first=223 second=46  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=216 second=46  amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=8221 amount=1   
kerning first=230 second=120 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=8220 second=65  amount=-5  
kerning first=8220 second=74  amount=-4  
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=81  amount=-1  
kerning first=8220 second=86  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=197 amount=-7  
kerning first=8220 second=198 amount=-9  
kerning first=8220 second=216 amount=-1  
kerning first=84  second=162 amount=-2  
kerning first=120 second=162 amount=-1  
kerning first=197 second=162 amount=-1  
kerning first=80  second=167 amount=-1  
kerning first=84  second=167 amount=-2  
kerning first=65  second=181 amount=-1  
kerning first=75  second=181 amount=-2  
kerning first=80  second=181 amount=-1  
kerning first=82  second=181 amount=-1  
kerning first=84  second=181 amount=-2  
kerning first=86  second=181 amount=-3  
kerning first=87  second=181 amount=-2  
kerning first=89  second=181 amount=-3  
kerning first=107 second=181 amount=-1  
kerning first=197 second=181 amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=45  amount=1   
kerning first=165 second=46  amount=-1  
kerning first=165 second=8221 amount=1   
kerning first=75  second=165 amount=-2  
kerning first=82  second=165 amount=-1  
kerning first=88  second=165 amount=-1  
kerning first=89  second=165 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=46  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=222 second=44  amount=-3  
kerning first=222 second=45  amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=222 second=58  amount=-2  
kerning first=222 second=59  amount=-2  
kerning first=222 second=65  amount=-2  
kerning first=222 second=197 amount=-2  
kerning first=85  second=222 amount=-1  
kerning first=8220 second=222 amount=-4  
kerning first=172 second=44  amount=-1  
kerning first=172 second=45  amount=1   
kerning first=172 second=46  amount=-1  
kerning first=172 second=65  amount=-1  
kerning first=172 second=197 amount=-1  
kerning first=164 second=44  amount=-3  
kerning first=164 second=46  amount=-3  
kerning first=164 second=58  amount=-1  
kerning first=164 second=59  amount=-1  
kerning first=164 second=65  amount=-2  
kerning first=164 second=74  amount=-1  
kerning first=164 second=90  amount=-1  
kerning first=164 second=197 amount=-2  
kerning first=164 second=222 amount=-1  
kerning first=65  second=164 amount=-1  
kerning first=75  second=164 amount=-1  
kerning first=76  second=164 amount=-2  
kerning first=80  second=164 amount=-1  
kerning first=197 second=164 amount=-1  